{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f226\froman\fcharset238\fprq2 Times New Roman CE;}
{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f234\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f236\fswiss\fcharset238\fprq2 Arial CE;}
{\f237\fswiss\fcharset204\fprq2 Arial Cyr;}{\f239\fswiss\fcharset161\fprq2 Arial Greek;}{\f240\fswiss\fcharset162\fprq2 Arial Tur;}{\f241\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f242\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f243\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f246\fmodern\fcharset238\fprq1 Courier New CE;}{\f247\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f249\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f250\fmodern\fcharset162\fprq1 Courier New Tur;}{\f251\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f252\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f253\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f254\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f596\fswiss\fcharset238\fprq2 Verdana CE;}{\f597\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f599\fswiss\fcharset161\fprq2 Verdana Greek;}{\f600\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f603\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f604\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 TITRE PARTIES;}{\s16\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\i\f37\fs20\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon1 \snext16 section;}{\s17\qj \fi-720\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 
\b\f37\fs20\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 paragraphes;}{\s18\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 
\f37\fs20\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 grands A;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 
Body Text;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 Normal (Web);}{
\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 Body Text 2;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \ul\cf12 
\sbasedon10 \styrsid1585069 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-69180510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid682829664}{\list\listtemplateid-35484158\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid2095218654\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s17\fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-222368052\'02\'01.;}{\levelnumbers\'01;}\fbias0 \s18\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1391079210}{\list\listtemplateid245640826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1719473295}{\list\listtemplateid1344301082\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113039\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113049\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113051\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113039\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid202113049\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid202113051\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113039
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113049\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202113051\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2102948935}{\list\listtemplateid100154772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fi-720\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid2106144484}}{\*\listoverridetable{\listoverride\listid1391079210\listoverridecount0\ls1}{\listoverride\listid1391079210\listoverridecount0\ls2}{\listoverride\listid682829664\listoverridecount0\ls3}{\listoverride\listid1719473295
\listoverridecount0\ls4}{\listoverride\listid2106144484\listoverridecount1{\lfolevel}\ls5}{\listoverride\listid2106144484\listoverridecount0\ls6}{\listoverride\listid2102948935\listoverridecount0\ls7}}{\*\rsidtbl \rsid397466\rsid537359\rsid1386169
\rsid1585069\rsid5385496\rsid6292104\rsid6292546\rsid7351256\rsid7765063\rsid13579789\rsid16524089}{\*\generator Microsoft Word 11.0.6359;}{\info{\title LICENCE TO USE THE MULTIMEDIA PRODUCT}{\author ubi soft}{\operator Joel Lieberman}
{\creatim\yr2007\mo7\dy23\hr10\min56}{\revtim\yr2007\mo7\dy23\hr12\min3}{\printim\yr2002\mo9\dy9\hr10\min18}{\version4}{\edmins5}{\nofpages5}{\nofwords2180}{\nofchars11993}{\*\company ubi soft}{\nofcharsws14145}{\vern24703}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot537359 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 LICENCE TO USE THE MULTIMEDIA PRODUCT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Please read this Licence carefully before installing the game (\'93Multimedia Product\'94).
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 This Licence is an agreement b}{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 etween you, the\~\'93User\'94, and Ubis}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 oft }{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Entertainment }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 and/or its licensors and/or its beneficiaries (\'93}{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 \'94), which grants the User the non-exclusive and non-transferable right to use the Multimedia Product.

\par This Licence is valid in the United States of America.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 By installing 
the Multimedia Product, the User undertakes to respect the terms and conditions of the Licence.
\par 
\par {\listtext\pard\plain\b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 1-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
{\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 The Licence
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
 grants the User a non-exclusive and non-transferable Licence to use the Multimedia Product, but remains the owner of all the rights relating thereto.
\par Any rights not specifically transferred by this Licence remain the property of }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 .
\par The Multimedia Product is licensed and not sold to the User, for private use.
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
The Licence does not confer any right or title to the Multimedia Product and cannot be understood as a transfer of intellectual property rights to the Multimedia Product.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par {\listtext\pard\plain\b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 2-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
{\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Ownership of the Multimedia Product
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par The User recognises that all of the rights associated with the Multimedia Product and its components (in particular the titles, computer codes, themes, characters, character names, plots, stories, dialogues
, places, concepts, images, photographs, animation, videos, music and text contained in the Multimedia Product), as well as the rights relating to the trademark, royalties and copyrights, are the property of }{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  and are protected by French regulations 
or other Laws, Treaties and international agreements concerning intellectual property.
\par 
\par {\listtext\pard\plain\b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 3-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
{\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Use of the Multimedia Product
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par The User is authorised to use the Multimedia Product in accordance with the instructions provided in the manual or on the packaging of the Multimedia Product.
\par The Licence is granted solely for private use.
\par 
\par It is not permitted:
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 To make copies of the Multimedia Product,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}To operate the Multimedia Product commercially,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}To use it contrary to morality or the laws in force,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}To modify the Multimedia Product or create any derived work,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}
To transmit the Multimedia Product via a telephone network or any other electronic means, except during multi-player games on authorised networks,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}To create or distribute unauthorised levels and/or scenarios,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af0\dbch\af0\loch\f0 -\tab}To decompile, reverse engineer or disassemble the Multimedia Product.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 The User cannot sell, sublicense or lease the Multimedia Product to a third party.
\par The User can only transfer the Multimedia Product if the recipient agrees to the terms and co
nditions of the Licence. In this event, the User undertakes to transfer all components and documentation relating to the Multimedia Product. He also undertakes to delete any copy of the Multimedia Product from his computer. In this event, this Licence is 
automatically and immediately terminated.
\par }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid1585069\charrsid6292104 The User acknowledges that Ubisoft may collect and use certain User data in accordance with the privacy policy accessible on the website }{\field\flddirty{\*\fldinst {
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid1585069\charrsid6292104  HYPERLINK "http://www.ubi.com/US/Info/Info.aspx?tagname=PrivacyPolicy" }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid5385496\charrsid6292104 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003b00000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f00550053002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d005000720069007600
61006300790050006f006c006900630079000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f00550053002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065
003d00500072006900760061006300790050006f006c00690063007900000000}}}{\fldrslt {\cs22\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid1585069\charrsid6292104 http://www.ubi.com/US/Info/Info.aspx?tagname=PrivacyPolicy}}}{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid1585069\charrsid6292104 .
\par }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid6292546\charrsid6292104 
\par 
\par {\listtext\pard\plain\b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 4-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
{\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Termination of the Licence
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par The Licence is effective from the first time the Multimedia Product is used.
\par It is terminated automatically by }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
 without notice if the User fails to adhere to the terms and conditions of the Licence.
\par }\pard \qj \li357\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par {\listtext\pard\plain\b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 5-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 
{\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Warrantee
\par }\pard\plain \s1\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {
\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  warrants to the original purchaser of its products (the \'93User\'94
) that the products will be free from defects in materials and workmanship for a period of ninety (90) days from the date of purchase.  }{\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{
\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  products are sold "as is", without any expressed or implied warranties of any kind, and }{\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{
\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  is not liable for any losses or damages of any kind resulting from use of its products.  }{\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{
\b0\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  agrees for a period of ninety (90) days (or any other longer warranty period provided by applicable legislation) to either replace defective product free of charge provided yo
u return the defective item with dated proof of purchase to the store from which the product was originally purchased or repair or replace the defective product at its option free of charge, when accompanied with a proof of purchase and sent to our office
s postage prepaid.  This warranty is not applicable to normal wear and tear, and shall be void if the defect in the product is found to be as a result of abuse, unreasonable use, mistreatment or neglect of the product. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
 offers Technical Support.  When you call, please be as specific as you can be about the problem you are experiencing and have the below details available:
\par 
\par {\pntext\pard\plain\s19 \f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard\plain \s19\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
The name of the manufacturer of your computer system
\par {\pntext\pard\plain\s19 \f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard \s19\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 The brand and speed of the processor
\par {\pntext\pard\plain\s19 \f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard \s19\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 How much RAM you have
\par {\pntext\pard\plain\s19 \f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard \s19\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 The version number of windows you are using (if you aren\rquote 
t sure, right-click on the my computer icon on your desktop and select \lquote properties\rquote )
\par {\pntext\pard\plain\s19 \f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 -\tab}}\pard \s19\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 The manufacturer name and model number of your video card, modem, and sound card.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par {\listtext\pard\plain\s20 \b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 6-\tab}}\pard\plain \s20\ql \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \f35\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Warrantee Limitation
\par }\pard \s20\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 The User recognises expressly that he uses the Multimedia Product at his own risk.

\par The Multimedia Product is provided as is. The User is responsible for any costs of repairing and/or correcting the Multimedia Product.
\par To the extent of what is laid down by the Law, }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
 rejects any warrantee relating to the market value of the Multimedia Product, the User\rquote s satisfaction or its capacity to perform a specific use.
\par The User is responsible for all risks connected with lost profit, lost data, errors and lost business or other information as a result of owning or using the Multimedia Product.
\par As some legislations do not allow for the aforementioned warrantee limitation, it is possible that it does not apply to the User.
\par {\listtext\pard\plain\s20 \b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid397466\charrsid6292104 \hich\af37\dbch\af0\loch\f37 7-\tab}}\pard \s20\qj \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 Liability
\par }\pard \s20\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 In no event can }{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  be held liabl
e for any direct, consequential, accidental, special, ancillary or other damages arising out of the use or inability to use the Multimedia Product, as well as out of the ownership or poor functioning thereof, even if }{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104  has been advised of the possibility of such damages.
\par In particular, }{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid537359\charrsid6292104 Ubisoft}{\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
 accepts no liability regarding use of the Multimedia Product contrary to the precautions for use set out in the manual and on the packaging.
\par As some legislations do not allow exemption from liability in the event of direct or incidental damages, it is possible that the aforementioned exclusion does not apply to the User.
\par }\pard \s20\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 This Licence to use the Multimedia Product grants specific rig
hts to the User and he may have other rights depending on the laws in his State.
\par {\listtext\pard\plain\b\f37\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid7765063\charrsid6292104 \hich\af37\dbch\af0\loch\f37 8-\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7765063 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f37\fs20\ul\lang2057\langfe1036\langnp2057\insrsid7765063\charrsid6292104 MICROSOFT DirectX 9.0c
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765063 {\f37\fs20\lang2057\langfe1036\langnp2057\insrsid7765063\charrsid6292104  
\par SUPPLEMENTAL END USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE ("Supplemental EULA") 
\par 
\par IMPORTANT: READ CAREFULLY - These Microsoft Corporation ("Microsoft") operating system components, including any "online" or electronic documentation ("OS 
\par Components") are subject to the terms and conditions of the agreement under which you have licensed the applicable Microsoft operating system product described 
below (each an "End User License Agreement" or "EULA") and the terms and conditions of this Supplemental EULA. BY INSTALLING, COPYING OR OTHERWISE USING THE OS COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE APPLICABLE OPERATING SYSTE
M PRODUCT EULA AND THIS SUPPLEMENTAL EULA. IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT INSTALL, COPY OR USE THE OS COMPONENTS. 
\par 
\par NOTE: IF YOU DO NOT HAVE A VALIDLY LICENSED COPY OF ANY VERSION OR EDITION OF MICROSOFT WINDOWS XP MEDIA CENTER ED
ITION, MICROSOFT WINDOWS 95, WINDOWS 98, WINDOWS NT 4.0 WINDOWS 2000 OPERATING SYSTEM OR ANY MICROSOFT OPERATING SYSTEM THAT IS A SUCCESSOR TO ANY OF THOSE OPERATING SYSTEMS (each an "OS Product"), 
\par YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE OS COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA. 
\par 
\par Capitalized terms used in this Supplemental EULA and not otherwise defined 
\par herein shall have the meanings assigned to them in the applicable OS Product 
\par EULA. 
\par 
\par General. Each of the 
OS Components available from this site is identified as being applicable to one or more of the OS Products. The applicable OS Components are provided to you by Microsoft to update, supplement, or replace existing functionality of the applicable OS Product
.
 Microsoft grants you a license to use the applicable OS Components under the terms and conditions of the EULA for the applicable OS Product (which are hereby incorporated by reference except as set forth below), the terms and conditions set forth in this
 
Supplemental EULA, and the terms and conditions of any additional end user license agreement that may accompany the individual OS Components (each an "Individual EULA"), provided that you comply with all such terms and conditions. To the extent that there
 
is a conflict among any of these terms and conditions applicable to the OS Components, the following hierarchy shall apply: 1) the terms and conditions of the Individual EULA; 2) the terms and conditions in this Supplemental EULA; and 3) the terms and con
ditions of the applicable OS Product EULA. 
\par 
\par Additional Rights and Limitations. 
\par 
\par * If you have multiple validly licensed copies of any OS Product, you may reproduce, install and use one copy of the applicable OS Components as part of the applicable OS prod
uct on all of your computers running validly licensed copies of the applicable OS Product, provided that you use such additional copies of such OS Components in accordance with the terms and conditions above. For each validly licensed copy of the applicab
l
e OS Product, you also may reproduce one additional copy of the applicable OS Components solely for archival purposes or reinstallation of the OS Components on the same computer as the OS Components were previously installed. Microsoft retains all right, 
title and interest in and to the OS Components. All rights not expressly granted are 
\par reserved by Microsoft. 
\par 
\par * If you are installing the OS Components on behalf of an organization other than your own, prior to installing any of the OS Components, you must confirm 
\par that the end-user (whether an individual or a single entity) has received, read and accepted these terms and conditions. 
\par 
\par * The OS Components may contain technology that enables applications to be shared between two or more computers, even if an
 application is installed on only one of the computers. You may use this technology with all Microsoft application products for multi-party conferences. For non-Microsoft applications, you should consult the accompanying license agreement or contact the l
icensor to determine whether application sharing is permitted by the licensor. 
\par 
\par * You may not disclose the results of any benchmark test of the .NET Framework component of the OS Components to any third party without Microsoft\rquote s prior written approval. 
\par 
\par SOLELY WITH RESPECT TO THE MICROSOFT VIRTUAL MACHINE FOR JAVA, YOU ARE ONLY LICENSED TO INSTALL THIS OS COMPONENT ON A MACHINE THAT ALREADY CONTAINS A VERSION OF THE MICROSOFT VIRTUAL MACHINE FOR JAVA. 
\par 
\par IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY 
MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE OS PRODUCT EULA APPLIES TO THE APPLICABLE OS COMPONENTS PROVIDED THE APPLICABLE OS COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE 

\par LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT EULA. HOWEVER, THIS SUPPLEMENTAL EULA DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED. 
\par 
\par IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY AN ENTITY OTHER THAN MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, MICROSOFT DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE APPLICABLE OS COMPONENTS AS FOLLOWS: 
\par 
\par DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE TO YOU THE OS COMPONENT
S, AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE OS COMPONENTS ("SUPPORT SERVICES") AS IS AND WITH ALL FAULTS; AND MICROSOFT AND ITS SUPPLIERS HEREBY DISCLAIM WITH RESPECT TO THE OS COMPONENTS AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER
 
EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE E
FFORT AND LACK OF NEGLIGENCE. ALSO THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO 
\par DESCRIPTION OR NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE OS COMPONENTS AND ANY SUPPORT SERVICES REMAINS WITH YOU. 
\par 
\par EXCLUSION OF INCIDENTAL,CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL 
\par DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONA
BLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE OS COMPONENTS OR THE SUPPORT SERVICES, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHER
WISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS 
\par SUPPLEMENTAL EULA, EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF 
\par MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS SUPPLEMENTAL EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE 
\par AMOUNT ACTUALLY PAID BY YOU FOR THE OS COMPONENTS OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.}{
\f37\fs20\lang2057\langfe1036\langnp2057\insrsid397466\charrsid6292104 
\par }}