# MD5
9eaf964e13ad123d8ece2ad7fe425626  MB14_Convent_MLG.rmpc
5825793c874bc183fa25b8b73b748ee6  MB14_Convent_MLG.ini
# SHA1
771b4cef89a34ac84bd9970533f2af12f66cb538  MB14_Convent_MLG.rmpc
64159d05940065a83b75e933dfeb6d7a525e4430  MB14_Convent_MLG.ini
# SHA256
60bf46ef1e950fdda6d799884543975e7200e9cc46fb9e70d513d455d322049c  MB14_Convent_MLG.rmpc
9ee73e28bfd99a10ddd3f86072c0fa2758ca6ffc3ba1fed42d3fc295d22c8b1a  MB14_Convent_MLG.ini
# CRC32
6f83a0a0  MB14_Convent_MLG.rmpc
49576fd2  MB14_Convent_MLG.ini
