[R6Game.R6MissionConfig]
m_iId=222
m_iVersion=1
m_fstrImage=BP_MP_Murdertown_2
m_iAchievementID=-1
m_iStatTime=268435862
m_iStatKills=268435861
m_iStatDeaths=268435860
m_iFavMapLeaderboardID=46
m_iFavMapKillsID=7
m_iFavMapDeathsID=8
m_iFavMapTimeID=9

[PS3]
m_bCanBeLaunched = TRUE

[Xenon]
m_bCanBeLaunched = TRUE
m_bCanBeLaunchOnXenon = TRUE

[Sound]
m_bBinarizeSound = TRUE

[GameMode0]
m_eGameMode=GAMEMODE_DEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode1]
m_eGameMode=GAMEMODE_TEAMDEATHMATCH
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode2]
m_eGameMode=GAMEMODE_SHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode3]
m_eGameMode=GAMEMODE_TEAMSHARPSHOOTER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode4]
m_eGameMode=GAMEMODE_ATTACKANDDEFEND
m_szMissionType=R6ObjectiveExtractionItem
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode5]
m_eGameMode=GAMEMODE_TEAMLEADER
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14

[GameMode6]
m_eGameMode=GAMEMODE_TERROHUNT
m_iMaxPlayers=4
 
[GameMode7]
m_eGameMode=GAMEMODE_CONQUEST
m_iMaxPlayers=16
m_iMaxPlayersListenServer=14


