{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f237\fswiss\fcharset238\fprq2 Arial CE;}{\f238\fswiss\fcharset204\fprq2 Arial Cyr;}{\f240\fswiss\fcharset161\fprq2 Arial Greek;}{\f241\fswiss\fcharset162\fprq2 Arial Tur;}{\f242\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f243\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f244\fswiss\fcharset186\fprq2 Arial Baltic;}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f247\fmodern\fcharset238\fprq1 Courier New CE;}{\f248\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f250\fmodern\fcharset161\fprq1 Courier New Greek;}{\f251\fmodern\fcharset162\fprq1 Courier New Tur;}{\f252\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f253\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f254\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f607\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f608\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}
{\f610\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f611\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f612\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f613\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}
{\f614\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f615\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f616\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\f617\fswiss\fcharset238\fprq2 Verdana CE;}{\f618\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f620\fswiss\fcharset161\fprq2 Verdana Greek;}{\f621\fswiss\fcharset162\fprq2 Verdana Tur;}{\f624\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f625\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink15 \slocked \ssemihidden Body Text Char;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Normale (Web);}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \slink19 Body Text 2;}{\*\cs19 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 
\sbasedon10 \slink18 \slocked \ssemihidden Body Text 2 Char;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\loch\f35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 Normal (Web);}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext22 \styrsid12863714 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1204541046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid237178859}{\list\listtemplateid-69180510\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid682829664}{\list\listtemplateid245640826\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719473295}{\list\listtemplateid100154772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid2106144484}}{\*\listoverridetable{\listoverride\listid682829664\listoverridecount0\ls1}{\listoverride\listid1719473295\listoverridecount0\ls2}{\listoverride\listid237178859
\listoverridecount0\ls3}{\listoverride\listid2106144484\listoverridecount0\ls4}}{\*\rsidtbl \rsid275484\rsid1261861\rsid1532457\rsid3491862\rsid3888548\rsid5778149\rsid6388318\rsid6647131\rsid10179772\rsid12863714\rsid13712172\rsid14645874\rsid15930401}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title LICENCE D\'92}{\author ubi soft}{\operator jserri}{\creatim\yr2007\mo3\dy14\hr11\min37}{\revtim\yr2008\mo3\dy5\hr11\min44}{\version6}{\edmins5}{\nofpages10}{\nofwords6003}{\nofchars33021}
{\*\company ubi soft}{\nofcharsws38947}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot1261861 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 LICENZA D\rquote USO DEL PRODOTTO MULTIMEDIALE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 La preghiamo di leggere attentamente la presente Licenza prima d\rquote installare il programma (\'93
Prodotto Multimediale\'94).
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 La presente Licenza ha il valore di un accordo tra 
}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 lei l\rquote utente (l\rquote \'94Utente\'94) e Ubis}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 oft }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Entertainment }{
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 e/o i suoi concessionari e/o gli aventi diritto (\'93Ubi}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 s}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 oft\'94
), che conferisce all\rquote utilizzatore un diritto non esclusivo e non cedibile del Prodotto Multimediale. 
\par Installando il Prodotto Multimediale, l\rquote  Utente s\rquote impegner\'e0 a rispettare i termini e le condizioni della presente Licenza.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par {\listtext\pard\plain\b\f39\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af39\dbch\af0\loch\f39 1-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 La Licenza
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  conferisce all\rquote utilizzatore una Licenza d\rquote 
uso non esclusiva e non cedibile del Prodotto Multimediale, restando in tal modo proprietaria di tutti i diritti afferenti.
\par I diritti che non saranno specificatamente trasferiti dalla presente Licenza, resteranno propriet\'e0 esclusiva di }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 .
\par Il Prodotto Multimediale \'e8 dato in licenza all\rquote Utente e non venduto, ad uso esclusivamente privato.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid1532457 La presente Licenza non conferir\'e0
 alcun diritto o titolo sul Prodotto Multimediale e non dovr\'e0 essere intesa come un trasferimento dei diritti di propriet\'e0 intellettuale sul Prodotto Multimediale.
\par 
\par }\pard \s18\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\ul\lang1040\langfe1036\langnp1040\insrsid1532457 2- Propriet\'e0 del Prodotto Multimediale
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par L\rquote Utente riconosce che l\rquote 
insieme dei diritti relativi al Prodotto Multimediale e a i suoi elementi distintivi (e in particolare: titoli, codici informatici, temi, personaggi, nomi dei personaggi, intrighi, storie, dialoghi, ambientazioni, concetti, immagini, fotografie, ani
mazioni, video, musiche e testi incorporati nel Prodotto Multimediale), nonch\'e9 qualsivoglia diritto relativo al marchio, al diritto d\rquote autore e copyright, sono propriet\'e0 esclusiva di }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 
Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  e sono pertanto salvaguardati dalla normativa francese, nonch\'e9 da altre leggi, trattati e accordi internazionali in materia di propriet\'e0 intellettuale.
\par  
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 3- Utilizzo del Prodotto Multimediale
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par L\rquote Utente \'e8 autorizzato a utilizzare Prodotto Multimediale in modo conforme alle istruzioni fornite nel manuale o riportate sulla confezione del Prodotto stesso. 
\par La presenta Licenza sar\'e0 pertanto accordata nell\rquote ambito di un esclusivo uso personale.
\par 
\par Sono espressamente vietati:
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 La realizzazione di copie del Prodotto Multimediale.
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}Lo sfruttamento commerciale del Prodotto Multimediale.
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}Un uso contrario alla morale o alle leggi attualmente in vigore. 
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}Interventi di ogni tipo sul Prodotto Multimediale nonch\'e9 la creazione di qualsiasi programma ad esso ispirato.
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}La trasmissione su rete telefonica del Prodotto Multimediale o trami
te qualsiasi altro mezzo elettronico, salvo nel corso delle partite a pi\'f9 giocatori, tramite i canali autorizzati. 
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}La creazione o la diffusione di livelli e/o di soggetti non espressamente autorizzati.
\par {\listtext\pard\plain\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af0\dbch\af0\loch\f0 -\tab}La decompilazione, la reverse engineering o la frammentazione del Prodotto Multimediale.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 All\rquote Utente non sar\'e0 consentito di vendere, concedere in sublicenza, n\'e8
 tantomeno di noleggiare a terzi il Prodotto Multimediale.
\par L\rquote Utente potr\'e0 trasferire il Prodotto Multimediale solo nel caso in cui il destinatario dichiari d\rquote accettare i termini e le condizioni della presente Licenza. In questo caso, l\rquote Utente si far\'e0
 carico di trasferire tutte le componenti e la documentazione relativi al Prodotto Multimediale. L\rquote Utente s\rquote impegner\'e0 altres\'ec a cancellare dal suo comp
uter qualsiasi copia del Prodotto Multimediale. In questo caso, la presente Licenza sar\'e0 da considerarsi automaticamente e immediatamente risolta.
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5778149 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149\charrsid13712172 L'utente riconosce che la Ubisoft pu\'f2
 raccogliere e utilizzare di alcuni dati dell'utente nel rispetto delle leggi sulla privacy consultabili sul sito Web}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149 : }{\field\flddirty{\*\fldinst {
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149  HYPERLINK "}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149\charrsid6388318 http://ubi.com/it/Info/Info.aspx?tagname=PrivacyPolicy}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149 
" }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid14645874\charrsid6647131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f007500620069002e0063006f006d002f00690074002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d0050007200690076006100630079005000
6f006c006900630079000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007500620069002e0063006f006d002f00690074002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d0050007200690076006100630079
0050006f006c0069006300790000000000}}}{\fldrslt {\cs20\f39\fs20\ul\cf2\lang1040\langfe1036\langnp1040\insrsid5778149\charrsid6647131 http://ubi.com/it/Info/Info.aspx?tagname=PrivacyPolicy}}}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149  }{
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149\charrsid6388318 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid5778149 
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 4- Risoluzione della Licenza
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par La presente Licenza entrer\'e0 in vigore dalla prima utilizzazione del Prodotto Multimediale.
\par Essa sar\'e0 automaticamente risolta da }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  senza previa comunicazione all\rquote utilizzatore, in caso d\rquote inadempimento di quest
\rquote ultimo dei termini e delle condizioni contenuti nella presente Licenza.
\par  
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 5- Garanzia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  offre Assistenza Tecnica. Quando ci contattate, cercate di essere il pi\'f9
 precisi possibile riguardo al problema riscontrato e accertatevi di comunicare i dettagli elencati qui di seguito:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par {\pntext\pard\plain\s15 \f39\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard\plain \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang
{\pntxtb -}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 Il nome del produttore del vostro computer
\par {\pntext\pard\plain\s15 \f39\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 La marca e la velocit\'e0 del processore
\par {\pntext\pard\plain\s15 \f39\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 Quanta RAM possedete
\par {\pntext\pard\plain\s15 \f39\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
La versione di Windows che state utilizzando (se non ne siete sicuri, cliccate col pulsante destro del mouse sull'icona Risorse del computer situata sul desktop e selezionate Propriet\'e0)
\par {\pntext\pard\plain\s15 \f39\fs20\lang1040\langfe1036\langnp1040\langfenp1036\insrsid1532457 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s15\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 Il nome del produttore e il numero del modello della scheda video, del modem e della scheda audio.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid1532457 
Per un periodo di novanta (90) giorni dalla data di acquisto (fa fede la data dello scontrino) }{\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\lang1040\langfe1036\langnp1040\insrsid1532457  garantisce all'acquirente del software original
e che il compact disc (CD) fornito con il presente Prodotto Multimediale \'e8 privo di difetti; il periodo di garanzia pu\'f2 variare a seconda della legge vigente.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par Per la sostituzione, spedite il Prodotto Multimediale difettoso, dopo aver consultato l\rquote assisten
za tecnica, tramite raccomandata, allegate il manuale e la scheda di registrazione, se non ancora inviata. Precisate nome e indirizzo (incluso il codice di avviamento postale), nonch\'e9 la data di acquisto e il punto vendita. Avete anche la possibilit
\'e0 di sostituire il prodotto difettoso direttamente dal rivenditore dove \'e8 stato effettuato l\rquote acquisto. 
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid1532457 
Se il software viene spedito senza la prova d'acquisto o a periodo di garanzia scaduto, }{\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\lang1040\langfe1036\langnp1040\insrsid1532457  sar\'e0
 libera di ripararlo o sostituirlo a spese del cliente. Questa garanzia non \'e8 valida se il disco \'e8 stato danneggiato per negligenza, cadute/urti o uso improprio, o se \'e8 stato modificato dopo l'acquisto.
\par 
\par }\pard\plain \s17\ql \li360\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {
\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 6- Limitazione della Garanzia
\par }\pard \s17\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid1532457 
L'Utente si assume espressamente i rischi dell'utilizzo del presente Prodotto Multimediale.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 Il Prodotto Multimediale \'e8 fornito cos\'ec com'\'e8
, senza altra garanzia oltre quella espressamente prevista dall\rquote articolo 5 della presente Licenza. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 L'Utente \'e8 responsabile di ogni altro costo di riparazione e/o correczione}{\b\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  }{
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 del Prodotto Multimediale}{\f1\cf1\lang1040\langfe1036\langnp1040\insrsid1532457 .}{\f1\fs20\cf1\lang1024\langfe1024\noproof\langnp1040\insrsid1532457 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid1532457  Secondo quanto previsto dalla legge, }{
\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\lang1040\langfe1036\langnp1040\insrsid1532457  non fornisce garanzia relativa al valore di mercato del Prodotto Multimediale, rispetto alla soddisfazione dell'Utente o alla sua capacit\'e0
 di assolvere funzioni specifiche. 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang1040\langfe1036\langnp1040\insrsid1532457 L\rquote Utente assume tutti i rischi connessi a mancati introiti, alla perdita di dati, errori e/o altre informatzioni derivanti dall\rquote 
utilizzo del presente Prodotto Multimediale.}{\f1\lang1040\langfe1036\langnp1040\insrsid1532457 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  Dal momento che alcune leg
islazioni non tengono conto della garanzia limitata precedentemente menzionata, \'e8 possibile che questa non sia applicabile.
\par 
\par }\pard\plain \s17\qj \li360\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {
\b\f39\fs20\ul\lang1040\langfe1036\langnp1040\insrsid1532457 7- Responsabilit\'e0
\par }\pard \s17\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 
\par 
\par In nessun caso }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  potr\'e0 essere ritenuta responsabile di qualsivoglia danno diretto, indiretto, accidentale
, speciale, accessorio o quant\rquote altro, che dovesse derivare dall\rquote utilizzo o dall\rquote impossibilit\'e0 di utilizzo, nonch\'e9 dalla possessione o dal cattivo funzionamento del Prodotto Multimediale e questo anche nel caso in cui }{
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  sia a conoscenza dell\rquote eventualit\'e0 di un tale danno. 
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1261861 Ubisoft}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457  declina, in particolare, qualsiasi responsabilit\'e0 derivante da un uso del Prodotto Multimediale contrario alle precauzioni d
\rquote impiego riportate sul manuale e sulla confezione. 
\par 
\par Determinate normative non consentono l\rquote esonero dalla responsabilit\'e0 nei casi specifici di danni diretti o accessori. E\rquote  Pertanto possibile che l\rquote esclusione summenzionata non venga applicata all\rquote utilizzatore.
\par 
\par }\pard \s17\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid1532457 Tale licenza d\rquote uso del Prodotto Multimediale comporta per l\rquote 
utilizzatore determinati diritti specifici. L\rquote Utente sar\'e0 inoltre suscettibile di godere di altri diritti in virt\'f9 delle leggi del suo stato. 
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484 
\par }\pard \s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid275484 {\b\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484\charrsid275484 MICROSOFT DIRECTX 9.0C
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid275484 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484\charrsid275484 CONTRATTO DI LICENZA SUPPLEMENTARE CON L\rquote 
UTENTE FINALE PER IL PRODOTTO SOFTWARE MICROSO}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484 FT ("Contratto Supplementare") }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484\charrsid275484 
\par IMPORTANTE - LEGGERE CON ATTENZIONE: i componenti software del sistema operativo di Microsoft Corporation ("Microsoft") e l\rquote 
eventuale documentazione "online" o elettronica ("Componenti del Sistema Operativo") sono soggetti ai termini e alle condizioni del Contratto di Licenza con l\rquote 
utente finale ("Contratto") relativo alla copia del prodotto software del sistema operativo Microsoft ("Prodotto del Sistema Operativo") concessa in licenza e ai termini e alle condizioni del Contratto di Licenza supplementare. I
NSTALLANDO, COPIANDO O ALTRIMENTI UTILIZZANDO I COMPONENTI DEL SISTEMA OPERATIVO, L\rquote UTENTE ACCETTA DI ESSERE VINCOLATO DAI TERMINI E DALLE CONDIZIONI DELL\rquote 
APPLICABILE CONTRATTO DI LICENZA PER IL PRODOTTO DEL SISTEMA OPERATIVO E DEL PRESENTE CONTRATTO DI LICENZA SUPPLEMENTARE. QUALORA L\rquote UTENTE NON ACCETTI TALI TERMINI E CONDIZIONI, NON SAR\'c0
 AUTORIZZATO A INSTALLARE, COPIARE O ALTRIMENTI UTILIZZARE I COMPONENTI DEL SISTEMA OPERATIVO. 
\par NOTA: QUALORA L\rquote UTENTE NON DISPONGA DI UNA COPIA DI LICENZA VALIDA PER QUAL
SIASI VERSIONE O EDIZIONE DI MICROSOFT WINDOWS 95, WINDOWS 98, WINDOWS NT 4.0, DEL SISTEMA OPERATIVO WINDOWS 2000 O DI QUALSIASI SISTEMA OPERATIVO MICROSOFT CHE SIA UN PRODOTTO SUCCESSORE RISPETTO A TALI SISTEMI OPERATIVI (ognuno dei quali \'e8
 denominato "Prodotto del sistema operativo"), NON SAR\'c0 AUTORIZZATO A INSTALLARE, COPIARE O ALTRIMENTI UTILIZZARE I COMPONENTI DEL SISTEMA OPERATIVO E NON DISPORR\'c0 DEI DIRITTI CONCESSI DAL PRESENTE CONTR}{
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484 ATTO DI LICENZA SUPPLEMENTARE. }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484\charrsid275484 
\par Tutti i termini in maiuscolo contenuti nel presente Contratto di Licenza Supplementare e non altrimenti definiti avranno il significato assegnato loro nell\rquote applicabile Contratto di Licenza per il Prodotto del Sistema Operativo. 
\par In generale. Ogni singolo Componente del Sistema Operativo disponibile in questo sito \'e8 identificato come applicabile a uno o pi\'f9
 Prodotti del Sistema Operativo. I Componenti del Sistema Operativo in uso sono forniti da Microsoft per aggiornare, integrare o sostituire la esistente funzionalit\'e0 dell\rquote applicabile Prodotto del Sistema Operativo. Microsoft concede all\rquote 
utente una licenza di utilizzo dei Componenti del Sistema Operativo in base ai termini e alle condizioni del Contratto di Licenza per il Prodotto del Sistema Operativo applicabile (da considerarsi parte integr
ante del presente Contratto di Licenza Supplementare salvo quanto specificato di seguito), in base ai termini e alle condizioni del presente Contratto di Licenza Supplementare e ai termini e alle condizioni di qualsiasi Contratto di Licenza aggiuntivo acc
l
uso ai Componenti del Sistema Operativo individuali (ognuno dei quali viene identificato come "Contratto di Licenza Individuale"), a condizione che si attenga a tutti i termini e condizioni. Nella misura in cui si verificasse un conflitto nei termini e ne
lle condizioni applicabili ai Componenti del Sistema Operativo, verr\'e0 applicato il seguente ordine di priorit\'e0
: 1) i termini e le condizioni del Contratto di Licenza Individuale; 2) i termini e le condizioni del presente Contratto di Licenza Supplementare; 3) i termini e le condizioni dell\rquote 
applicabile Contratto di Licenza per il Prodotto del Sistema Operativo. 
\par Diritti e limitazioni aggiuntivi. 
\par * Qualora l\rquote utente disponga di pi\'f9 copie validamente concesse in licenza del Prodotto del Sistema Operativo, potr\'e0
 riprodurre, installare e utilizzare una copia del Componente del Sistema Operativo in quanto parte del suddetto Prodotto del Sistema Operativo su tutti i suoi computer che eseguono copie validamente concesse in licenza del Prodotto del Sistema Operativo,
 a condizione che utilizzi tali copie aggiuntive dei Componenti del Sistema Operativo in conformit\'e0 con i termini e le condizioni di cui sopra. Per ogni copia validamente concessa in licenza del Prodotto del Sistema Operativo, l\rquote utente potr\'e0
 inoltre riprodurre una copia aggiuntiva dei Componenti del Sistema Operativo esclusivamente come copia di archivio o per un\rquote 
eventuale reinstallazione dei Componenti del Sistema Operativo sul medesimo computer sul quale essi erano precedentemente installati. Microsoft mantiene la titolarit\'e0
, i diritti e gli interessi relativi ai Componenti del Sistema Operativo. Microsoft si riserva tutti i diritti non espressamente concessi dal presente Contratto. 
\par * Qualora i Componenti del Sistema Operativo vengano installati nell\rquote ambito di un\rquote organizzazione diversa dalla propria, prima di effettuare l\rquote installazione dei Componenti del Sistema Operativo, sar\'e0 necessario confermare che l
\rquote utente finale (una persona fisica o giuridica) abbia ricevuto, letto e accettato i termini e le condizioni del presente Contratto. 
\par * I Componenti del Sistema Operativo contengono tecnologia che consente alle applicazioni di essere condivise tra due o pi\'f9 computer, anche se un\rquote applicazione \'e8 installata su di uno solo di essi. Questa tecnologia pu\'f2 essere ut
ilizzata in congiunzione con tutti i prodotti Microsoft per conferenze a cui partecipano pi\'f9 utenti. Nel caso di applicazioni non sviluppate da Microsoft, l\rquote utente \'e8
 tenuto a consultare il relativo contratto di licenza o a contattare il licenziante al fine di determinare se la condivisione sia consentita dal licenziante. 
\par * L'utente non potr\'e0 divulgare a terze parti i risultati di test benchmark del componente .NET Framework dei Componenti del Sistema Operativo se non previa autorizzazione scritta da parte di Microsoft. 
\par LIMITATAMENTE A MICROSOFT VIRTUAL MACHINE PER JAVA, L'UTENTE DISPONE SOLO DELLA LICENZA PER INSTALLARE QUESTO COMPONENTE DEL SISTEMA OPERATIVO SU UN COMPUTER CHE GI\'c0 CONTIENE UNA VERSIONE DI MICROSOFT VIRTUAL MACHINE PER JAVA. 
\par QUALORA IL PRODOTTO DEL SISTEMA OPERATIVO SIA STATO CONCESSO IN LICENZA ALL\rquote UTENTE DA MICROSOFT O DA UNA DELLE SUE FILIALI, L\rquote EVENTUALE GARANZIA LIMITATA INCLUSA NELL\rquote 
APPLICABILE CONTRATTO DI LICENZA PER IL PRODOTTO DEL SISTEMA OPERATIVO SI APPLICA AI COMPONENTI DEL SISTEMA OPERATIVO, A CONDIZIONE CHE QUESTI SIANO STATI RICEVUTI IN LICENZA ENTRO IL PERIODO DI VALIDIT\'c0 DELLA GARANZIA LIMITATA DELL\rquote 
APPLICABILE CONTRATTO DI LICENZA PER IL PRODOTTO DEL SISTEMA OPERATIVO. TUTTAVIA, IL PRESENTE CONTRATTO DI LICENZA SUPPLEMENTARE NON ESTENDE IL PERIODO DI VALIDIT\'c0 DELLA GARANZIA LIMITATA. 
\par QUALORA IL PRODOTTO DEL SISTEMA OPERATIVO SIA STATO CONCESSO IN LICENZA DA UNA PERSONA FISICA O GIURIDICA DIVERSA DA MICROSOFT O DA UNA DELLE SUE FILIALI, MICROSOFT NON RICONOSCE ALCUNA GARAN
ZIA RELATIVAMENTE AI COMPONENTI DEL SISTEMA OPERATIVO, COME INDICATO DI SEGUITO. 
\par ESCLUSIONE DI GARANZIE. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN VIGORE, MICROSOFT E I SUOI FORNITORI FORNISCONO ALL\rquote UTENTE I COMPONENTI DEL SISTEMA OPERATIVO ED EVENTU
ALI SERVIZI DI SUPPORTO RELATIVI AI COMPONENTI DEL SISTEMA OPERATIVO ("I SERVIZI DI SUPPORTO") "COS\'cc
 COME SONO" E CON I POSSIBILI DIFETTI. RELATIVAMENTE AI COMPONENTI DEL SISTEMA OPERATIVO E AI SERVIZI DI SUPPORTO TECNICO, MICROSOFT E I SUOI FORNITORI NON 
FORNISCONO ALCUNA GARANZIA O DICHIARAZIONE, ESPRESSA, IMPLICITA O DI LEGGE, COMPRESE, IN VIA ESEMPLIFICATIVA, EVENTUALI GARANZIE O CONDIZIONI RELATIVE A: COMMERCIABILIT\'c0, IDONEIT\'c0 PER UNO SCOPO SPECIFICO, ASSENZA DI VIRUS, ACCURATEZZA O ESAUSTIVIT
\'c0, RISULTATI E MANCANZA DI NEGLIGENZA O DI PERIZIA IN RIFERIMENTO AL PRODOTTO E ALL\rquote ERRATA O MANCATA FORNITURA DEI SERVIZI DI SUPPORTO. INOLTRE NON ESISTE ALCUNA GARANZIA O CONDIZIONE DI TITOLARIT\'c0
, DI POSSESSO PACIFICO, DI CORRISPONDENZA ALLA DESCRIZIONE O DI NON VIOLAZIONE DI DIRITTI ALTRUI. IL RISCHIO DERIVANTE DALL\rquote UTILIZZO O DALLE PRESTAZIONI DEI COMPONENTI DEL SISTEMA OPERATIVO E DEI SERVIZI DI SUPPORTO \'c8 INTERAMENTE A CARICO DELL
\rquote UTENTE. 
\par ESCLUSIONE DI RESPONSABILIT\'c0 PER DANNI INCIDENTALI, INDIRETTI E DI ALTR
O TIPO. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN VIGORE, IN NESSUN CASO MICROSOFT O I SUOI FORNITORI SARANNO RESPONSABILI PER DANNI SPECIALI, INCIDENTALI, INDIRETTI, MORALI O CONSEQUENZIALI DI QUALSIASI TIPO (COMPRESI, MA NON LIMITATAMENTE A, DANNI 
PER: MANCATO GUADAGNO, PERDITA DI INFORMAZIONI CONFIDENZIALI O DI ALTRO TIPO, INTERRUZIONE DELL\rquote ATTIVIT\'c0
, DANNI FISICI, PERDITA DI PRIVACY, OMISSIONE DI RISPETTO DI OBBLIGHI - INCLUSO QUELLO DI COMPORTARSI IN BUONA FEDE O CON RAGIONEVOLE DILIGENZA - NEGLIGENZA O ALTRE PERDITE ECONOMICHE) DERIVANTI DALL\rquote UTILIZZO O DALL\rquote INCAPACIT\'c0
 DI UTILIZZARE I COMPONENTI DEL SISTEMA OPERATIVO O I SERVIZI DI SUPPORTO O DALLA FORNITURA O DALLA MANCATA FORNITURA DEI SERVIZI DI SUPPORTO O, COMUNQUE, IN RELAZIONE AL PRESENTE CON
TRATTO DI LICENZA SUPPLEMENTARE, ANCHE QUALORA MICROSOFT O I SUOI FORNITORI FOSSERO STATI AVVISATI DELLA POSSIBILIT\'c0 }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484 DEL VERIFICARSI DI TALI DANNI. }{
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484\charrsid275484 
\par LIMITAZIONE DI RESPONSABILIT\'c0 E RIMEDI DELL\rquote UTENTE. NONOSTANTE EVENTUALI DANNI IN CUI, PER QUALSIASI MOTIVO, POTR\'c0 INCORRERE L\rquote 
UTENTE (INCLUSI, IN VIA ESEMPLIFICATIVA, I DANNI DI CUI SOPRA E OGNI TIPO DI DANNO DIRETTO O GENERALE), LA RESPONSABILIT\'c0 COMPLESSIVA DI MICROSOFT E DEI SUOI FORNITORI E L\rquote UNICO RIMEDIO DELL\rquote UTENTE, PER QUANTO ATTIENE UN EVENTUALE RISAR
CIMENTO, IN BASE A QUESTO CONTRATTO DI LICENZA SUPPLEMENTARE, SARANNO LIMITATI AI DANNI EFFETTIVI RIPORTATI DALL\rquote UTENTE BASATI SULLA RAGIONEVOLE BUONA FEDE E NON POTRANNO COMUNQUE ECCEDERE IL MAGGIOR IMPORTO TRA QUELLO PAGATO DALL\rquote 
UTENTE PER I COMPONENTI DEL SISTEMA OPERATIVO E LA SOMMA DI CINQUE DOLLARI (US$ 5). LE SUDDETTE LIMITAZIONI, ESCLUSIONI E DICHIARAZIONI DI NON RESPONSABILIT\'c0
 SONO APPLICABILI NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN VIGORE, ANCHE QUALORA IL RIMEDIO NON RAGGIUNGA IL SUO SCOPO ESSENZIALE.}{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid275484 
\par }{\f39\fs20\lang1040\langfe1036\langnp1040\insrsid3491862 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3491862 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang1040\langfe1036\langnp1040\insrsid3491862\charrsid12863714 
Microsoft Visual C++ 2005 SP1 Redistributable Package
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3491862 {\b\lang1040\langfe1036\langnp1040\insrsid3491862\charrsid12863714 
\par }{\f38\fs17\lang1040\langfe1036\langnp1040\insrsid3491862\charrsid12863714 CONTRATTO DI LICENZA PER IL SOFTWARE MICROSOFT
\par MICROSOFT VISUAL C++ 2005 RUNTIME LIBRARIES
\par Le presenti condizioni costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. 
Il licenziatario deve leggerle con attenzione. Le presenti condizioni si applicano al software Microsoft sopra indicato, inclusi gli eventuali supporti sui quali \'e8 stato ricevuto. }{
\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid12863714 Le presenti condizioni si applicano inoltre a:
\par \bullet \tab aggiornamenti
\par \bullet \tab supplementi
\par \bullet \tab servizi basati su Internet
\par \bullet \tab servizi di supporto tecnico
\par relativi ai predetti software Microsoft, a meno che siano accompagnati da specifiche condizioni. In tal caso queste ultime condizioni prevalgono su quelle del presente contratto.
\par Utilizzando il software, il licenziatario accetta le presenti condizioni. Qualora il licenziatario non accetti le presenti condizioni, non potr\'e0 utilizzare il software.
\par Qualora il licenziatario si attenga alle condizioni del presente contratto, disporr\'e0 dei diritti che seguono.
\par 1.\tab INSTALLAZIONE E DIRITTI SULL\rquote UTILIZZO. Il licenziatario potr\'e0 installare e utilizzare un numero qualsiasi di copie del software nei dispositivi del licenziatario.
\par }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid3491862 2.\tab AMBITO DI VALIDIT\'c0 DELLA LICENZA. }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid12863714 Il Software non viene venduto, ma \'e8 concesso in licenza. 
Il presente contratto concede al licenziatario solamente alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel limite massimo consentito dalla legge applicabile il licenziatario potr\'e0
 utilizzare il software esclusivamente nei modi espressamente consentiti nel presente contratto. A tal fine, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli
 consenta di utilizzarlo solo in determinati modi. Il licenziatario non potr\'e0
\par \bullet \tab divulgare gli esiti di qualsiasi prova comparativa del software a terzi senza l\rquote approvazione scritta di Microsoft,
\par \bullet \tab aggirare le limitazioni tecniche presenti nel software,
\par \bullet \tab decodificare, decompilare o disassemblare il software, fatta eccezione per i casi in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione,
\par \bullet \tab effettuare pi\'f9 copie del software di quante specificate nel presente contratto o consentite dalla legge applicabile, nonostante questa limitazione,
\par }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid3491862\charrsid3491862 \bullet \tab pubblicare il software per consentire ad altri di duplicarlo,
\par \bullet \tab concederlo in locazione, leasing o prestito,
\par }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid12863714 \bullet \tab trasferire il software o il presente contratto a terzi oppure
\par }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid3491862\charrsid3491862 \bullet \tab utilizzare il software per fornire hosting di servizi commerciali.
\par 3.\tab COPIA DI BACKUP. Il licenziatario potr\'e0 effettuare una copia di backup del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per reinstallare il software.
\par 4.\tab DOCUMENTAZIONE. Qualsiasi persona che ha un accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.
\par 5.\tab RESTRIZIONI ALL\rquote ESPORTAZIONE. Il software \'e8 soggetto alle leggi e alle disposizione vigenti negli Stati Uniti in materia di controllo dell\rquote esportazione. Il licenziatario dovr\'e0
 attenersi a tutte le leggi e le disposizioni locali e internazionali applicabili al software in materia di controllo dell\rquote esportazione. }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid12863714 Queste legg
i includono limitazioni circa le destinazioni, gli utenti finali e l\rquote utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina www.microsoft.com/exporting.
\par 6.\tab SERVIZI DI SUPPORTO TECNICO. Poich\'e9 questo software \'e8 \'93cos\'ec com\rquote \'e8\'94, non \'e8 prevista la fornitura di servizi di supporto tecnico da parte di Microsoft.
\par 7.\tab INTERO ACCORDO. Il presente accordo e le condizioni per i supplementi, gli aggiornamenti, i servizi Internet e i servizi di supporto tecnico utilizzati dal licenziatario costituiscono l\rquote 
intero accordo relativo al software ed ai servizi di supporto tecnico.
\par 8.\tab LEGGE APPLICABILE.
\par a.\tab Stati Uniti. Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto sar\'e0 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applicher\'e0
 ai reclami aventi ad oggetto le eventuali violazioni del contratto stesso. Tutti gli altri reclami, inclusi i reclami presentati in base alle leggi che disciplinano la tutela dei consuma
tori, la concorrenza sleale e l'illecito extracontrattuale, saranno disciplinati dalla legge dello stato di residenza del licenziatario.
\par b.\tab Al di fuori degli Stati Uniti. Qualora il licenziatario abbia acquistato il software in qualsivoglia altro Paese, il presente contratto sar\'e0 disciplinato dalla legge di tale Stato.
\par 9.\tab EFFETTI GIURIDICI. Con il presente contratto vengono concessi alcuni diritti. }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid3491862\charrsid3491862 
La legge del Paese di residenza del licenziatario potrebbe riconoscere al licenziatario stesso ulteriori diritti. }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid12863714 Il licenziatario potr\'e0
 inoltre acquisire ulteriori diritti direttamente dalla parte da cui ha acquistato il software. Il presente contratto non modifica i diritti del licenziatario che la legge del suo paese di residenza non consente di limitare e/o modificare.
\par 10.\tab ESCLUSIONE DI GARANZIE. Il software \'e8 concesso in licenza \'93cos\'ec com\rquote \'e8\'94. Il licenziatario lo utilizzer\'e0 a proprio rischio. Non vengono fornite garanzie o condizioni esplicite. 
Il presente contratto non modifica gli eventuali diritti dei consumatori riconosciuti al licenziatario dalla legge locale. Nella misura massima consentita dalla legge applicabile, vengono escluse eventuali garanzie implicite di commerciabilit\'e0, idoneit
\'e0 per uno scopo specifico e non violazione dei diritti altrui.
\par 11.\tab LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI DANNI. Il licenziatario avr\'e0 diritto ad ottenere da Microsoft e dai suoi fornitori solo il risarcimento per i danni diretti nel limite di cinque dollari (U.S. $5). Il licenziatario non avr\'e0
 diritto ad ottenere il risarcimento per eventuali altri danni, inclusi i danni consequenziali, speciali, indiretti o accidentali o per mancato guadagno.
\par Questa limitazione si applica a
\par \bullet \tab qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o i programmi di terzi e
\par \bullet \tab reclami relativi a violazioni del contratto, a violazioni di garanzia o condizioni, a responsabilit\'e0 oggettiva, negligenza o altra colpa nella misura massima consentita dalla legge applicabile.
\par }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid3491862 Tale limitazione si applica anche nel caso in cui Microsoft era informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni. La limitazione o l
\rquote esclusione indicata sopra potrebbe anche non essere applicabile, in quanto l\rquote esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere consentita nel paese di residenza del licenziatario.
\par }{\lang3084\langfe1036\langnp3084\insrsid3491862\charrsid3491862 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3491862 {\b\lang2057\langfe1036\langnp2057\insrsid3491862 PhysX by AGEiA}{\b\lang2057\langfe1036\langnp2057\insrsid3491862\charrsid15930401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3491862 {\lang2057\langfe1036\langnp2057\insrsid3491862 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3491862 {\f38\fs17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid3491862 Copyright (c) 2007 AGEIA Technologies, Inc.
\par 
\par AGEIA PhysX Driver License Agreement
\par 
\par This End User License Agreement (the "Agreement") is a legal agreement between you (either individually or an entity) ("You" and "Your") and AGEIA Technologies Inc. ("AGEIA" and "AGEIA's") regarding the use of the AGEIA PhysX Driver and any accompanying d
ocumentation (collectively, the "Software").
\par 
\par YOU MUST READ AND AGREE TO THE TERMS OF THIS AGREEMENT BEFORE ANY SOFTWARE CAN BE DOWNLOADED OR INSTALLED OR USED.  BY CLICKING ON THE "AGREE" BUTTON OF THIS AGREEMENT, OR INSTALLING SOFTWARE, OR USING SOFTWARE,
 YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD EXIT THIS PAGE, NOT INSTALL OR USE ANY SOFTWARE, AND DESTROY ALL COPIES OF THE SOFTWARE THAT
 YOU HAVE DOWNLOADED.  BY DOING SO YOU FOREGO ANY IMPLIED OR STATED RIGHTS TO DOWNLOAD OR INSTALL OR USE SOFTWARE.
\par 
\par This license is only granted to and only may be used by You.  AGEIA grants You a limited, non-exclusive, non-transferable license to use the 
provided Software for evaluation, testing and non-commercial production purposes according to the terms set forth below:
\par 
\par 1. Use of the Software.
\par a.  You may use, display and reproduce the AGEIA PhysX Driver.
\par 
\par b.  You may not and shall not permit others to:
\par (i)  modify, translate, reverse engineer, decompile, disassemble or otherwise attempt to defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection mechanisms in the Software, including without limitation any such mechanism
 used to restrict or control the functionality of the Software, or to derive the source code or the underlying ideas, algorithms, structure or organization from the Software (except that the foregoing restrictions do not apply to the extent that such acti
vities may not be prohibited under applicable law);
\par (ii) alter, adapt, modify or translate the Software in any way for any purpose, including without limitation error correction;
\par (iii) distribute, rent, loan, lease, transfer or grant any rights in the Software or modifications thereof in any form to any person without the prior written consent of AGEIA.
\par 
\par c.  No Commercial Distribution Right.  This license grants no rights to distribute the Software for any commercial purposes.  Any and all individuals, compa
nies, non-academic government agencies or other organizations wishing to redistribute the Software for any purpose must enter into written contract with AGEIA.  Please contact info@AGEIA.com for further information.
\par 
\par 2. Ownership.  This license is not a sa
le.  Title, copyrights and all other rights to the Software and any copy made by You remain with AGEIA and its suppliers and licensors. Unauthorized copying of the Software, or failure to comply with the license restrictions set forth in Section 1(b) abov
e, will result in automatic termination of this license and will make available to AGEIA other legal remedies.
\par 
\par 3. Termination.  This license is effective once You click the "AGREE" button of this Agreement, or install or use the Software, and will continue
 until terminated.  Unauthorized copying of the Software, Your failure to comply with the above restrictions or Your failure to comply with any terms of this Agreement will result in automatic termination of this Agreement and will make available to AGEIA
 
other legal remedies.  Upon termination of this license for any reason You will destroy all copies of the Software. Any use of the Software after termination is unlawful.  Upon termination of this Agreement, all rights granted to You in this Agreement sha
ll immediately terminate.  AGEIA's rights and Your obligations under this Agreement shall survive any termination of this Agreement.
\par 
\par 4. Trademarks.  Certain of the product names used in this Agreement and the Software constitute trademarks, trade names, tr
ade dress, or service marks ("Trademarks") of AGEIA or other third parties.  You are not authorized to use any such Trademarks for any purpose.
\par 
\par 5. No Warranty. THE SOFTWARE IS BEING DELIVERED TO YOU "AS IS" AND AGEIA MAKES NO WARRANTIES WHATSOEVER WITH RE
SPECT TO THE SOFTWARE.  AGEIA AND ITS SUPPLIERS AND LICENSORS MAKE AND YOU RECEIVE NO OTHER WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE OR IN ANY COMMUNICATION WITH YOU, AND AGEIA AND ITS SUPPLIERS AND LICENSORS SPECIFICALLY DISCLAI
M
 ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT AND THEIR EQUIVALENTS.  AGEIA does not warrant that the operation of the Software will be uninterrupted or error free or that the Software 
will meet Your specific requirements.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.
\par 
\par 6. Limitation of Liability.  IN NO EVENT WILL AGEIA, ITS SUPPLIERS OR ITS LICENSORS BE LIABLE FOR LOSS OF OR CORRUPTION TO DATA, LOST P
ROFITS OR LOSS OF CONTRACTS, COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR OTHER SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR INDIRECT DAMAGES, LOSSES, COSTS OR EXPENSES OF ANY KIND ARISING FROM THE SUPPLY OR USE OF THE SOFTWARE, HOWEVER CAUSED AND ON 
A
NY THEORY OF LIABILITY (INCLUDING WITHOUT LIMITATION NEGLIGENCE).  THIS LIMITATION WILL APPLY EVEN IF AGEIA OR AN AUTHORIZED DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITE
D REMEDY EXCEPT TO THE EXTENT THAT LIABILITY MAY NOT BY LAW BE LIMITED OR EXCLUDED.  YOU ACKNOWLEDGE THAT THE LACK OF A REQUIRED PAYMENT BY YOU FOR THE SOFTWARE REFLECT THIS ALLOCATION OF RISK.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
\par 
\par 7. Indemnity. You agree to indemnify and hold AGEIA, its successors, assigns, subsidiaries, affiliates, officers, directors, 
agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your failure to comply with this Agreement or Your violation of any law or the rights of any third party.

\par 
\par 8. Legal Compliance. You agree that You shall fully comply with all applicable laws, statutes, ordinances and regulations regarding Your use of the Software.
\par 
\par 9. Governing Law and General Provisions. This Agreement shall not be governed by the 1980 U.N. Convent
ion on Contracts for the International Sale of Goods; rather, this Agreement and the performance of the parties hereunder shall be construed in accordance with and governed by the laws of the State of California, U.S.A., except for its conflict of law rul
e
s.  The exclusive jurisdiction and venue of any action arising out of or related to this Agreement will be either the state or federal courts in Santa Clara County, California, U.S.A., and the parties agree and submit to the personal and exclusive jurisdi
c
tion and venue of these courts.  This Agreement is the entire agreement between You and AGEIA and supersedes any other communications, representations or advertising with respect to the Software.  If any provision of this Agreement is held invalid or unen
f
orceable, such provision shall be revised to the extent necessary to cure the invalidity or unenforceability, and the remainder of the Agreement shall continue in full force and effect.  Failure to prosecute a party's rights with respect to a default here
u
nder will not constitute a waiver of the right to enforce rights with respect to the same or any other breach.  If You are acquiring the Software on behalf of any part of the U.S. Government, the following provisions apply.  The Software programs and docu
m
entation are deemed to be "Commercial computer software" and "Commercial computer software documentation" respectively, pursuant to DFAR Section 227.7202 and FAR 12.212(b), as applicable.  Any use, modification, reproduction, release, performance, display
 
or disclosure of the Software programs and/or documentation by the U.S. Government or any of its agencies shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreeme
n
t.  Any technical data provided that is not covered by the above provisions is deemed to be "Technical data-commercial items" pursuant to DFAR Section 227.7015(a). Any use, modification, reproduction, release, performance, display or disclosure of such te
chnical data shall be governed by the terms of DFAR Section 227.7015(b).
\par 
\par 10. Questions.  Should You have any questions relating to this Agreement, or if You desire to contact AGEIA for any reason, please contact info@AGEIA.com.
\par 
\par Copyright (c) 2007 AGEIA Technologies, Inc.  All rights reserved.
\par http://www.AGEIA.com
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid275484 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid3491862 
\par }\pard \s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12863714 {\b\f39\fs20\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid12863714 PUNKBUSTER
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid275484 {\f39\fs20\lang1040\langfe1036\langnp1040\insrsid12863714 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12863714 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid12863714 ACCORDO DI LICENZA SOFTWARE

\par 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12863714 \f2\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\f0\insrsid12863714\charrsid8456241 
I termini di questo Accordo di Licenza Software (questo "Accordo") sono applicati a tutte le versioni, edizioni e futuri aggiornamenti del software PunkBuster e costituiscono un accordo legale tra voi (il "Licenziatario") ed Even Balance, Inc. }{
\f0\insrsid12863714\charrsid12863714 (il "Detentore della licenza").
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12863714 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid12863714 
\par }{\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid11873628 
PROCEDENDO NELL'INSTALLAZIONE, CARICANDO O UTILIZZANDO IL SOFTWARE PUNKBUSTER, IL LICENZIATARIO ACCONSENTE A SOTTOSTARE A QUESTO ACCORDO. SE IL LICENZIATARIO NON ACCONSENTE A TUTTI I TERMINI DELL'ACCORDO, I
L CONSENSO NON DEVE ESSERE ESPRESSO E IL LICENZIATARIO NON DEVE INSTALLARE O UTILIZZARE IL SOFTWARE.
\par 
\par EVEN BALANCE, INC. SI RISERVA TUTTI I DIRITTI NON ESPLICITAMENTE GARANTITI DA QUESTO DOCUMENTO.
\par 
\par Il Detentore della licenza garantisce al Licenziatario una licenza non esclusiva e non trasferibile per utilizzare il software PunkBuster unicamente per scopi d'intrattenimento non commerciali. Al Licenziatario non \'e8
 consentito estrarre il codice, decompilare, disassemblare, ridistribuire (in qualsiasi forma), a
lterare o modificare il software PunkBuster in suo possesso. Il Detentore della licenza si riserva il diritto di interrompere senza alcun preavviso l'accordo di licenza, in qualsiasi momento e per qualsiasi ragione, anche senza alcun motivo specifico. Ino
ltre, la violazione di uno qualsiasi dei termini di questo Accordo comporter\'e0 l'annullamento immediato e senza alcun preavviso della licenza. In caso la licenza venga annullata, il Licenziatario dovr\'e0
 eliminare tutte le copie del software PunkBuster in suo possesso.
\par 
\par Il Licenziatario riconosce che il software PunkBuster non \'e8 in alcun modo necessario per utilizzare i titoli che ne integrano la tecnologia. Inoltre, il Licenziatario riconosce e acconsente al fatto che il software PunkBuster venga aggiornato in
 maniera automatica: questo significa che i successivi aggiornamenti avverranno periodicamente e automaticamente scaricati e installati senza alcun preavviso, come funzione predefinita del software PunkBuster. Il Licenziatario riconosce e acconsente al fa
tto che il software PunkBuster pu\'f2 essere considerato un programma intrusivo. Il Licenziatario \'e8 a conoscenza del fatto che il software PunkBuster raccoglie e invia informazioni riguardanti il computer su cui \'e8
 installato ad altri computer connessi e acconsente alla ricerca e all'invio di tali informazioni da parte del programma. Il Licenziatario \'e8 a conoscenza e acconsente che le informazioni raccolte e inviate dal software PunkBuster possano riguardare }{
\lang1040\langfe1036\langnp1040\insrsid12863714 l\rquote indirizzo IP del Licenziatario, }{\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid11873628 componenti e periferiche installate sul computer o file risiedenti sul disco fisso, e non solo. }{
\lang1040\langfe1036\langnp1040\insrsid12863714 Il }{\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid11873628 Licenziatario \'e8 a conoscenza e acconsente che }{\lang1040\langfe1036\langnp1040\insrsid12863714 
se il Licenziatario non desidera che tali informazioni vengano raccolte ed elaborate da parte del Detentore della licenza, il Licenziatario non dovrebbe utilizzare il software }{\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid11873628 PunkBuster.}
{\lang1040\langfe1036\langnp1040\insrsid12863714  }{\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid11873628 
Inoltre, il Licenziatario acconsente all'invio da parte del software PunkBuster di schermate salvate durante il funzionamento sul computer del Licenziatario, per una possibile pubblicazione. Il Licenziatario \'e8
 a conoscenza del fatto che lo scopo e ultimo fine di PunkBuster \'e8 assicurare un ambiente di gioco online privo di qualsiasi tipo di cheat per tutti i partecipanti. Il Licenziatario \'e8 a conoscenza del fatto che la natura intrusiva del software Pu
nkBuster \'e8 necessaria per ottenere tale scopo. Il Licenziatario acconsente che qualsiasi violazione della privacy risultante dall'uso e installazione del software PunkBuster sia meno rilevante rispetto alla possibilit\'e0
 di giocare a titoli online con i benefici apportati dall'utilizzo del software.
\par  
\par Il Licenziatario acconsente a non esportare o riesportare il programma in una qualsiasi nazione soggetta a sanzioni da parte degli Stati Uniti o verso cui gli Stati Uniti hanno imposto un embargo, o di fornire i
l programma a cittadini di tali nazioni, tranne se questi hanno una residenza fissa in una nazione non sottoposta a sanzioni o embargo. IL LICENZIATARIO ACCONSENTE A NON SCARICARE, INSTALLARE O UTILIZZARE IL SOFTWARE PUNKBUSTER IN UN PAESE O LOCALIT\'c0
 DOVE UNA SIMILE AZIONE POTREBBE VIOLARE UNA LEGGE OD ORDINANZA. 
\par 
\par Questo Accordo di Licenza Software dovrebbe essere interpretato in accordo con le leggi vigenti nello Stato del Texas e con le attuali leggi federali degli Stati Uniti. L'unica sede utilizzabile 
per ogni contestazione legale riguardante tale accordo dovrebbe avvenire a Harris County, in Texas. Il detentore della licenza acconsente che qualsiasi parte di tale accordo, risultante non valida o inapplicabile, possa essere modificata secondo la legge,
 in modo da consentire l'applicazione originariamente intesa della suddetta.
\par  
\par IL SOFTWARE PUNKBUSTER VIENE FORNITO "COS\'cc COM'\'c8", SENZA NESSUN TIPO DI GARANZIA INCLUSA, MA NON LIMITATA A, E SENZA LIMITAZIONI, LA MANCANZA DI DIFETTI, ADEGUATEZZA A UN PARTICOLARE COMPITO O DI COMMERCIABILIT\'c0
. IL LICENZIATARIO NON GARANTISCE CHE I SERVIZI OFFERTI DAL SOFTWARE PUNKBUSTER SARANNO ININTERROTTI O PRIVI DI ERRORI O CONFORMI AI SUOI REQUISITI O RICHIESTE SPECIFICHE. IL LICENZIATARIO ACCONSENTE CHE EVEN BALANCE, INC.,
 I DIRIGENTI, DIRETTORI, AZIONISTI, IMPIEGATI, IMPRENDITORI, DETENTORI DI LICENZE, SOCI D'AFFARI, SUCCESSORI O ASSOCIATI NON POSSANO ESSERE CONSIDERATI RESPONSABILI PER QUALUNQUE PROBLEMA RIGUARDANTE IN QUALSIASI MODO IL SOFTWARE PUNKBUSTER. INOLTRE, NEL 
CASO UNA QUALSIASI VERSIONE DEL SOFTWARE PUNKBUSTER, INCLUSE QUELLE NON ANCORA RILASCIATE, DOVESSE RIVELARSI IN QUALCHE MODO DIFETTOSA, IL LICENZIATARIO SI ASSUME L'INTERA SPESA, IN CASO SIA NECESSARIA, PER QUALSIASI TIPO O ENTIT\'c0
 DI DANNO O PERDITA. QUESTA GARANZIA LIMITATA SAR\'c0 VALIDA ANCHE IN CASO DI TERMINAZIONE DELLA LICENZA DI PUNKBUSTER DA PARTE DEL LICENZIATARIO, INDIPENDENTEMENTE DAL FATTO CHE LA LICENZA VENGA SOSPESA DA EVEN BALANCE, INC. O DAL LICENZIATARIO STESSO.

\par 
\par Questo accordo costituisce l'intero contratto tra il Detentore della licenza e il Licenziatario di quest'ultima, sostituendo ogni precedente accordo, scritto o verbale.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid275484 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {
\f39\fs20\lang1040\langfe1036\langnp1040\insrsid12863714\charrsid275484 
\par }}