{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f237\fswiss\fcharset238\fprq2 Arial CE;}{\f238\fswiss\fcharset204\fprq2 Arial Cyr;}{\f240\fswiss\fcharset161\fprq2 Arial Greek;}{\f241\fswiss\fcharset162\fprq2 Arial Tur;}{\f242\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f243\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f244\fswiss\fcharset186\fprq2 Arial Baltic;}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f247\fmodern\fcharset238\fprq1 Courier New CE;}{\f248\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f250\fmodern\fcharset161\fprq1 Courier New Greek;}{\f251\fmodern\fcharset162\fprq1 Courier New Tur;}{\f252\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f253\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f254\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f607\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f608\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}
{\f610\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f611\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f612\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f613\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}
{\f614\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f615\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f616\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\f617\fswiss\fcharset238\fprq2 Verdana CE;}{\f618\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f620\fswiss\fcharset161\fprq2 Verdana Greek;}{\f621\fswiss\fcharset162\fprq2 Verdana Tur;}{\f624\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f625\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext15 \slink16 Body Text;}{\*\cs16 \additive \fs24\lang3082\langfe0\langnp3082\langfenp0 \sbasedon10 \slink15 \slocked \ssemihidden Body Text Char;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1033\loch\f35\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext17 Normal (Web);}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext18 \slink19 Body Text 2;}{\*\cs19 \additive \fs24\lang3082\langfe0\langnp3082\langfenp0 
\sbasedon10 \slink18 \slocked \ssemihidden Body Text 2 Char;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden annotation text;}{\*\cs22 \additive \fs20\lang3082\langfe0\langnp3082\langfenp0 \sbasedon10 \slink21 \slocked \ssemihidden Comment Text Char;}{\*\cs23 
\additive \uldb\expnd0\expndtw0\cf2 DeltaView Insertion;}{\*\cs24 \additive \strike\expnd0\expndtw0\cf6 DeltaView Deletion;}{\*\cs25 \additive \ul\cf2 \sbasedon10 \styrsid16068631 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1204541046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid237178859}{\list\listtemplateid-69180510\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid682829664}{\list\listtemplateid1037718146\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1378354383}{\list\listtemplateid245640826\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719473295}}{\*\listoverridetable{\listoverride\listid682829664\listoverridecount0\ls1}{\listoverride\listid1719473295\listoverridecount0\ls2}{\listoverride\listid237178859\listoverridecount0\ls3}
{\listoverride\listid1378354383\listoverridecount0\ls4}}{\*\rsidtbl \rsid1662899\rsid1989829\rsid3024750\rsid3430976\rsid4340283\rsid5132846\rsid5989248\rsid6647131\rsid9773925\rsid14747142\rsid15474706\rsid15930401\rsid16068631}{\*\generator Microsoft Wo
rd 11.0.6568;}{\info{\title LICENCE D\'92}{\author ubi soft}{\operator jserri}{\creatim\yr2007\mo3\dy14\hr13\min11}{\revtim\yr2008\mo3\dy5\hr13\min28}{\printim\yr2001\mo10\dy25\hr19\min37}{\version6}{\edmins1}{\nofpages9}{\nofwords5823}{\nofchars32029}
{\*\company ubi soft}{\nofcharsws37777}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot9773925 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\b\f39\fs20\ul\insrsid14747142 
LICENCIA DE USO DE PRODUCTO MULTIMEDIA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f39\fs20\ul\insrsid14747142 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 Le rogamos encarecidamente que lea esta licencia antes de instalar el juego (\'abProducto Multimedia\'bb).
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f39\fs20\insrsid14747142 Esta Licencia es un acuerdo entre usted, en lo sucesivo  el\~\'abUsuario\'bb
, y Ubi}{\f39\fs20\insrsid9773925 s}{\f39\fs20\insrsid14747142 oft }{\f39\fs20\insrsid9773925 Entertainment }{\f39\fs20\insrsid14747142 y/o sus licenciatarios y/o sus ti}{\f39\fs20\insrsid9773925 tulares de derechos (\'abUbis}{\f39\fs20\insrsid14747142 
oft\'bb), que confiere al Usuario un derecho no exclusivo e intransmisible de uso del Producto Multimedia.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f39\fs20\insrsid14747142 Por el hecho de instalar el Producto Multimedia, el Usuario
 se compromete a respetar los t\'e9rminos y las condiciones de la Licencia.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 1-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\insrsid14747142 La Licencia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par }{\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142  confiere al Usuario una Licencia no exclusiva e intransmisible para usar el Producto Multimedia, pero contin\'faa siendo propietario de todos los derechos asociados a \'e9l.
\par Los derechos no expresamente transferidos por esta Licencia siguen estando bajo la propiedad de }{\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142 . El Producto Multimedia no se vende al Usuario, s\'f3
lo se le concede licencia para un uso particular. La Licencia no confiere ning\'fan derecho o t\'edtulo de propiedad sobre el Producto Multimedia y no debe entenderse como una transmisi\'f3
n de los derechos de propiedad intelectual sobre el Producto Multimedia.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 2-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\insrsid14747142 Propiedad del Producto Multimedia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par El Usuario reconoce que el conjunto de los derechos relativos al Producto Multimedia y a sus elementos (especialmente los t\'edtulos, programas inform\'e1ticos, temas, personajes, nombres de los personajes, intrigas, historias, di\'e1
logos, lugares, conceptos, im\'e1genes, fotograf\'edas, animaciones, videos, m\'fasica y textos incorporados en el Producto Multimedia), as\'ed como los derechos relativos a la marca, los derechos de autor y copyrights son de la propiedad de }{
\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142  y est\'e1n protegidos por la reglamentaci\'f3n francesa y dem\'e1s leyes, tratados y acuerdos internacionales relacionados con la propiedad intelectual.
\par 
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 3-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\insrsid14747142 Utilizaci\'f3n del Producto Multimedia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par Se autoriza al Usuario a utilizar el Producto Multimedia de acuerdo con las instrucciones proporcionadas en el manual o en el embalaje del Producto Multimedia.
\par La Licencia se entiende \'fanicamente en el marco de uso personal.
\par 
\par Est\'e1 prohibido:
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\f39\fs20\insrsid14747142 Realizar copias del Producto Multimedia 
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}Explotar comercialmente el Producto Multimedia
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}Realizar un uso contrario a las buenas costumbres y leyes en vigor
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}Modificar el Producto Multimedia o crear cualquier trabajo derivado de \'e9l
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}Transmitir el Producto Multimedia v\'eda la red telef\'f3nica o cualquier otro medio electr\'f3
nico, salvo en el transcurso de partidas entre varios jugadores en redes autorizadas
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}Crear o distribuir niveles y/o escenarios no autorizados
\par {\listtext\pard\plain\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af0\dbch\af0\loch\f0 -\tab}Decompilar, realizar ingenier\'eda inversa o desintegrar el Producto Multimedia.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f39\fs20\insrsid14747142 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 El Usuario no puede vender, sublicenciar, alquilar el Producto Multimedia a un tercero.
\par El Usuario no puede transferir el Producto Multimedia mas que si el destinatario acepta las cl\'e1
usulas y condiciones de la Licencia. En este caso, el Usuario se compromete a transferir todos los componentes y documentos relacionados con el Producto Multimedia. Se compromete tambi\'e9n a eliminar toda copia d
el Producto Multimedia de su ordenador. En ese caso, esta licencia queda rescindida inmediata y autom\'e1ticamente.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16068631 {\f39\fs20\insrsid16068631\charrsid15474706 El usuario acepta que Ubisoft pueda obtener y utilizar ciertos datos de car\'e1
cter personal de acuerdo con lo expresado en la pol\'edtica de privaci}{\f39\fs20\insrsid16068631 dad accesible en este sitio web:}{\insrsid16068631\charrsid3430976  }{\field\flddirty{\*\fldinst {\f39\fs20\insrsid16068631  HYPERLINK "}{
\f39\fs20\insrsid16068631\charrsid3430976 http://ubi.com/es/Info/Info.aspx?tagname=PrivacyPolicy}{\f39\fs20\insrsid16068631 " }{\f39\fs20\insrsid5989248\charrsid6647131 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f007500620069002e0063006f006d002f00650073002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d0050007200690076006100630079005000
6f006c006900630079000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007500620069002e0063006f006d002f00650073002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d0050007200690076006100630079
0050006f006c0069006300790000000000}}}{\fldrslt {\cs25\f39\fs20\ul\cf2\insrsid16068631\charrsid6647131 http://ubi.com/es/Info/Info.aspx?tagname=PrivacyPolicy}}}{\f39\fs20\insrsid16068631  }{\f39\fs20\insrsid16068631\charrsid3430976 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid16068631 
\par }{\f39\fs20\insrsid14747142 
\par {\listtext\pard\plain\b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 4-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\insrsid14747142 Rescisi\'f3n de la Licencia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par La Licencia entra en vigor desde el momento en que se usa el Producto Multimedia por primera vez.
\par Quedar\'e1 rescindida autom\'e1ticamente por }{\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142 , sin necesidad de notificaci\'f3n expresa, en caso de que el Usuario no respete las cl\'e1usulas y condiciones de la Licencia. 
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 5-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\insrsid14747142 Garant\'eda
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid14747142 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid14747142 Cuando te pongas en contacto con nosotros es importante que tengas anotada toda la informaci\'f3
n posible sobre la m\'e1quina que est\'e1s usando: la versi\'f3n del sistema operativo, el CD-ROM, cantidad de memoria, tipo de procesador (fabricante, modelo y velocidad), m\'f3dem instalado (para preguntas relacionadas con Internet). Si no est\'e1
s seguro de tu configuraci\'f3n, pulsa en el icono Mi PC y busca las Propiedades.
\par 
\par Servicios de soporte:
\par 
\par Puedes contactar con el Servicio al Cliente de }{\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid9773925 Ubisoft}{\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid14747142  a trav\'e9s del tel\'e9
fono, fax o e-mail. Cuando llames, por favor ten toda la informaci\'f3n a mano.
\par 
\par }{\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid9773925 Ubisoft}{\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid14747142 
 garantiza al comprador original del Producto Multimedia que el disco (CD) incluido en el producto no debe presentar ning\'fan defecto en un uso normal.
\par 
\par }{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid14747142 Si durante un periodo de noventa d\'edas (90) desde la fecha de compra que aparezca en la factura, u otro  periodo de garant\'eda mayor  proporcionado por la  legislaci\'f3
n pertinente, el disco presente algun defecto, la responsabilidad de }{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid9773925 Ubisoft}{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid14747142  y su \'fanica indemnizaci\'f3n consistir\'e1
, a elecci\'f3n de }{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid9773925 Ubisoft}{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid14747142  en: el reembolso del precio pagado o la reparaci\'f3
n o el reemplazo del software que no cumpla con la garant\'eda limitada }{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid9773925 Ubisoft}{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid14747142  y sea devuelto a }{
\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid9773925 Ubisoft}{\f39\fs20\cf1\lang1034\langfe1033\langnp1034\insrsid14747142  junto con una copia del recibo de compra en su paquete original y una explicacion del defecto
\par }{\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid14747142 
\par Por favor, devuelva cualquier Producto Multimedia defectuoso junto con el manual y la tarjeta de registro, si a\'fan no nos la ha enviado. Por favor, indique su nombre completo y direcci\'f3n (incluyendo el c\'f3digo postal), as\'ed como
 la fecha y lugar de compra. Tambi\'e9n puede cambiar el Producto Multimedia en el lugar en el que lo adquiri\'f3.
\par 
\par Si nos es devuelto un disco en su paquete original sin una prueba de compra y una explicacion del defecto o bien despu\'e9s de que haya expirado el periodo de garant\'eda, }{\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid9773925 Ubisoft}{
\f39\fs20\cf1\lang3082\langfe3082\cgrid0\langfenp3082\insrsid14747142  podr\'e1, a su elecci\'f3n, reparar el Producto Multimedia o reemplazarlo, con un coste para el Usuario. Esta garant\'eda no es v\'e1lida si el disco ha sido da\'f1
ado por negligencia, accidente o mal uso, o si ha sido modificado despu\'e9s de su adquisici\'f3n.
\par }{\b\f39\fs20\ul\insrsid14747142 
\par }{\f39\fs20\insrsid14747142 
\par {\listtext\pard\plain\s17 \b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 6-\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang3082\langfe1033\loch\af35\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 {\b\f39\fs20\ul\insrsid14747142 L\'edmites de la garant\'eda
\par }\pard \s17\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par }\pard \s17\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 El Usuario reconoce expresamente que el uso del Producto Multimedia se realiza bajo su exclusiva responsabilidad.
\par El Producto Multimedia se suministra tal cual. El Usuario asume todos los gastos de reparaci\'f3n y/o correcci\'f3n del Producto Multimedia
\par Dentro de los l\'edmites impuestos por la Ley, }{\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142  rechaza cualquier garant\'eda relacionada con el valor venal del Producto Multimedia, la satisfacci\'f3
n del Usuario o su aptitud a responder a un uso determinado.
\par El Usuario asume todos los riesgos derivados de una p\'e9rdida de beneficios, p\'e9rdida de datos, errores, p\'e9rdida de informaci\'f3n comercial o cualquier otro que se derive de la posesi\'f3n del Producto Multimedia o de su utilizaci\'f3n.
\par Algunas legislaciones no permiten la limitaci\'f3n de garant\'eda antes citada, por lo que es posible que \'e9sta no sea aplicable al Usuario.
\par 
\par {\listtext\pard\plain\s17 \b\f39\fs20\lang3082\langfe1033\langnp3082\langfenp1033\insrsid14747142 \hich\af39\dbch\af0\loch\f39 7-\tab}}\pard \s17\qj \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\b\f39\fs20\ul\insrsid14747142 Responsabilidad
\par }\pard \s17\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par En ning\'fan caso, }{\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142  se hace responsable de cualquier perjuicio directo, indirecto, accidental, especial, accesorio o cualquier otro que se generare con motivo del uso o imposibilidad de uso, as
\'ed como de la posesi\'f3n o del mal funcionamiento del Producto Multimedia y ello incluso en el caso en }{\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142  hubiera sido advertido de la eventualidad de tal perjuicio. }{
\f39\fs20\insrsid9773925 Ubisoft}{\f39\fs20\insrsid14747142  declina en particular cualquier responsabilidad en caso de que el Producto Multimedia se usare sin tener en cuenta las precauciones de empleo establecidas en el manual o en el embalaje.
\par Algunas legislaciones no permiten la exoneraci\'f3n de la responsabilidad en el caso de da\'f1os directos o accesorios, por lo que es posible que la exclusi\'f3n antes citada no sea aplicable al Usuario.
\par 
\par Esta Licencia de uso del Producto Multimedia otorga derechos espec\'edficos al Usuario y \'e9ste es susceptible de tener otros derechos en funci\'f3n de las leyes de su pa\'eds.
\par }\pard \s17\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14747142 
\par }\pard \s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340283 {\b\f39\fs20\insrsid4340283\charrsid4340283 MICROSOFT DIRECTX 9.0C
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340283 {\f39\fs20\insrsid4340283\charrsid4340283 CONTRATO COMPLEMENTARIO DE LICENCIA PARA EL USUARIO FINAL DE SOFTWARE DE MIC}{
\f39\fs20\insrsid4340283 ROSOFT ("CLUF complementario") }{\f39\fs20\insrsid4340283\charrsid4340283 
\par IMPORTANTE: LEA ATENTAMENTE: estos componentes de sistema operativo de Microsoft Corporation ("Microsoft") incluida cualquier documentaci\'f3n "en pantalla" o electr\'f3nica ("Componentes de SO") est\'e1n sujetos a los t\'e9
rminos y condiciones del contrato bajo el cual obtuvo la licencia para el producto de sistema operativo de Microsoft aplicable descrito a continuaci\'f3n (cada uno de ellos un "Contrato de licencia para el usuario final" o "CLUF") y a los t\'e9
rminos y condiciones de este CLUF complementario. AL INSTALAR, COPIAR O DE OTRA MANERA UTILIZAR LOS COMPONENTES DE SO, USTED ACEPTA QUEDAR OBLIGADO POR LOS T\'c9
RMINOS Y CONDICIONES DEL CLUF DEL PRODUCTO DE SISTEMA OPERATIVO APLICABLE Y DE ESTE CLUF COMPLEMENTARIO. SI NO ACEPTA ESTOS T\'c9RMINOS Y CONDICIONES, NO INSTALE, COPIE NI USE LOS COMPONENTES DE SO. 
\par NOTA: SI NO TIENE UNA COPIA CON LICENCIA V\'c1LIDA DE CUALQUIER VERSI\'d3N O EDICI\'d3N DEL SISTEMA OPERATIVO MICROSOFT WINDOWS 95, WINDOWS 98, WINDOWS NT 4.0 \'d3 WINDOWS 2000, \'d3 DE CUALQUIER SISTEMA OPERATIVO DE MICROSOFT QUE SEA
 UN SUCESOR DE CUALQUIERA DE ESOS SISTEMAS OPERATIVOS(cada uno de ellos un \'93Producto de SO\'94), NO EST\'c1 AUTORIZADO A INSTALAR, COPIAR NI DE OTRA FORMA UTILIZAR LOS COMPONENTES DE SO Y NO TIENE DERECHOS }{\f39\fs20\insrsid4340283 
BAJO ESTE CLUF COMPLEMENTARIO. }{\f39\fs20\insrsid4340283\charrsid4340283 
\par Los t\'e9rminos en may\'fasculas que se usan en este CLUF complementario y no se definen de otra forma en la presente tendr\'e1n los significados que se les asignan en el CLUF del Producto de SO aplicable. 
\par General. Cada uno de los Componentes de SO disponibles en este sitio se identifica
 como aplicable a uno o varios de los Productos de SO. Microsoft le proporciona los Componentes de SO aplicables para que actualice, complemente o reemplace la funcionalidad existente del Producto de SO aplicable. Microsoft le concede una licencia para us
ar los Componentes de SO aplicables bajo los t\'e9rminos y condiciones del CLUF para el Producto de SO aplicable (que se incorporan a la presente por referencia excepto en lo que se dispone a continuaci\'f3n), los t\'e9
rminos y condiciones establecidos en este CLUF complementario y los t\'e9rminos y condiciones de cualquier contrato de licencia para el usuario final adicional que pueda acompa\'f1ar a los Componentes de SO individuales (cada uno de ellos un \'93
CLUF individual\'94), siempre que cumpla con todos los dichos t\'e9rminos y condiciones. En la medida en la que haya un conflicto entre cualquiera de dichos t\'e9rminos y condiciones aplicables a los Componentes de SO, se aplicar\'e1 la siguiente jerarqu
\'eda: 1) los t\'e9rminos y condiciones del CLUF Individual; 2) los t\'e9rminos y condiciones de este CLUF complementario; y 3) los t\'e9rminos y condiciones del CLUF del Producto de SO aplicable. 
\par Derechos y limitaciones adicionales. 
\par * Si tiene m\'faltiples copias con licencia v\'e1lida de cualquier Producto de SO, puede reproducir, instalar y utiliz
ar una copia de los Componentes de SO aplicables como parte del Producto de SO aplicable en todos los equipos que ejecuten copias con licencia v\'e1
lida del Producto de SO aplicable, siempre que utilice dichas copias adicionales de tales Componentes de SO de acuerdo con los t\'e9rminos y condiciones anteriores. Por cada copia con licencia v\'e1lida del Producto de SO aplicable, puede reproducir tambi
\'e9n una copia adicional de los Componentes de SO aplicables \'fanicamente con fines de archivo o para la reinstalaci\'f3n de 
los Componentes de SO en el mismo equipo en el que se instalaron anteriormente los Componentes de SO. Microsoft retiene todos los derechos, titularidad e intereses de y sobre los Componentes de SO. Microsoft se reserva todos los derechos que no se concede
n expresamente. 
\par * Si est\'e1 instalando los Componentes de SO en nombre de una organizaci\'f3n que no sea la suya propia, antes de instalar ninguno de los Componentes de SO, debe confirmar que el usuario final (ya sea una persona f\'edsica o jur\'eddica) ha recibido, le
\'eddo y aceptado estos t\'e9rminos y condiciones. 
\par * Los Componentes de SO pueden contener tecnolog\'eda que permite que las aplicaciones se compartan entre dos o m\'e1s equipos o PCs, aun si la aplicaci\'f3n se ha instalado en s\'f3lo uno de los equipos. Usted podr\'e1 utilizar esta tecnolog\'ed
a con todos los productos de aplicaci\'f3n Microsoft para conferencias entre varias partes. Con respecto a las aplicaciones que no son Microsoft, deber\'e1 consultar el contrato de licencia que se acompa\'f1a o ponerse en contacto con quien ha o
torgado la licencia para determinar si \'e9ste permite compartir la aplicaci\'f3n. 
\par * No podr\'e1 revelar a terceros los resultados de ninguna prueba comparativa del componente .NET Framework de los componented de SO sin la autorizaci\'f3n previa por escrito de Microsoft. 
\par \'daNICAMENTE EN LO QUE SE REFIERE A MICROSOFT VIRTUAL MACHINE PARA JAVA, LA INSTALACI\'d3N DE ESTE COMPONENTE DE SO S\'d3LO SE AUTORIZA EN UN EQUIPO QUE YA CONTENGA UNA VERSI\'d3N DE MICROSOFT VIRTUAL MACHINE PARA JAVA. 
\par SI EL PRODUCTO DE SO APLICABLE LE FUE CONCEDIDO BAJO LICENCIA POR MICROSOFT O ALGUNA DE SUS SUBSIDIARIAS DE PROPIEDAD EXCLUSIVA, LA GARANT\'cd
A LIMITADA (SI EXISTIERA) INCLUIDA EN EL CLUF DEL PRODUCTO DE SO APLICABLE, SE APLICA A LOS COMPONENTES DE SO APLICABLES SIEMPRE QUE LOS COMPONENTES DE SO APLICABLES LE HAYAN SIDO CONCEDIDOS BAJO LICENCIA DENTRO DEL PER\'cdODO DE LA GARANT\'cd
A LIMITADA DEL CLUF DEL PRODUCTO DE SO APLICABLE. SIN EMBARGO, ESTE CLUF COMPLEMENTARIO NO AMPL\'cdA EL PER\'cdODO DE TIEMPO PARA EL QUE SE PROPORCIONA LA GARANT\'cdA LIMITADA. 
\par SI EL PRODUCTO DE SO APLICABLE LE FUE CONCEDIDO BAJO LICENCIA POR UNA PERSONA JUR\'cdDICA DISTINTA DE MICROSOFT O ALGUNA DE SUS SUBSIDIARIAS DE PROPIEDAD EXCLUSIVA, MICROSOFT RENUNCIA A DAR NINGUNA GARANT\'cd
A CON RESPECTO A LOS COMPONENTES DE SO APLICABLES DE LA SIGUIENTE FORMA: 
\par DENEGACI\'d3N DE GARANT\'cdAS. EN LA MEDIDA PERMITIDA POR LA LEY APLICABLE, MICROSOFT Y SUS PROVEEDORES LE PROPORCIONAN LOS COMPONENTES DE SO Y LOS SERVICIOS DE SOPORTE T\'c9CNICO (SI EXISTEN) RELACIONADOS CON LOS COMPONENTES DE SO ("SERVICIOS DE SOPOR
TE T\'c9CNICO") TAL CUAL Y CON TODOS LOS DEFECTOS; Y MICROSOFT Y SUS PROVEEDORES RENUNCIAN POR LA PRESENTE CON RESPECTO A LOS COMPONENTES DE SO Y LOS SERVICIOS DE SOPORTE T\'c9CNICO A TODA GARANT\'cdA Y CONDICI\'d3N YA SEA EXPRESA, IMPL\'cd
CITA O PREVISTA POR LEY, INCLUIDAS PERO SIN LIMITARSE A (EN SU CASO) TODA GARANT\'cdA, DEBER O CONDICI\'d3N DE O RELACIONADA CON: COMERCIABILIDAD, IDONEIDAD PARA UN DETERMINADO FIN, AUSENCIA DE VIRUS INFORM\'c1
TICOS, EXACTITUD O INTEGRIDAD DE LAS RESPUESTAS, RESULTADOS, ESFUERZO RAZONABLE Y AUSENCIA DE NEGLIGENCIA. ASIMISMO NO EXISTE GARANT\'cdA, DEBER NI CONDICI\'d3N DE TITULARIDAD, DE POSESI\'d3N Y DISFRUTE PLENOS Y DE CORRESPONDENCIA CON LA DESCRIPCI\'d3
N O AUSENCIA DE INFRACCI\'d3N. USTED ASUME TODO RIESGO QUE SURJA DE LA UTILIZACI\'d3N O DEL RENDIMIENTO DE LOS COMPONENTES DE SO Y, EN SU CASO, DE LOS SERVICIOS DE SOPORTE T\'c9CNICO. 
\par EXCLUSI\'d3N DE RESPONSABILIDAD POR DA\'d1OS INCIDENTALES, INDIRECTOS Y OTROS. EN LA MEDIDA PERMITIDA POR LA LEY APLICABLE, EN NING\'daN CASO MICROSOFT O SUS PROVEEDORES SER\'c1N RESPONSABLES POR NING\'daN DA\'d1
O, ESPECIAL, INCIDENTAL, INDIRECTO, SANCIONADOR O CONSECUENCIAL CUALQUIERA QUE SEA (INCLUIDOS, PERO SIN LIMITARSE A, DA\'d1OS POR: P\'c9RDIDA DE BENEFICIOS, P\'c9RDIDA DE INFORMACI\'d3N CONFIDENCIAL O DE OTRO TIPO, INTERRUPCI\'d3N DE NEGOCIOS, DA\'d1
OS A LAS PERSONAS, P\'c9RDIDA DE PRIVACIDAD, POR INCUMPLIMIENTO DE OBLIGACIONES (YA SEA DE BUENA FE O CON DILIGENCIA RAZONABLE), POR NEGLIGENCIA O POR CUALQUIER OTRA P\'c9
RDIDA PECUNIARIA O DE OTRO TIPO) QUE PUDIERE SURGIR DEL USO O IMPOSIBILIDAD DE USO DE LOS COMPONENTES DE SO, O DE LOS SERVICIOS DE SOPORTE T\'c9CNICO O DE LA PROVISI\'d3N O AUSENCIA EN LA PROVISI\'d3N DE LOS SERVICIOS DE SOPORTE T\'c9
CNICO, O DE CUALQUIER OTRA FORMA BAJO O EN CONEXI\'d3N CON CUALQUIER DISPOSICI\'d3N DE ESTE CLUF COMPLEMENTARIO, AUN EN EL CASO DE QUE SE HUBIERA INFORMADO A MICROSOFT O A CUALQUIER PROVEEDOR DE L}{\f39\fs20\insrsid4340283 A POSIBILIDAD DE DICHOS DA\'d1
OS. }{\f39\fs20\insrsid4340283\charrsid4340283 
\par LIMITACI\'d3N DE RESPONSABILIDAD Y RECURSOS. NO OBSTANTE LOS DA\'d1OS EN LOS QUE PUEDA INCURRIR POR CUALQUIER RAZ\'d3N (INCLUIDOS, PERO SIN LIMITARSE A, LOS DA\'d1OS A LOS QUE SE HIZO REFERENCIA ANTERIORMENTE, Y TODOS LOS DA\'d1
OS DIRECTOS O GENERALES), LA \'daNICA RESPONSABILIDAD DE MICROSOFT Y DE CUALQUIERA DE SUS PROVEEDORES BAJO CUALQUIER DISPOSICI\'d3N DE ESTE CLUF COMPLEMENTARIO Y EL \'daNICO RECURSO QUE LE COMPETER\'c1 A USTED POR TODO LO ANTEDICHO SE LIMITAR\'c1 A LOS DA
\'d1OS REALES SUFRIDOS POR USTED, BASADOS EN UNA CREENCIA DE BUENA FE, HASTA LA CANTIDAD QUE USTED PAG\'d3 POR LOS COMPONENTES DE SO O CINCO D\'d3LARES ESTADOUNIDENSES, LO QUE RESULTE MAYOR. LAS ANTEDICHAS LIMITACIONES, EXCLUSIONES Y RENUNCIAS SE APLICAR
\'c1N EN LA MEDIDA PERMITIDA POR LA LEY APLICABLE, INCLUSO AUNQUE ALG\'daN RECURSO TENGA ERRORES EN SU FIN ESENCIAL.}{\f39\fs20\insrsid4340283 
\par }{\f39\fs20\insrsid1989829 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1989829 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\b\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 
Microsoft Visual C++ 2005 SP1 Redistributable Package
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1989829 {\b\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT
\par MICROSOFT VISUAL C++ 2005 RUNTIME LIBRARIES
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid1989829 Los presentes t\'e9rminos de licencia son un contrato entre Microsoft Corporation (o, en funci\'f3n del pa\'eds en que usted resida, una de las sociedades de su grupo) y usted.  }{
\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 S\'edrvase leerlos detenidamente.  Son de aplicaci\'f3n al software arriba mencionado, el cual incluye los soportes en los que lo haya recibido, en su caso.  Estos t\'e9
rminos de licencia tambi\'e9n ser\'e1n de aplicaci\'f3n a los siguientes elementos de Microsoft:
\par \bullet \tab actualizaciones,
\par \bullet \tab suplementos,
\par \bullet \tab servicios basados en Internet, y
\par \bullet \tab servicios de soporte t\'e9cnico
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid1989829 correspondientes a este software, a menos que existan otros t\'e9rminos aplicables a dichos elementos.  }{\f38\fs17\lang2057\langfe1033\langnp2057\insrsid1989829\charrsid1989829 
En tal caso, se aplicar\'e1n dichos otros t\'e9rminos.
\par Al hacer uso del software, usted estar\'e1 aceptando estos t\'e9rminos.  }{\f38\fs17\lang4105\langfe1033\langnp4105\insrsid1989829\charrsid5132846 Si usted no los acepta, no use el software.
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid1989829 Si usted cumple los presentes t\'e9rminos de esta licencia, dispondr\'e1 de los siguientes derechos.
\par 1.\tab DERECHOS DE INSTALACI\'d3N Y USO.  }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 Adem\'e1s, usted podr\'e1 instalar y utilizar cualquier n\'famero de copias del software en sus dispositivos.
\par 2.\tab ALCANCE DE LA LICENCIA.  El software se cede bajo licencia y no es objeto de venta. El presente contrato s\'f3lo le otorga algunos derechos de uso del software.  Microsoft se reserva todos los dem\'e1s derechos.  A menos que la legislaci\'f3
n aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, usted s\'f3lo podr\'e1 utilizar el software tal como lo autoriza expresamente el presente contrato.  }{\f38\fs17\lang2057\langfe1033\langnp2057\insrsid1989829\charrsid1989829 
Al hacerlo, deber\'e1 ajustarse a las limitaciones t\'e9cnicas del software que s\'f3lo permiten utilizarlo de determinadas formas.  Usted no podr\'e1:
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 \bullet \tab divulgar los resultados de cualquier prueba comparativa del software a terceros sin la autorizaci\'f3n previa y por escrito de Microsoft;
\par \bullet \tab eludir las limitaciones t\'e9cnicas del software;
\par \bullet \tab utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que ello est\'e9 expresamente permitido por la ley a pesar de la presente limitaci\'f3n;
\par \bullet \tab hacer m\'e1s copias del software de las que especifica este contrato o permite la legislaci\'f3n vigente a pesar de esta limitaci\'f3n;
\par \bullet \tab hacer p\'fablico el software para que otros lo copien;
\par }{\f38\fs17\lang2057\langfe1033\langnp2057\insrsid1989829\charrsid1989829 \bullet \tab alquilar, arrendar o ceder el software;
\par \bullet \tab transferir este software ni este contrato a terceros; o
\par \bullet \tab utilizar el software para prestar servicios de alojamiento de software comercial.
\par 3.\tab COPIA DE SEGURIDAD.  Usted puede realizar una \'fanica copia de seguridad del software.  Usted s\'f3lo podr\'e1 utilizarla para volver a instalar el software.
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 4.\tab DOCUMENTACI\'d3N.  Toda persona que tenga acceso v\'e1lido a su ordenador o a la red interna puede copiar y utilizar la documentaci\'f3n a efectos de consulta internos.

\par 5.\tab RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N.  El software est\'e1 sujeto a las leyes y disposiciones en materia de exportaci\'f3n de los Estados Unidos.  Usted debe cumplir todas las leyes y disposiciones en materia de exportaci\'f3
n internacionales y nacionales que sean de aplicaci\'f3n al software.  Estas leyes incluyen restricciones de los destinos, usuarios finales y uso final.  Para obtener informaci\'f3n adicional, visite www.microsoft.com/exporting.
\par 6.\tab SERVICIOS DE SOPORTE T\'c9CNICO. Debido a que este software se presenta \'93tal cual,\'94 no podemos proporcionar servicios de soporte t\'e9cnico para \'e9l.
\par 7.\tab CONTRATO COMPLETO.  Este contrato y los t\'e9rminos aplicables a suplementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico que usted utilice, constituyen el contrato completo en relaci\'f3
n con el software y los servicios de soporte t\'e9cnico.
\par 8.\tab LEGISLACI\'d3N APLICABLE.
\par a.\tab Estados Unidos.  Si usted adquiri\'f3 el software en los Estados Unidos, la interpretaci\'f3n del presente contrato se regir\'e1 por la legislaci\'f3n del Estado de Washington, que ser\'e1 de aplicaci\'f3
n a las reclamaciones por incumplimiento del mismo, independientemente de sus normas de conflicto de leyes.  Para todas las dem\'e1s reclamaciones, ser\'e1 de aplicaci\'f3n la legislaci\'f3
n de su Estado de residencia, incluyendo las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n del consumidor, competencia desleal y responsabilidad extracontractual.
\par b.\tab Fuera de los Estados Unidos.  Si usted adquiri\'f3 el software en otro pa\'eds, ser\'e1 de aplicaci\'f3n la legislaci\'f3n de dicho pa\'eds.
\par 9.\tab EFECTOS LEGALES.  El presente contrato describe determinados derechos legales.  Es posible que usted disponga de otros derechos en virtud de la legislaci\'f3n de su Estado o pa\'eds.  
Asimismo, usted puede disponer de derechos ante la persona de la que adquiri\'f3 el software.  Este contrato no modifica los derechos de los que usted dispone en virtud de la legislaci\'f3n de su Estado o pa\'eds si dicha legislaci\'f3
n no permite tal cosa.
\par 10.\tab RENUNCIA DE GARANT\'cdA.   El software se cede bajo licencia \'93tal cual\'94.  Usted acepta el riesgo de utilizarlo.  Microsoft no otorga ninguna garant\'eda ni condici\'f3n expl\'edcitas.  Es posible que la legislaci\'f3
n local le otorgue derechos de consumidor adicionales que el presente contrato no pueda modificar.  En la medida en que as\'ed lo permita la legislaci\'f3n local, Microsoft excluye las garant\'edas impl\'ed
citas de comerciabilidad, idoneidad para un fin particular y ausencia de infracci\'f3n.
\par 11.\tab LIMITACI\'d3N Y EXCLUSI\'d3N DE LA RESPONSABILIDAD.   Usted podr\'e1 obtener de Microsoft y de sus proveedores \'fanicamente la indemnizaci\'f3n de los da\'f1os directos que usted sufra efectivamente hasta la cantidad de 5 d\'f3
lares estadounidenses.  Usted no podr\'e1 obtener indemnizaci\'f3n alguna por da\'f1os de otra \'edndole, incluidos los consecuentes, especiales, indirectos o incidentales, as\'ed como tampoco por los derivados de lucro cesante.
\par Esta limitaci\'f3n se aplica a
\par \bullet \tab cualquier cuesti\'f3n relacionada con el software, servicios, contenidos (incluido el c\'f3digo) que se hallen en sitios de Internet de terceros, o programas de terceros, as\'ed como a
\par \bullet \tab reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad estricta, negligencia u otra responsabilidad extracontractual hasta el l\'edmite permitido por la legislaci\'f3n vigente.
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid1989829 Tambi\'e9n se aplica incluso si Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjesen dichos da\'f1os.  Tambi\'e9n pueden producirse s
ituaciones en las que no pueda aplicarse a su caso la limitaci\'f3n o exclusi\'f3n precedente porque su Estado o pa\'eds no admite la exclusi\'f3n o limitaci\'f3n de da\'f1os consecuentes, incidentales o de otra \'edndole.}{
\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid1989829 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1989829 {\b\lang2057\langfe1033\langnp2057\insrsid1989829 PhysX by AGEiA}{\b\lang2057\langfe1033\langnp2057\insrsid1989829\charrsid15930401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1989829 {\lang2057\langfe1033\langnp2057\insrsid1989829 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1989829 {\f38\fs17\lang1033\langfe1033\langnp1033\insrsid1989829 Copyright (c) 2007 AGEIA Technologies, Inc.
\par 
\par AGEIA PhysX Driver License Agreement
\par 
\par This End User License Agreement (the "Agreement") is a legal agreement between you (either individually or an entity) ("You" and "Your") and AGEIA Technologies Inc. ("AGEIA" and "AGEIA's") regarding the use of 
the AGEIA PhysX Driver and any accompanying documentation (collectively, the "Software").
\par 
\par YOU MUST READ AND AGREE TO THE TERMS OF THIS AGREEMENT BEFORE ANY SOFTWARE CAN BE DOWNLOADED OR INSTALLED OR USED.  BY CLICKING ON THE "AGREE" BUTTON OF THIS AGREEME
NT, OR INSTALLING SOFTWARE, OR USING SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD EXIT THIS PAGE, NOT INSTALL OR USE ANY SOFTWAR
E, AND DESTROY ALL COPIES OF THE SOFTWARE THAT YOU HAVE DOWNLOADED.  BY DOING SO YOU FOREGO ANY IMPLIED OR STATED RIGHTS TO DOWNLOAD OR INSTALL OR USE SOFTWARE.
\par 
\par This license is only granted to and only may be used by You.  AGEIA grants You a limited, non-e
xclusive, non-transferable license to use the provided Software for evaluation, testing and non-commercial production purposes according to the terms set forth below:
\par 
\par 1. Use of the Software.
\par a.  You may use, display and reproduce the AGEIA PhysX Driver.
\par 
\par b.  You may not and shall not permit others to:
\par (i)  modify, translate, reverse engineer, decompile, disassemble or otherwise attempt to defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection mechanisms in the Software, i
ncluding without limitation any such mechanism used to restrict or control the functionality of the Software, or to derive the source code or the underlying ideas, algorithms, structure or organization from the Software (except that the foregoing restrict
ions do not apply to the extent that such activities may not be prohibited under applicable law);
\par (ii) alter, adapt, modify or translate the Software in any way for any purpose, including without limitation error correction;
\par (iii) distribute, rent, loan, lease, transfer or grant any rights in the Software or modifications thereof in any form to any person without the prior written consent of AGEIA.
\par 
\par c.  No Commercial D
istribution Right.  This license grants no rights to distribute the Software for any commercial purposes.  Any and all individuals, companies, non-academic government agencies or other organizations wishing to redistribute the Software for any purpose mus
t enter into written contract with AGEIA.  Please contact info@AGEIA.com for further information.
\par 
\par 2. Ownership.  This license is not a sale.  Title, copyrights and all other rights to the Software and any copy made by You remain with AGEIA and its supplier
s and licensors. Unauthorized copying of the Software, or failure to comply with the license restrictions set forth in Section 1(b) above, will result in automatic termination of this license and will make available to AGEIA other legal remedies.
\par 
\par 3. Termi
nation.  This license is effective once You click the "AGREE" button of this Agreement, or install or use the Software, and will continue until terminated.  Unauthorized copying of the Software, Your failure to comply with the above restrictions or Your f
a
ilure to comply with any terms of this Agreement will result in automatic termination of this Agreement and will make available to AGEIA other legal remedies.  Upon termination of this license for any reason You will destroy all copies of the Software. An
y
 use of the Software after termination is unlawful.  Upon termination of this Agreement, all rights granted to You in this Agreement shall immediately terminate.  AGEIA's rights and Your obligations under this Agreement shall survive any termination of th
is Agreement.
\par 
\par 4. Trademarks.  Certain of the product names used in this Agreement and the Software constitute trademarks, trade names, trade dress, or service marks ("Trademarks") of AGEIA or other third parties.  You are not authorized to use any such Tra
demarks for any purpose.
\par 
\par 5. No Warranty. THE SOFTWARE IS BEING DELIVERED TO YOU "AS IS" AND AGEIA MAKES NO WARRANTIES WHATSOEVER WITH RESPECT TO THE SOFTWARE.  AGEIA AND ITS SUPPLIERS AND LICENSORS MAKE AND YOU RECEIVE NO OTHER WARRANTIES OR CONDITIONS, E
XPRESS, IMPLIED, STATUTORY OR OTHERWISE OR IN ANY COMMUNICATION WITH YOU, AND AGEIA AND ITS SUPPLIERS AND LICENSORS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT AN
D THEIR EQUIVALENTS.  AGEIA does not warrant that the operation of the Software will be uninterrupted or error free or that the Software will meet Your specific requirements.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.
\par 
\par 6. Limitation of Liability.  IN NO EVENT WILL AGEIA, ITS SUPPLIERS OR ITS LICENSORS BE LIABLE FOR LOSS OF OR 
CORRUPTION TO DATA, LOST PROFITS OR LOSS OF CONTRACTS, COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR OTHER SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR INDIRECT DAMAGES, LOSSES, COSTS OR EXPENSES OF ANY KIND ARISING FROM THE SUPPLY OR USE OF THE SOFTWA
R
E, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY (INCLUDING WITHOUT LIMITATION NEGLIGENCE).  THIS LIMITATION WILL APPLY EVEN IF AGEIA OR AN AUTHORIZED DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSEN
TIAL PURPOSE OF ANY LIMITED REMEDY EXCEPT TO THE EXTENT THAT LIABILITY MAY NOT BY LAW BE LIMITED OR EXCLUDED.  YOU ACKNOWLEDGE THAT THE LACK OF A REQUIRED PAYMENT BY YOU FOR THE SOFTWARE REFLECT THIS ALLOCATION OF RISK.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
\par 
\par 7. Indemnity. You agree to indemnify and hold AGEIA, its successors, assigns, subsidiaries, affilia
tes, officers, directors, agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your failure to comply with this Agreement or Your violation of any law or the rights
 of any third party.
\par 
\par 8. Legal Compliance. You agree that You shall fully comply with all applicable laws, statutes, ordinances and regulations regarding Your use of the Software.
\par 
\par 9. Governing Law and General Provisions. This Agreement shall not be governe
d by the 1980 U.N. Convention on Contracts for the International Sale of Goods; rather, this Agreement and the performance of the parties hereunder shall be construed in accordance with and governed by the laws of the State of California, U.S.A., except f
o
r its conflict of law rules.  The exclusive jurisdiction and venue of any action arising out of or related to this Agreement will be either the state or federal courts in Santa Clara County, California, U.S.A., and the parties agree and submit to the pers
o
nal and exclusive jurisdiction and venue of these courts.  This Agreement is the entire agreement between You and AGEIA and supersedes any other communications, representations or advertising with respect to the Software.  If any provision of this Agreeme
n
t is held invalid or unenforceable, such provision shall be revised to the extent necessary to cure the invalidity or unenforceability, and the remainder of the Agreement shall continue in full force and effect.  Failure to prosecute a party's rights with
 
respect to a default hereunder will not constitute a waiver of the right to enforce rights with respect to the same or any other breach.  If You are acquiring the Software on behalf of any part of the U.S. Government, the following provisions apply.  The 
S
oftware programs and documentation are deemed to be "Commercial computer software" and "Commercial computer software documentation" respectively, pursuant to DFAR Section 227.7202 and FAR 12.212(b), as applicable.  Any use, modification, reproduction, rel
e
ase, performance, display or disclosure of the Software programs and/or documentation by the U.S. Government or any of its agencies shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by
 
the terms of this Agreement.  Any technical data provided that is not covered by the above provisions is deemed to be "Technical data-commercial items" pursuant to DFAR Section 227.7015(a). Any use, modification, reproduction, release, performance, displa
y or disclosure of such technical data shall be governed by the terms of DFAR Section 227.7015(b).
\par 
\par 10. Questions.  Should You have any questions relating to this Agreement, or if You desire to contact AGEIA for any reason, please contact info@AGEIA.com.
\par 
\par Copyright (c) 2007 AGEIA Technologies, Inc.  All rights reserved.
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\insrsid1989829\charrsid5132846 http://www.AGEIA.com
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340283 \fs24\lang3082\langfe1033\loch\af35\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 {\f39\fs20\insrsid1989829 
\par }\pard \s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5132846 {\b\f39\fs20\insrsid5132846\charrsid5132846 PUNKBUSTER
\par }\pard \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340283 {\f39\fs20\insrsid5132846 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5132846 \fs24\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\fs20\insrsid5132846\charrsid5132846 ACUERDO DE LICENCIA
\par 
\par Los t\'e9rminos de este Acuerdo de Licencia de Software (\'93Acuerdo\'94) se aplican a todas las versiones, ediciones y futuras actualizaciones del software PunkBuster y constituye un acuerdo legal entre usted (el \'93Licenciado\'94) y Even Balance, 
Inc. (el \'93Licenciador\'94).
\par 
\par AL INSTALAR, ACTIVAR O USAR EL SOFTWARE PUNKBUSTER, EL LICENCIADO ACEPTA SOMETERSE A ESTE ACUERDO Y CONVERTIRSE EN PARTE DE \'c9L. SI EL LICENCIADO NO EST\'c1 DE ACUERDO CON TODOS LOS T\'c9RMINOS DEL MISMO, NO DEBE CONFIRMAR QUE EST\'c1 DE AC
UERDO, Y NO DEBER\'c1 INSTALAR NI USAR EL SOFTWARE.
\par 
\par EVEN BALANCE, INC. SE RESERVA TODOS LOS DERECHOS NO GARANTIZADOS ESPEC\'cdFICAMENTE EN ESTE DOCUMENTO.
\par 
\par El Licenciador garantiza al Licenciado una licencia no exclusiva y no transferible para usar el software PunkBuster s\'f3lo con el prop\'f3sito de entretenimiento y no comercial. El Licenciado no podr\'e1 desensamblar, descompilar, realizar ingenier\'ed
a inversa, redistribuir (en cualquier forma), crear trabajos derivados de, o modificar el {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}software PunkBuster{\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2} de ninguna forma. El Licenciador
 se reserva el derecho de finalizar la licencia en cualquier momento y por cualquier raz\'f3n, y sin notificaci\'f3n previa al Licenciado. Adicionalmente, la ruptura de cualquiera de los t\'e9rminos de este Acuerdo significar\'e1 la terminaci\'f3n autom
\'e1tica de la licencia garantizada bajo este Acuerdo, sin ninguna notificaci\'f3n adicional al Licenciado. Cuando finalice la licencia, el Licenciado deber\'e1 destruir todas las copias del software PunkBuster que tenga.
\par 
\par El Licenciado reconoce que el software PunkBuster es opcional y no es un requisito en ning\'fan sentido para jugar o disfrutar de los juegos que integran la tecnolog\'eda de software PunkBuster, y tambi\'e9
n reconoce y acepta que el software PunkBuster se autoactualiza, lo que significa que de vez en cuando y sin aviso previo, las futuras actualizaciones se descargar\'e1n e instalar\'e1n de forma autom\'e1
tica, como parte del funcionamiento normal y esperado del software PunkBuster. El Licenciado reconoce y acepta que el software PunkBuster podr\'eda considerarse invasivo. El Licenciado entiende que el software PunkBuster examina y recoge informaci\'f3
n sobre el ordenador en el que est\'e1 instalado, para enviarla a otros ordenadores conectados, y el Licenciado acuerda permitir al software PunkBuster inspeccionar el ordenador en el que el Licenciado instala el software PunkBuster y enviar esa informaci
\'f3n. El Licenciado entiende y acepta que la informaci\'f3n que puede ser examinada y enviada por el software PunkBuster incluye, pero no est\'e1 limitada a: la direcci\'f3n IP (Internet Protocol Access) del Licenciado, los dispositivos y los 
archivos del disco duro y de la memoria del ordenador en el que el software PunkBuster est\'e1 instalado. El Licenciado reconoce y est\'e1 de acuerdo en que, si no desea que el Licenciador recoja y procese la citada informaci\'f3n, no deber\'e1
 utilizar el software PunkBuster. Adem\'e1s, el Licenciado da su permiso para que el software PunkBuster transfiera capturas de pantalla tomadas en el ordenador del Licenciado durante el funcionamiento del software PunkBuster para su posible publicaci\'f3
n. El Licenciado entiende que el prop\'f3sito y objetivo de PunkBuster es asegurar un entorno libre de trucos para todos los participantes en juegos online. El Licenciado acepta que la naturaleza invasiva del software PunkBuster es 
necesaria para cumplir con este prop\'f3sito y finalidad. El Licenciado acepta que cualquier da\'f1o o ausencia de privacidad resultante de la instalaci\'f3
n del software PunkBuster no son tan valiosos para el Licenciado como la posibilidad potencial de jugar juegos interactivos online con los beneficios que aporta el uso del software PunkBuster.
\par 
\par El Licenciado acepta no exportar o reexportar a ning\'fan pa\'eds con el que Estados Unidos mantenga sanciones comerciales o a los que Estados Unidos haya embargado bienes, as\'ed como a ning\'fan ciudadano o residente de dichos pa\'ed
ses, salvo en el caso en que el ciudadano de ese pa\'eds sea en realidad residente permanente de un pa\'eds al que Estados Unidos no aplique ning\'fan tipo de sanci\'f3n comercial o embargo de bienes. EL LICENCIADO ACEP
TA NO DESCARGAR, INSTALAR O USAR EL SOFTWARE PUNKBUSTER EN UN PA\'cdS O LUGAR EN EL QUE DICHA ACCI\'d3N FUERA UNA VIOLACI\'d3N DE LA LEY O DE CUALQUIER ORDENANZA. 
\par 
\par Este Acuerdo de Licencia de Software debe interpretarse de acuerdo con y sujeto a las leyes del Esta
do de Texas y las leyes federales aplicables en Estados Unidos. Para cualquier litigio relacionado con este Acuerdo, las partes se someten a los tribunales del condado de Harris, Texas. El Licenciado reconoce que
 si alguna parte de este Acuerdo se declarara no v\'e1lido o de no cumplimiento, dicha parte ser\'eda modificada, en la extensi\'f3n permitida por ley, hasta que sea v\'e1lida para el cumplimiento del contenido que se pretend\'ed
a originalmente en esa porci\'f3n declarada no v\'e1lida o de no cumplimiento.
\par  
\par EL SOFTWARE PUNKBUSTER SE ENTREGA \'93TAL CUAL\'94, SIN GARANT\'cdA DE NINGUNA CLASE, INCLUYENDO, PERO SIN LIMITARSE A, ESTAR LIBRE DE FALLOS, SERVIR PARA UN PROP\'d3SITO PARTICULAR O SER COMERCIABLE. EL LICENCIADOR
 NO GARANTIZA QUE EL FUNCIONAMIENTO DEL SOFTWARE PUNKBUSTER NO SE VEA INTERRUMPIDO O QUE FUNCIONE SIEMPRE SIN ERRORES, O QUE CUMPLIR\'c1 CON LOS REQUISITOS ESPEC\'cdFICOS O LOS DESEOS DEL LICENCIADO. EL LICENCIADO ACEPTA QUE NI EVEN BALANCE, INC., NI SUS
 AGENTES, DIRECTORES, ACCIONISTAS, TRABAJADORES, PROVEEDORES, LICENCIADORES, SOCIOS, SUCESORES NI DESIGNADOS SER\'c1N RESPONSABLES FRENTE A NINGUNA RECLAMACI\'d3N RELACIONADA CON EL SOFTWARE PUNKBUSTER DE NINGUNA FORMA. ADEM\'c1
S, EN CASO DE QUE ALGUNA VERSI\'d3N DE PUNKBUSTER, INCLUYENDO FUTURAS VERSIONES, FUERA DEFECTUOSA EN CUALQUIER SENTIDO, EL LICENCIADO ASUMIR\'c1 EL COSTE COMPLETO, SI LO HUBIERA, DERIVADO DE LAS P\'c9RDIDAS O DA\'d1OS DE CUALQU
IER TIPO Y HASTA CUALQUIER EXTENSI\'d3N. ESTE PLIEGO DE DESCARGO DE RESPONSABILIDAD SEGUIR\'c1 SIENDO V\'c1LIDO TRAS LA TERMINACI\'d3N DEL ACUERDO DE LICENCIA DEL SOFTWARE PUNKBUSTER, INDEPENDIENTEMENTE DE SI ES EL LICENCIADO O EVEN BALANCE, INC. QUIEN 
DA POR TERMINADA LA LICENCIA. 
\par 
\par Este Acuerdo constituye el acuerdo completo entre el Licenciador y el Licenciado y se impone ante cualquier otro acuerdo, sea este escrito u oral.
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4340283 \fs24\lang3082\langfe1033\loch\af35\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 {
\f39\fs20\insrsid5132846\charrsid4340283 
\par }}