{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f197\fnil\fcharset0\fprq0 Cambria;}{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f247\fmodern\fcharset238\fprq1 Courier New CE;}{\f248\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f250\fmodern\fcharset161\fprq1 Courier New Greek;}{\f251\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f252\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f253\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f254\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f607\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f608\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f610\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f611\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f612\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f613\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f614\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f615\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f616\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\f617\fswiss\fcharset238\fprq2 Verdana CE;}{\f618\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f620\fswiss\fcharset161\fprq2 Verdana Greek;}{\f621\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f624\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f625\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f39\fs20\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext0 \slink15 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\i\fs28\lang1036\langfe1036\loch\f197\hich\af197\dbch\af0\langnp1036\langfenp1036 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Normal (Web);}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 \slink20 Body Text 2;}{\*\cs20 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 
\sbasedon10 \slink19 \slocked \ssemihidden Body Text 2 Char;}{\*\cs21 \additive \b \sbasedon10 \styrsid12008035 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1204541046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid267917076\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-683498028\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1140080658\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1937026654\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-884858086\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-91608114\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-828205376\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1141635244\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1960470026\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid237178859}{\list\listtemplateid-69180510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1677917924
\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid682829664}{\list\listtemplateid641774068\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\leveltemplateid1028535682
\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1004747879}{\list\listtemplateid245640826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-807914210
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719473295}}{\*\listoverridetable{\listoverride\listid682829664\listoverridecount0\ls1}
{\listoverride\listid1719473295\listoverridecount0\ls2}{\listoverride\listid237178859\listoverridecount0\ls3}{\listoverride\listid1004747879\listoverridecount0\ls4}}{\*\rsidtbl \rsid78791\rsid334869\rsid406577\rsid3283006\rsid9594585\rsid12008035
\rsid14291706\rsid14556197\rsid14843834\rsid15930401}{\*\generator Microsoft Word 11.0.6568;}{\info{\title LICENCE D\'92}{\author ubi soft}{\operator jserri}{\creatim\yr2007\mo3\dy14\hr11\min54}{\revtim\yr2008\mo3\dy5\hr11\min43}
{\printim\yr2001\mo10\dy26\hr14\min45}{\version6}{\edmins3}{\nofpages9}{\nofwords6077}{\nofchars33428}{\*\company ubi soft}{\nofcharsws39427}{\vern24579}}\paperw11906\paperh16838\margl1418\margr1418\margt357\margb340 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin357\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot14843834 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 
\par 
\par ENDBENUTZER-LIZENZVERTRAG F\'dcR MULTIMEDIAPRODUKT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 Bitte lesen Sie diesen Lizenzvertrag sorgf\'e4ltig durch, bevor Sie das Spiel  (\'ab\~Multimediaprodukt\~\'bb
) installieren.
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 Dieser Lizenzvertrag ist ein Vertrag zwischen I}{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 hnen, dem\~\'ab\~Benutzer\~\'bb, und Ubis}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 oft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834  Entertainment }{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 und/oder seinen Konzessionsgebern und/oder sein}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 en Anspruchsberechtigten (\'ab\~Ubis}{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 oft\~\'bb), der dem Benutzer ein nicht ausschlie\'dfliches und nicht \'fcbertragbares Nutzungsrecht des Multimediaprodukts einr\'e4umt.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
Durch die Installation des Multimediaprodukts verpflichtet sich der Benutzer den Bestimmungen und Bedingungen des Lizenzvertrages zuzustimmen.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af39\dbch\af0\loch\f39 1-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 Die Lizenz
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
\par }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  r\'e4umt dem Benutzer eine nicht ausschlie\'dfliche und nicht \'fc
bertragbare Lizenz zur Nutzung des Multimediaprodukts ein, bleibt jedoch Eigent\'fcmer aller damit zusammenh\'e4ngenden Rechte.
\par Die Rechte, die nicht ausdr\'fccklich durch diese Lizenz \'fcbertragen werden, bleiben Eigentum von }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 .
\par Das Multimediaprodukt wird zum Alleingebrauch nicht an den Benutzer verkauft, sondern lizenziert.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1031\langfe1036\langnp1031\insrsid14556197 Die Lizenz r\'e4umt keinerlei Recht oder Anspruch bez
\'fcglich des Multimediaprodukts ein und ist nicht als eine \'dcbertragung der Rechte am geistigen Eigentum bez\'fcglich des Multimediaprodukts zu verstehen.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
\par {\listtext\pard\plain\b\f39\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af39\dbch\af0\loch\f39 2-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 Eigentum am Multimediaprodukt
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
\par Der Benutzer anerkennt, dass die Gesamtheit der das Multimediaprodukt und seine Komponenten betreffenden Rechte (insbesondere was Titel, Informatik Codes, Themen, Figuren, Namen der Figuren, Handlung, Geschichten, Dialoge, \'d6
rtlichkeiten, Konzepte, Bilder, Fotografien, Animationen, Videos, Musik und Texte angeht, die Bestandteil des Multimediaprodukts sind) sowie die Rechte bez\'fcglich der Marke, die Urheberrechte und Rechte am Copyright Eigentum von }{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  sind und durch franz\'f6sisches Recht und andere internationale Gesetze, Vertr\'e4ge und Vereinbarungen bez\'fc
glich des geistigen Eigentums gesch\'fctzt sind.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af39\dbch\af0\loch\f39 3-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 Nutzung des Multimediaprodukts
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
\par Der Benutzer ist berechtigt, das Multimediaprodukt gem\'e4\'df den Anweisungen im Benutzerhandbuch oder auf der Verpackung des Multimediaprodukts zu nutzen.
\par Die Lizenz wird ausschlie\'dflich im Rahmen der pers\'f6nlichen Verwendung einger\'e4umt.
\par 
\par Untersagt sind\~:
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 Die Erstellung von Kopien des Multimediaprodukts 
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}Die kommerzielle Nutzung des Multimediaprodukts
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}Eine Nutzung, die gegen die guten Sitten oder geltende Gesetze verst\'f6\'dft
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}Die \'c4nderung des Multimediaprodukts oder die Herstellung eines abgeleiteten Produkts
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}Die \'dcbertragung des Multimediaprodukts \'fcber ein Telefonnetz oder jedes andere elektronische Medium, es sei denn w\'e4
hrend einer Multiplayer Partie in autorisierten Netzen
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}Herstellung oder Vertrieb von nicht autorisierten Ebenen und/oder Szenarien
\par {\listtext\pard\plain\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af0\dbch\af0\loch\f0 -\tab}Das Multimediaprodukt zu dekompilieren, zur\'fcckzuentwickeln (Reverse Engineering) oder zu disassemblieren.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f39\fs16\lang1031\langfe1036\langnp1031\insrsid14556197 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
Der Benutzer ist nicht berechtigt, das Multimediaprodukt an einen Dritten zu verkaufen, eine Unterlizenz zu erteilen, es zu vermieten.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1031\langfe1036\langnp1031\insrsid14556197 
Der Benutzer ist nur berechtigt, das Multimediaprodukt zu \'fcbertragen, wenn der Empf\'e4nger die Bestimmungen und Bedingungen des Lizenzvertrags akzeptiert. In diesem Fall verpflichtet sich der Benutzer, s\'e4mtliche Bestandteile und Dokumentationen bez
\'fcglich des Multimediaprodukts zu \'fcbertragen. Er verpflichtet sich au\'dferdem, jegliche Kopie des Multimediaprodukts auf seinem Computer zu l\'f6schen. In diesem Fall erlischt die Lizenz automatisch und unverz\'fcglich.
\par }{\lang1031\langfe1036\langnp1031\insrsid12008035 
\par }\pard \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12008035 {\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid3283006 Der Nutzer wei\'df, dass }{
\lang4105\langfe1036\langnp4105\insrsid12008035\charrsid12008035 Ubisoft}{\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid3283006  }{\lang4105\langfe1036\langnp4105\insrsid12008035\charrsid12008035 bestimmte}{
\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid3283006  Daten des Nutzers speichern und nutzen darf. Die Speicherung und Nutzung geschieht gem\'e4\'df der Regeln zur Privatsph\'e4re, die auf der Website }{\field\fldedit{\*\fldinst {
\b\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid3283006  HYPERLINK "http://www.ubi.com/DE/Info/Info.aspx?tagname=PrivacyPolicy" \\o "http://www.ubi.com/DE/Info/Info.aspx?tagname=PrivacyPolicy" }{
\b\lang2057\langfe1036\langnp2057\insrsid406577\charrsid3283006 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f00440045002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e00
61006d0065003d00500072006900760061006300790050006f006c00690063007900000000}}}{\fldrslt {\cs21\ul\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid3283006 http://www.ubi.com/DE/Info/Info.aspx?tagname=PrivacyPolicy}}}{
\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid3283006 \~eingesehen werden k\'f6nnen.
\par }\pard \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1036\langnp2057\insrsid12008035\charrsid12008035 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs16\lang1031\langfe1036\langnp1031\insrsid14556197 
\par 
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af39\dbch\af0\loch\f39 4-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 K\'fcndigung der Lizenz
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs16\lang1031\langfe1036\langnp1031\insrsid14556197 
\par }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 Die Lizenz tritt ab der ersten Nutzung des Multimediaprodukts in Kraft.
\par Sie wird automatisch ohne Erkl\'e4rung seitens }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  gek\'fc
ndigt, falls die Bestimmungen und Bedingungen des Lizenzvertrags vom Benutzer nicht eingehalten werden.
\par 
\par }{\b\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197       5- }{\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 Garantie
\par }{\f39\fs16\lang1031\langfe1036\langnp1031\insrsid14556197 
\par }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
 bietet einen Technischen Kundendienst an. Bevor der Benutzer an den Technischen Kundendienst wenden, halten Sie bitte folgende Angaben bereit:\tab \tab 
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 +Hersteller des Computer Systems
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 \tab \tab +Prozessorhersteller und \endash geschwindigkeit
\par \tab \tab +Gr\'f6\'dfe des Arbeitsspeichers
\par }\pard \qj \li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 +Betriebssystem (bei Unsicherheit klicken Sie bitte auf dem Desktop auf Arbeitsplatz und w\'e4
hlen Sie den Untermen\'fcpunkt Eigenschaften)
\par }\pard \qj \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 +Hersteller und Typ der Grafik- und 3D Beschleunigerkarte
\par +Hersteller und Typ der Soundkarte
\par +Hersteller und Typ des CD-ROM - oder DVD-Laufwerkes
\par +Hersteller und Typ des Modems
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 Schildern Sie das auftretende Problem bitte so genau wie m\'f6glich.
\par 
\par }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  garantiert dem K\'e4ufer einer Original Compact Disc (CD), dass das darauf enthaltene Multimediaprodukt bei sachgem\'e4\'df
em Gebrauch keinerlei M\'e4ngel innerhalb von 6 (Sechs) Monaten seit Kauf/Lieferung (oder l\'e4ngere Garantiezeit nach der anwendbaren Gesetzgebung) aufweisen sollte.
\par 
\par Senden Sie bitte jedes defekte Multimediaprodukt zusammen mit dem Handbuch sowie Ih
rer Registrierungskarte, sofern Sie sich noch nicht registriert haben. Bitte geben Sie Ihren vollen Namen und Ihre Adresse mit Postleitzahl an, sowie das Datum und den Ort des Kaufs an. Sie haben alternativ die M\'f6
glichkeit, das Multimediaprodukt am Ort des Kaufs umzutauschen.
\par 
\par Falls eine CD ohne den Nachweis des Kaufs, oder nachdem die Garantiezeit \'fcberschritten wurde, zur\'fcckgesandt wird, beh\'e4lt sich }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  das Recht vor, nachzubessern oder zu ersetzen auf Kosten des Kunden. Diese Garantie verliert ihre G\'fcltigkeit, sofern die CD durch Zufall, Fahrl\'e4ssigkeit oder Missbrauch besch\'e4
digt wurde, oder falls die CD nach dem Erwerb modifiziert wurde.
\par 
\par {\listtext\pard\plain\s18 \b\f39\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af39\dbch\af0\loch\f39 6-\tab}}\pard\plain \s18\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 Garantiebeschr\'e4nkung
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
\par Der Benutzer erkennt ausdr\'fccklich an, dass die Nutzung des Multimediaprodukts auf eigenes Risiko erfolgt.
\par Das Multimediaprodukt wird in dem Zustand "wie besehen" gekauft. Der Benutzer tr\'e4gt s\'e4mtliche Kosten f\'fcr Reparatur und/oder Korrektur des Multimediaprodukts.
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 Im Rahmen der gese
tzlichen Gew\'e4hrleistung lehnt }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  jegliche Gew\'e4hrleistung bez\'fc
glich des Handelswerts des Multimediaprodukts, der Zufriedenheit des Benutzers oder der Eignung f\'fcr einen bestimmten Zweck ab.
\par Der Benutzer tr\'e4gt s\'e4mtliche Risiken in Bezug auf entgangenen Gewinn, Datenverlust, Fehler, Verlust von gewerblichen Informationen oder sonstige, die durch den Besitz des Multimediaprodukts oder seiner Nutzung entstehen.
\par Da einige Rechtsordnungen die vorstehende Garantiebeschr\'e4nkung nicht gestatten, gilt diese m\'f6glicherweise nicht f\'fcr den Benutzer.
\par 
\par {\listtext\pard\plain\s18 \b\f39\fs20\lang1031\langfe1036\langnp1031\langfenp1036\insrsid14556197 \hich\af39\dbch\af0\loch\f39 7-\tab}}\pard \s18\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\b\f39\fs20\ul\lang1031\langfe1036\langnp1031\insrsid14556197 Haftungsbeschr\'e4nkung
\par }\pard \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197 In keinem Fall kann }{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  f\'fcr irgendeinen direkten oder indirekten, zuf\'e4
lligen, speziellen, Folge- oder sonstigen Schaden, auch nicht durch die Nutzung oder die Unm\'f6glichkeit der Nutzung sowie durch Besitz oder fehlerhaftes Funktionieren des Multimediaprodukts haftbar gemacht werden, dies gilt auch dann, wenn }{
\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  auf die M\'f6glichkeit eines solchen Schadens hingewiesen wurde.
\par }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14843834 Ubisoft}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14556197  lehnt insbesondere jegliche Haftung bez\'fcglich einer Nutzung des
 Multimediaprodukts ab, die den im Benutzerhandbuch und auf der Verpackung enthaltenen Nutzungsvorschriften zuwiderl\'e4uft.
\par Da manche Rechtsordnungen den Haftungsausschluss im Falle direkter oder Folgesch\'e4den nicht gestatten, gilt vorstehender Haftungsausschluss m\'f6glicherweise nicht f\'fcr den Benutzer.
\par 
\par Diese Nutzungslizenz bez\'fcglich des Multimediaprodukts gew\'e4hrt dem Benutzer spezifische Rechte, und dieser verf\'fcgt je nach geltendem Recht in seinem Land gegebenenfalls \'fcber andere Rechte.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid334869 {\b\f39\fs20\lang1031\langfe1036\langnp1031\insrsid334869\charrsid334869 MICROSOFT DIRECTX 9.0C
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid334869 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid334869\charrsid334869 
\par ERG\'c4NZENDER ENDBENUTZER-LIZENZVERTRAG F\'dcR MICROSOFT-SOFTWARE ("Erg\'e4nzendes EULA") 
\par 
\par WICHTIG: BITTE SORGF\'c4LTIG LESEN \endash  Diese Microsoft Corporation ("Microsoft")-Betriebssystemkomponenten unterliegen einschlie\'df
lich Dokumentation im "Online"- oder elektronischen Format ("BS-Komponenten") den Bestimmungen des Vertrags, unter dem Sie das unten beschriebene anwendbare Microsoft-Betriebssystemprodukt lizenziert haben (jeder ein "Endbenutzer-Lizenzvertrag" oder "EULA
") und den Bestimmungen dieses Erg\'e4nzenden EULAs. INDEM SIE DIE BS-KOMPONENTEN INSTALLIEREN, KOPIEREN ODER ANDERWEITIG VERWENDEN, ERKL\'c4REN SIE SICH EINVERSTANDEN, DURCH DIE BESTIMMUNGEN DES EULAS DES ANWENDBAREN BETRIEBSSYSTEMPRODUKTS UND DIESES ERG
\'c4NZENDEN EULAS GEBUNDEN ZU SEIN. FALLS SIE DIESEN BESTIMMUNGEN NICHT ZUSTIMMEN, SIND SIE NICHT BERECHTIGT, DIE BS-KOMPONENTEN ZU INSTALLIEREN, ZU KOPIEREN ODER ZU VERWENDEN. 
\par 
\par ANMERKUNG: WENN SIE KEINE ORDNUNGSGEM\'c4
SS LIZENZIERTE KOPIE EINER VERSION ODER AUSGABE EINES DER BETRIEBSSYSTEME MICROSOFT WINDOWS 95, WINDOWS 98, WINDOWS NT 4.0, WINDOWS 2000 ODER EINES MICROSOFT-BETRIEBSSYSTEMS BESITZEN, DAS EIN FOLGEPRODUKT EINES DIESER BETRIEBSSYSTEME IST, SIND SIE NICHT B
ERECHTIGT, DIE BS-KOMPONENTEN ZU INSTALLIEREN, ZU KOPIEREN ODER ANDERWEITIG ZU VERWENDEN. SIE HABEN AUSSERDEM KEINERLEI RECHTE UNTER DIESEM ERG\'c4NZENDEN EULA. 
\par 
\par In diesem Erg\'e4nzenden EULA verwendete Begriffe, die hierin nicht definiert sind, haben die Bedeutung, die im EULA des anwendbaren BS-Produkts daf\'fcr festgelegt wurde. 
\par 
\par Allgemeines. Jede der in dieser Site erh\'e4ltlichen BS-Komponenten ist als auf eines oder mehrere der BS-Produkte anwendbar gekennzeichnet. Die anwendbaren BS-Komponenten werden Ihnen von Microsoft zur Verf\'fc
gung gestellt, um vorhandene Funktionen des anwendbaren BS-Produkts zu aktualisieren, zu erg\'e4nzen oder zu ersetzen. Microsoft gew\'e4hrt Ihnen eine Lizenz, die anwendbaren BS-Komponenten unter den Bestimmungen des EULAs f\'fcr das anwendbare 
BS-Produkt (die hiermit durch Bezugnahme eingeschlossen sind, au\'dfer wie weiter unten bestimmt), den in diesem Erg\'e4nzenden EULA genannten Bestimmungen sowie den Bestimmungen jedes zus\'e4
tzlichen Endbenutzer-Lizenzvertrags, der den einzelnen BS-Komponenten m\'f6g
licherweise beiliegt (jeder ein "Einzelnes EULA"), zu verwenden, unter der Voraussetzung, dass Sie alle diese Bestimmungen einhalten. Insoweit es einen Widerspruch zwischen diesen auf die BS-Komponenten anwendbaren Bestimmungen gibt, gilt die folgende Ran
gfolge: 1) die Bestimmungen des Einzelnen EULAs, 2) die Bestimmungen in diesem Erg\'e4nzenden EULA, und 3) die Bestimmungen des EULAs des anwendbaren BS-Produkts. 
\par 
\par Zus\'e4tzliche Rechte und Einschr\'e4nkungen. 
\par 
\par * Wenn Sie mehrere ordnungsgem\'e4\'df lizenzierte Kopien eines BS-Produkts haben, d\'fc
rfen Sie eine Kopie der anwendbaren BS-Komponenten als Teil des anwendbaren BS-Produkts auf allen Ihren Computern anfertigen, installieren und verwenden, die ordnungsgem\'e4\'df lizenzierte Kopien des anwendbaren BS-Produkts ausf\'fchren, 
vorausgesetzt, Sie verwenden solche zus\'e4tzlichen Kopien dieser BS-Komponenten unter Einhaltung der oben genannten Bestimmungen. F\'fcr jede ordnungsgem\'e4\'df lizenzierte Kopie des anwendbaren BS-Produkts d\'fcrfen Sie auch eine zus\'e4
tzliche Kopie der anwendbaren BS-Komponenten nur f\'fcr Archivierungszwecke oder zur Reinstallation der BS-Komponenten auf demselben Computer, auf dem die BS-Komponenten zuvor installiert waren, anfertigen. Microsoft beh\'e4
lt das Eigentum und alle Rechte an den BS-Komponenten. Alle nicht ausdr\'fccklich gew\'e4hrten Rechte bleiben Microsoft vorbehalten. 
\par 
\par * Wenn Sie die BS-Komponenten im Auftrag einer anderen Organisation als Ihrer eigenen installieren, m\'fcssen Sie vor der Installation der BS-Komponenten sicherstellen, dass der Endbenutzer (gleich, ob eine nat\'fc
rliche oder eine juristische Person) diese Bestimmungen erhalten, gelesen und akzeptiert hat. 
\par 
\par * Die BS-Komponenten k\'f6nnen Technologie enthalten, die die gemeinsame Nutzung von Anwendungen auf zwei oder mehr Computern erm\'f6glicht, auch wenn eine A
nwendung nur auf einem der Computer installiert ist. Sie sind berechtigt, diese Technologie mit allen Microsoft-Anwendungsprodukten f\'fcr Konferenzen mit mehreren Parteien zu nutzen. F\'fc
r nicht von Microsoft stammende Anwendungen sollten Sie den Lizenzvertrag der Anwendung einsehen oder sich an den Lizenzgeber wenden, um zu ermitteln, ob er die gemeinsame Nutzung von Anwendungen erlaubt. 
\par 
\par * Sie d\'fcrfen die Ergebnisse, die mit Benchmark-Tests der .NET Framework-Komponente von BS-Komponenten erstellt wurden, nicht ohne vorherige schriftliche Genehmigung von Microsoft an Dritte weitergeben. 
\par 
\par AUSSCHLIESSLICH BEI MICROSOFT VIRTUAL MACHINE FOR JAVA WIRD DIE LIZENZ ZUM INSTALLIEREN DIESER BETRIEBSSYSTEMKOMPONENTE NUR AUF COMPUTERN GEW\'c4HRT, AUF DENEN BEREITS EINE VERSION VON MICROSOFT VIRTUAL MACHINE FOR JAVA VORHANDEN IST. 
\par 
\par WENN DAS ANWENDBARE BS-PRODUKT AN SIE VON MICROSOFT ODER EINER IHRER 100 %-IGEN TOCHTERFIRMEN LIZENZIERT WURDE, GILT DIE GEGEBENENFALLS IM EULA DES ANWENDBAREN BS-PRODUKTS ENTHALTENE BESCHR\'c4NKTE GARANTIE F\'dc
R DIE ANWENDBAREN BS-KOMPONENTEN, WENN DIE ANWENDBAREN BS-KOMPONENTEN VON IHNEN INNERHALB DER LAUFZEIT DER BESCHR\'c4NKTEN GARANTIE IM EULA DES ANWENDBAREN BS-PRODUKTS LIZENZIERT WURDEN. DIESES ERG\'c4NZENDE EULA VERL\'c4NGERT JEDOCH NICHT DEN ZEITRAUM, 
\'dcBER DEN DIE BESCHR\'c4NKTE GARANTIE GILT. 
\par 
\par WENN DAS ANWENDBARE BS-PRODUKT AN SIE VON EINER ANDEREN JURISTISCHEN PERSON ALS MICROSOFT ODER EINER IHRER 100 %-IGEN TOCHTERFIRMEN LIZENZIERT WURDE, SCHLIESST MICROSOFT ALLE GARANTIEN IN BEZUG AUF DIE ANWENDBAREN BS-KOMPONENTEN WIE FOLGT AUS: 
\par 
\par GARANTIEAUSSCHLUSS. IM GR\'d6SSTM\'d6GLICHEN DURCH DAS ANWENDBARE RECHT GESTATTETEN UMFANG STELLEN IHNEN MICROSOFT UND DEREN LIEFERANTEN DIE BS-KOMPONENTEN UND GEGEBENENFALLS SUPPORTLEISTUNGEN IN VERBINDUNG MIT DEN BS-KOMPONENTEN (
"SUPPORTLEISTUNGEN") WIE BESEHEN UND OHNE GARANTIE AUF FEHLERFREIHEIT ZUR VERF\'dcGUNG. SIE SCHLIESSEN HIERMIT ALLE GARANTIEN UND BEDINGUNGEN IN BEZUG AUF DIE BS-KOMPONENTEN UND SUPPORTLEISTUNGEN, GLEICH OB AUSDR\'dc
CKLICH, KONKLUDENT ODER GESETZLICH, AUS, EINSCHLIESSLICH, ABER NICHT BESCHR\'c4NKT AUF (FALLS ZUTREFFEND) GARANTIEN, PFLICHTEN UND BEDINGUNGEN VON ODER IN BEZUG AUF: HANDELS\'dcBLICHKEIT, EIGNUNG F\'dc
R EINEN BESTIMMTEN ZWECK, VIRENFREIHEIT, GENAUIGKEIT ODER VOLLST\'c4NDIGKEIT VON ANTWORTEN, ERGEBNISSE, MANGELNDE FACHM\'c4NNISCHE BEM\'dcHUNGEN UND FAHRL\'c4SSIGKEIT. ES WIRD AUCH JEDE GARANTIE, PFLICHT ODER BEDINGUNG F\'dcR EIGENTUM, UNGEST\'d6
RTE NUTZUNG, UNGEST\'d6RTEN BESITZ, \'dcBEREINSTIMMUNG MIT DER BESCHREIBUNG ODER NICHTVERLETZUNG VON RECHTEN DRITTER AUSGESCHLOSSEN. DAS GESAMTE
 RISIKO, DAS SICH AUS DER VERWENDUNG ODER DER LEISTUNG DER BS-KOMPONENTEN UND DER SUPPORTLEISTUNGEN ERGIBT, VERBLEIBT BEI IHNEN. 
\par 
\par AUSSCHLUSS VON FOLGE-, ZUF\'c4LLIGEN UND BESTIMMTEN ANDEREN SCH\'c4DEN. IM GR\'d6SSTM\'d6GLICHEN DURCH DAS ANWENDBARE RECHT GESTATTETEN UMFANG SIND MICROSOFT ODER DEREN LIEFERANTEN IN KEINEM FALL HAFTBAR F\'dcR IRGENDWELCHE SPEZIELLEN, ZUF\'c4
LLIGEN, INDIREKTEN, STRAFRECHTLICHEN ODER FOLGESCH\'c4DEN WELCHER ART AUCH IMMER (EINSCHLIESSLICH, ABER NICHT BESCHR\'c4NKT AUF SCH\'c4DEN AUS: ENTGANGENEM GEWINN, VERLUST VON VERTRAULICHEN ODER ANDEREN INFORMATIONEN, GESCH\'c4
FTSUNTERBRECHUNG, PERSONENSCH\'c4DEN, VERLUST VON PRIVATSPH\'c4RE, VERLETZUNG VON VERTRAGSPFLICHTEN (EINSCHLIESSLICH PFLICHTEN NACH TREU UND GLAUBEN ODER SORGFALTSPFLICHTEN), FAHRL\'c4SSIGKEIT SOWIE VERM\'d6GENS- ODER SONSTIGE SCH\'c4
DEN), DIE AUS DER VERWENDUNG DER BS-KOMPONENTEN ODER DER TATSACHE, DASS SIE NICHT VERWENDET WERDEN K\'d6NNEN, ODER AUS DER BEREITSTELLUNG VON SUPPORTLEISTUNGEN ODER DER TATSACHE, DASS SIE NICHT ERBRACHT WORDEN SIND, ODER ANDERWEITIG AUS 
EINER BESTIMMUNG DIESES ERG\'c4NZENDEN EULAS RESULTIEREN ODER IN IRGENDEINEM ZUSAMMENHANG DAMIT STEHEN, SELBST WENN MICROSOFT ODER DER LIEFERANT AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. 
\par 
\par BESCHR\'c4NKUNG DER HAFTUNG UND VON ANSPR\'dcCHEN. UNGEACHTET ALLER SCH\'c4DEN, DIE SIE AUS WELCHEN GR\'dcNDEN AUCH IMMER ERLEIDEN M\'d6GEN (EINSCHLIESSLICH, JEDOCH NICHT BESCHR\'c4NKT AUF ALLE OBEN ANGESPROCHENEN SCH\'c4
DEN SOWIE ALLE DIREKTEN ODER ALLGEMEINEN SCH\'c4DEN), IST DIE GESAMTE HAFTUNG VON MICROSOFT UND DEREN LIEFERANTEN UNTER ALLEN BESTIMMUNGEN DIESES ERG\'c4NZENDEN EULAS UND IHR AUSSCHLIESSLICHER ANSPRUCH F\'dcR ALLES OBEN GENANNTE AUF TATS\'c4
CHLICH VON IHNEN ERLITTENE SCH\'c4DEN AUF DER BASIS VERN\'dcNFTIGEN VERTRAUENS AUF DEN H\'d6HEREN DIESER BEIDEN BETR\'c4GE BESCHR\'c4NKT: DEN TATS\'c4CHLICH F\'dcR DIE BS-KOMPONENTEN GEZAHLTEN BETRAG ODER US-$ 5,00. DIE VORSTEHENDEN BESCHR\'c4
NKUNGEN UND AUSSCHL\'dcSSE GELTEN IM GR\'d6SSTM\'d6GLICHEN DURCH DAS ANWENDBARE RECHT GESTATTETEN UMFANG, AUCH WENN EIN ANSPRUCH DADURCH SEINEN WESENTLICHEN ZWECK VERFEHLT.}{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid334869 
\par }{\f39\fs20\lang1031\langfe1036\langnp1031\insrsid78791 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid78791 {\b\lang2057\langfe1036\langnp2057\insrsid78791 Microsoft Visual C++ 2005 SP1 Redistributable Package
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid78791 {\b\lang2057\langfe1036\langnp2057\insrsid78791 
\par }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid78791\charrsid78791 MICROSOFT SOFTWARE: LIZENZBESTIMMUNGEN
\par MICROSOFT VISUAL C++ 2005 RUNTIME LIBRARIES
\par Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-K
onzerngesellschaft, wenn diese an dem Ort, an dem Sie die Software erwerben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die der oben genannten Software und gegebenenfalls f\'fc
r die Medien, auf denen Sie diese erhalten haben, sowie f\'fcr alle von Microsoft diesbez\'fcglich angebotenen
\par \bullet \tab Updates
\par \bullet \tab Erg\'e4nzungen
\par \bullet \tab Internetbasierten Dienste
\par \bullet \tab Supportleistungen
\par Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.
\par Durch die Verwendung der Software erkennen Sie diese Bestimmungen an. Falls Sie die Bestimmungen nicht akzeptieren, sind Sie nicht berechtigt, die Software zu verwenden.
\par Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten Rechte.
\par 1.\tab RECHTE ZUR INSTALLATION UND NUTZUNG. Sie sind berechtigt,eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4ten zu installieren und zu verwenden.
\par 2.\tab G\'dcLTIGKEITSBEREICH DER LIZENZ. Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fc
rfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4
nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:
\par \bullet \tab Ergebnisse der f\'fcr eine  Software durchgef\'fchrten Vergleichstests ohne schriftliche Genehmigung von Microsoft an Dritte weiterzugeben 
\par \bullet \tab technische Beschr\'e4nkungen der Software zu umgehen 
\par \bullet \tab die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es durch das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet ist 
\par \bullet \tab eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen 
\par \bullet \tab die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen 
\par \bullet \tab die Software zu vermieten, zu verleasen oder zu verleihen 
\par \bullet \tab die Rechte an der Software oder diesen Vertrag auf Dritte zu \'fcbertragen oder
\par \bullet \tab die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.
\par }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid78791\charrsid14291706 3.\tab SICHERUNGSKOPIE. Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.
\par 4.\tab DOKUMENTATION. Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.
\par 5.\tab AUSFUHRBESCHR\'c4NKUNGEN. Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fc
hrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten. }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid78791\charrsid78791 Zu diesen Gesetzen geh\'f6ren Einschr\'e4
nkungen im Hinblick auf Bestimmungsorte, Endbenu
tzer und Endbenutzung. Weitere Informationen finden Sie unter www.microsoft.com/exporting, oder wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter www.microsoft.com/worldwide oder f\'fc
r Deutschland unter www.microsoft.com/germany oder telefonisch unter (49) (0) 89-3176-0.
\par 6.\tab SUPPORTLEISTUNGEN. Da diese Software "wie besehen" zur Verf\'fcgung gestellt wird, stellen wir m\'f6glicherweise keine Supportleistungen f\'fcr sie bereit.
\par 7.\tab GESAMTER VERTRAG. Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportleistungen stellen den gesamten Vertrag f\'fcr die Software und die Supportleistungen dar.
\par 8.\tab ANWENDBARES RECHT.
\par a.\tab Vereinigte Staaten. Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrags und gilt f\'fcr Anspr\'fc
che, die aus einer Vertragsverletzung entstehen, ungeachtet von Prinzipien \'fcber Gesetzeskonflikte. Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fc
che aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Schadenersatzverfahren.
\par b.\tab Au\'dferhalb der Vereinigten Staaten. Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.
\par 9.\tab RECHTSKRAFT. Dieser Vertrag beschreibt bestimmte gesetzliche Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. }{\f38\fs17\lang3084\langfe1036\langnp3084\insrsid78791\charrsid14291706 M\'f6glicherweise verf
\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Staates ergeben, sofern die Gesetze Ihres Staates dies nicht zulassen.

\par 10.\tab AUSSCHLUSS VON GARANTIEN. Die Software wird \'84wie besehen\'93 lizenziert. Sie tragen das mit der Nutzung verbundene Risiko. Microsoft gew\'e4hrt keine ausdr\'fccklichen Gew\'e4hrleistungen oder Garantien. M\'f6glicherweise haben Sie unter den 
\'f6rtlich anwendbaren Gesetzen zus\'e4tzliche Verbraucherrechte, die durch diesen Vertrag nicht abge\'e4ndert werden k\'f6nnen. Im durch das \'f6rtlich anwendbare Recht gestatteten Umfang schlie\'dft Microsoft implizierte Garantien f\'fc
r die Gebrauchstauglichkeit, Eignung f\'fcr einen bestimmten Zweck und Nichtverletzung von Rechten Dritter aus.
\par }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid78791\charrsid78791 11.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. Sie k\'f6nnen von Microsoft und deren Lieferanten nur einen Ersatz f\'fcr direkte Sch\'e4
den bis zu einem Betrag von 5 US-Dollar erhalten. Sie k\'f6nnen keinen Ersatz f\'fcr andere Sch\'e4den erhalten, einschlie\'dflich Folgesch\'e4den, Sch\'e4den aus entgangenem Gewinn, spezielle, indirekte oder beil\'e4ufig entstandene Sch\'e4den.
\par Diese Beschr\'e4nkung gilt:
\par \bullet \tab jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern
\par \bullet \tab Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht gestatteten Umfang.
\par Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr
 Land den Ausschluss oder die Beschr\'e4nkung von beil\'e4ufig entstandenen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.
\par Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\'93 auf Sie keine Anwendung. Stattdessen gelten f\'fc
r Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:
\par 
\par Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.
\par 
\par Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine wesentliche Vertragspflicht verletzt. In diesen F\'e4
llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.}{\lang2057\langfe1036\langnp2057\insrsid78791 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid78791 {\b\lang2057\langfe1036\langnp2057\insrsid78791 PhysX by AGEiA}{\b\lang2057\langfe1036\langnp2057\insrsid78791\charrsid15930401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid78791 {\lang2057\langfe1036\langnp2057\insrsid78791 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid78791 {\f38\fs17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid78791 Copyright (c) 2007 AGEIA Technologies, Inc.
\par 
\par AGEIA PhysX Driver License Agreement
\par 
\par This End User License Agreement (the "Agreement") is a legal agreement betwe
en you (either individually or an entity) ("You" and "Your") and AGEIA Technologies Inc. ("AGEIA" and "AGEIA's") regarding the use of the AGEIA PhysX Driver and any accompanying documentation (collectively, the "Software").
\par 
\par YOU MUST READ AND AGREE TO THE 
TERMS OF THIS AGREEMENT BEFORE ANY SOFTWARE CAN BE DOWNLOADED OR INSTALLED OR USED.  BY CLICKING ON THE "AGREE" BUTTON OF THIS AGREEMENT, OR INSTALLING SOFTWARE, OR USING SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT
.
  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD EXIT THIS PAGE, NOT INSTALL OR USE ANY SOFTWARE, AND DESTROY ALL COPIES OF THE SOFTWARE THAT YOU HAVE DOWNLOADED.  BY DOING SO YOU FOREGO ANY IMPLIED OR STATED RIGHTS T
O DOWNLOAD OR INSTALL OR USE SOFTWARE.
\par 
\par This license is only granted to and only may be used by You.  AGEIA grants You a limited, non-exclusive, non-transferable license to use the provided Software for evaluation, testing and
 non-commercial production purposes according to the terms set forth below:
\par 
\par 1. Use of the Software.
\par a.  You may use, display and reproduce the AGEIA PhysX Driver.
\par 
\par b.  You may not and shall not permit others to:
\par (i)  modify, translate, reverse engineer, d
ecompile, disassemble or otherwise attempt to defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection mechanisms in the Software, including without limitation any such mechanism used to restrict or control the functionali
t
y of the Software, or to derive the source code or the underlying ideas, algorithms, structure or organization from the Software (except that the foregoing restrictions do not apply to the extent that such activities may not be prohibited under applicable
 law);
\par (ii) alter, adapt, modify or translate the Software in any way for any purpose, including without limitation error correction;
\par (iii) distribute, rent, loan, lease, transfer or grant any rights in the Software or modifications thereof in any form to any person without the prior written consent of AGEIA.
\par 
\par c.  No Commercial Distribution Right.  This license grants no rights to distribute the Software for any commercial purposes.  Any and all individuals, companies, non-academic government agencies or oth
er organizations wishing to redistribute the Software for any purpose must enter into written contract with AGEIA.  Please contact info@AGEIA.com for further information.
\par 
\par 2. Ownership.  This license is not a sale.  Title, copyrights and all other rights t
o the Software and any copy made by You remain with AGEIA and its suppliers and licensors. Unauthorized copying of the Software, or failure to comply with the license restrictions set forth in Section 1(b) above, will result in automatic termination of th
is license and will make available to AGEIA other legal remedies.
\par 
\par 3. Termination.  This license is effective once You click the "AGREE" button of this Agreement, or install or use the Software, and will continue until terminated.  Unauthorized copying of t
he Software, Your failure to comply with the above restrictions or Your failure to comply with any terms of this Agreement will result in automatic termination of this Agreement and will make available to AGEIA other legal remedies.  Upon termination of t
h
is license for any reason You will destroy all copies of the Software. Any use of the Software after termination is unlawful.  Upon termination of this Agreement, all rights granted to You in this Agreement shall immediately terminate.  AGEIA's rights and
 Your obligations under this Agreement shall survive any termination of this Agreement.
\par 
\par 4. Trademarks.  Certain of the product names used in this Agreement and the Software constitute trademarks, trade names, trade dress, or service marks ("Trademarks") of
 AGEIA or other third parties.  You are not authorized to use any such Trademarks for any purpose.
\par 
\par 5. No Warranty. THE SOFTWARE IS BEING DELIVERED TO YOU "AS IS" AND AGEIA MAKES NO WARRANTIES WHATSOEVER WITH RESPECT TO THE SOFTWARE.  AGEIA AND ITS SUPPLIE
RS AND LICENSORS MAKE AND YOU RECEIVE NO OTHER WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE OR IN ANY COMMUNICATION WITH YOU, AND AGEIA AND ITS SUPPLIERS AND LICENSORS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTY OF MERCHANTABILITY, SA
TISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT AND THEIR EQUIVALENTS.  AGEIA does not warrant that the operation of the Software will be uninterrupted or error free or that the Software will meet Your specific requirements.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.
\par 
\par 6. Limitation of Liability.  IN NO 
EVENT WILL AGEIA, ITS SUPPLIERS OR ITS LICENSORS BE LIABLE FOR LOSS OF OR CORRUPTION TO DATA, LOST PROFITS OR LOSS OF CONTRACTS, COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR OTHER SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR INDIRECT DAMAGES, LOSSES, 
C
OSTS OR EXPENSES OF ANY KIND ARISING FROM THE SUPPLY OR USE OF THE SOFTWARE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY (INCLUDING WITHOUT LIMITATION NEGLIGENCE).  THIS LIMITATION WILL APPLY EVEN IF AGEIA OR AN AUTHORIZED DISTRIBUTOR HAS BEEN ADVISED O
F
 THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY EXCEPT TO THE EXTENT THAT LIABILITY MAY NOT BY LAW BE LIMITED OR EXCLUDED.  YOU ACKNOWLEDGE THAT THE LACK OF A REQUIRED PAYMENT BY YOU FOR THE SOFT
WARE REFLECT THIS ALLOCATION OF RISK.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
\par 
\par 7. Indemnity. You agree t
o indemnify and hold AGEIA, its successors, assigns, subsidiaries, affiliates, officers, directors, agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your failur
e to comply with this Agreement or Your violation of any law or the rights of any third party.
\par 
\par 8. Legal Compliance. You agree that You shall fully comply with all applicable laws, statutes, ordinances and regulations regarding Your use of the Software.
\par 
\par 9. Governing Law and General Provisions. This Agreement shall not be governed by the 1980 U.N. Convention on Contracts for the International Sale of Goods; rather, this Agreement and the performance of the parties hereunder shall be construed in accordanc
e
 with and governed by the laws of the State of California, U.S.A., except for its conflict of law rules.  The exclusive jurisdiction and venue of any action arising out of or related to this Agreement will be either the state or federal courts in Santa Cl
a
ra County, California, U.S.A., and the parties agree and submit to the personal and exclusive jurisdiction and venue of these courts.  This Agreement is the entire agreement between You and AGEIA and supersedes any other communications, representations or
 
advertising with respect to the Software.  If any provision of this Agreement is held invalid or unenforceable, such provision shall be revised to the extent necessary to cure the invalidity or unenforceability, and the remainder of the Agreement shall co
n
tinue in full force and effect.  Failure to prosecute a party's rights with respect to a default hereunder will not constitute a waiver of the right to enforce rights with respect to the same or any other breach.  If You are acquiring the Software on beha
l
f of any part of the U.S. Government, the following provisions apply.  The Software programs and documentation are deemed to be "Commercial computer software" and "Commercial computer software documentation" respectively, pursuant to DFAR Section 227.7202
 
and FAR 12.212(b), as applicable.  Any use, modification, reproduction, release, performance, display or disclosure of the Software programs and/or documentation by the U.S. Government or any of its agencies shall be governed solely by the terms of this A
g
reement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.  Any technical data provided that is not covered by the above provisions is deemed to be "Technical data-commercial items" pursuant to DFAR Section 22
7.7015(a). Any use, modification, reproduction, release, performance, display or disclosure of such technical data shall be governed by the terms of DFAR Section 227.7015(b).
\par 
\par 10. Questions.  Should You have any questions relating to this Agreement, or if You desire to contact AGEIA for any reason, please contact info@AGEIA.com.
\par 
\par Copyright (c) 2007 AGEIA Technologies, Inc.  All rights reserved.
\par http://www.AGEIA.com
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid334869 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid78791 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14291706 {\b\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14291706 PUNKBUSTER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14291706 {\lang1031\langfe1036\langnp1031\insrsid14291706 
\par }{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 SOFTWARE-LIZENZVEREINBARUNG
\par 
\par Die Bedingungen der Software-Lizenzvereinbarung (die \'84Vereinbarung\'93) gelten f\'fcr alle Versionen, Ausgaben und Aktualisierungen der PunkBuster-Software und stellen ein}{\lang1031\langfe1036\langnp1031\insrsid14291706 en}{
\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  rechtsg\'fcltige}{\lang1031\langfe1036\langnp1031\insrsid14291706 n Vertrag }{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 zwischen Ihnen (dem \'84Lizenznehmer\'93) 
und Even Balance, Inc. (dem \'84Lizenzgeber\'94) dar.
\par 
\par 
\par DURCH INSTALLATION, AKTIVIERUNG ODER VERWENDUNG DER PUNKBUSTER-SOFTWARE ERKENNT DER LIZENZNEHMER DEN INHALT DIESER LIZENZVEREINBARUNG AN UND GEHT D}{\lang1031\langfe1036\langnp1031\insrsid14291706 EN VERTRAG }{
\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 EIN. SOLLTE DER LIZENZNEHMER DER VEREINBARUNG NICHT VOLLST\'c4NDIG ZUSTIMMEN, DARF ER SIE IM UNTENSTEHENDEN DIALOGFELD NICHT AKZEPTIEREN UND WEDER INSTALLIEREN NOCH BENUTZEN.
\par 
\par EVEN BALANCE, INC. BEH\'c4LT SICH ALLE RECHTE VOR, DIE IN DIESER VEREINBARUNG NICHT AUSDR\'dcCKLICH ERTEILT WERDEN.
\par 
\par 
\par Der Lizenzgeber gew\'e4hrt dem Lizenznehmer }{\lang1031\langfe1036\langnp1031\insrsid14291706 die}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  nicht-exklusive und nicht \'fcbertragbare Lizenz, die PunkBuster-Software ausschlie\'df
lich zu nicht-kommerziellen Unterhaltungszwecken zu nutzen. Dem Lizenznehmer ist es nicht gestattet, die PunkBuster-Software in jeglicher Form zu disassemblieren, dekompilieren, zur\'fc
ckzuentwickeln, weiterzugeben, zu modifizieren oder von dieser Software abgeleitete Produkte zu erstellen. Der Lizenzgeber beh\'e4lt sich das Recht vor, die Lizenz jederzeit und nach eigenem Ermessen ohne Angabe von Gr\'fcnden und ohne 
Benachrichtigung des Lizenznehmers fristlos zu beenden. Ferner erlischt die in dieser Vereinbarung gew\'e4hrte Lizenz im Falle eines Vertragsbruchs automatisch, ohne }{\lang1031\langfe1036\langnp1031\insrsid14291706 dass der }{
\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 Lizenznehmer}{\lang1031\langfe1036\langnp1031\insrsid14291706  dar\'fcber informiert werden muss}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 
. Bei Beendigung der Lizenz verpflichtet sich der Lizenznehmer, alle Exemplare der PunkBuster-Software in seinem Besitz zu vernichten.
\par 
\par Der Lizenznehmer erkennt an, dass die Verwendung der PunkBuster-Software optional ist und in keiner Weise eine Voraussetzung f\'fcr die Verwendung von Spielen darstellt, die die PunkBuster-Software unterst\'fctzen. Ferner erkl\'e4
rt sich der Lizenznehmer damit einverstanden, dass sich die PunkBuster-Software automatisch aktualisiert, }{\lang1031\langfe1036\langnp1031\insrsid14291706 das hei\'dft}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 , dass zuk\'fc
nftige }{\lang1031\langfe1036\langnp1031\insrsid14291706 Aktualisierungen}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  von Zeit zu Zeit ohne vorherige Ank\'fcndigung w\'e4
hrend der normalen Anwendung der PunkBuster-Software heruntergeladen und installiert werden. Der Lizenznehmer akzeptiert au\'dferdem, dass die Verwendu}{\lang1031\langfe1036\langnp1031\insrsid14291706 ng der PunkBuster-Software als \'84}{
\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 Eingriff}{\lang1031\langfe1036\langnp1031\insrsid14291706 \'93}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  angesehen werden kann. Der Lizenznehmer ist sich bewusst un
d damit einverstanden, dass PunkBuster-Software Informationen \'fcber den Computer, auf dem die Software installiert ist, }{\lang1031\langfe1036\langnp1031\insrsid14291706 sammelt }{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 
und an andere mit ihm verbundene Computer weitergibt. Der Lizenznehmer erkl\'e4rt sich damit }{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14291706 einverstanden, dass die von der PunkBuster-Software gesammelten 
und weitergegebenen Informationen die Internet Protocol Address (IP-Adresse) sowie alle Ger\'e4te und Dateien auf der Festplatte und im Speicher des Computers, auf dem die PunkBuster-Software installiert wurde, betreffen, jedoch nicht darauf beschr\'e4
nkt sind. Der Lizenznehmer nimmt zur Kenntnis und erkennt an, dass der Lizenznehmer die PunkBuster-Software nicht benutzen sollte, falls der Lizenznehmer nicht damit einverstanden ist, dass der Lizenzgeber solche Informationen sammelt.  Fern
er stimmt der Lizenznehmer zu, dass die PunkBuster-Software w\'e4hrend der Verwendung der Software Bildschirmfotos (\'84Screenshots\'93) vom Computer des Lizenznehmers zur eventuellen sp\'e4teren Ver\'f6ffentlichung anfertigt und \'fcbermittelt
. Der Lizenznehmer erkennt an, dass es Zweck und Ziel der PunkBuster-Software ist, den Teilnehmern von Onlinespielen eine Umgebung}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  }{\lang1031\langfe1036\langnp1031\insrsid14291706 
zur Verf\'fcgung zu stellen, die frei von \'84Cheats\'93 und Mogeleien ist}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 . Der Lizenznehmer erkennt an, dass die \'84eingreifende\'93 Natur der PunkBuster-Software eine 
Notwendigkeit darstellt, um diesen Zweck und dieses Ziel zu erf\'fcllen. Der Lizenznehmer erkl\'e4rt hiermit, dass s\'e4mtliche durch die Installation und Verwendung der PunkBuster-Software verursachten Sch\'e4den sowie jegliche Verletzungen der Privatsph
\'e4re f\'fcr ihn weniger wiegen als die M\'f6glichkeit, }{\lang1031\langfe1036\langnp1031\insrsid14291706 unter Ausnutzung der }{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 Vorteile, die sich durch die Verwendung der 
PunkBuster-Software ergeben, an interaktiven Onlinespielen teilzunehmen.
\par 
\par Der Lizenznehmer stimmt zu, die PunkBuster-Software weder in L\'e4nder zu exportieren oder wiederauszuf\'fchren, gegen die die Vereinigten Staaten von Amerika Handelssanktionen oder ein Handelsembargo verh\'e4ngt haben, noch an Staatsb\'fc
rger oder Einwohner dieser L\'e4nder weiterzugeben, es sei denn, diese B\'fcrger haben einen festen Wohnsitz in einem Land, das nicht von Handelssanktionen oder Handelsembargos betroffen ist. 
\par DER LIZENZNEHMER STIMMT ZU, DIE PUNKBUSTER-SOFTWARE NICHT IN EINEM LAND ODER AN EINEM ORT HERUNTERZULADEN, ZU INSTALLIEREN ODER ZU VERWENDEN, WO DIES EINEN RECHTSVERSTOSS DARSTELLEN W\'dcRDE.
\par 
\par Diese Software-Lizenzvereinbarung wird gem\'e4\'df der anwendbaren Gesetzgebung des Staates Texas sowie der anwendbaren Bundesgesetzgebung der Vereinigten Staaten geschlossen und geregelt. Exklusiver Gerichtsstand f\'fcr s\'e4
mtliche Rechtsstreitigkeiten bez\'fcglich dieser Vereinbarung ist Harris County, Texas. Der Lizenznehmer stimmt zu, dass alle Passagen dieser Vereinbarung, die sich als ung\'fc
ltig oder nicht anwendbar erweisen, im rechtlich erlaubten Rahmen so abgewandelt werden, dass die urspr\'fcngliche Bedeutung der ung\'fcltigen oder nicht anwendbaren Passagen erhalten bleib}{\lang1031\langfe1036\langnp1031\insrsid14291706 t}{
\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 .
\par 
\par 
\par DIE PUNKBUSTER-SOFTWARE WIRD \'84WIE VORLIEGEND\'93 ZUR VERF\'dcGUNG GESTELLT, UNTER AUSSCHLUSS JEGLICHER GEW\'c4HRLEISTUNG, EINSCHLIESSLICH, ABER NICHT DARAUF BESCHR\'c4NKT, DASS SIE FREI VON FEHLERN, F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET ODER MARKTF
\'c4HIG IST. DER LIZENZGEBER \'dcBERNIMMT KEINE GARANTIE}{\lang1031\langfe1036\langnp1031\insrsid14291706  DAF\'dcR}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432 
, DASS EINE UNTERBRECHUNGS- UND FEHLERFREIE ANWENDUNG DER PUNKBUSTER-SOFTWARE }{\lang1031\langfe1036\langnp1031\insrsid14291706 M\'d6GLICH}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  IST}{
\lang1031\langfe1036\langnp1031\insrsid14291706 ,}{\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid14682432  ODER DASS SIE DEN SPEZIELLEN BED\'dcRFNISSEN ODER W\'dcNSCHEN DES LIZENZNEHMERS ENTSPRICHT. DER LIZENZNEHMER STIMMT ZU, DASS WEDER EVEN 
BALANCE, INC., NOCH SEINE LEITENDEN ANGESTELLTEN, DIREKTOREN, AKTION\'c4RE, MITARBEITER, ZULIEFERER, LIZENZGEBER, GESCH\'c4FTSPARTNER, NACHFOLGER ODER BEVOLLM\'c4CHTIGTEN F\'dcR IRGENDWELCHE, DIE PUNKBUSTER-SOFTWARE BETREFFENDE ANSPR\'dcCHE IN JEDWEDER 
FORM VERANTWORTLICH GEMACHT WERDEN K\'d6NNEN. SOLLTE SICH DAR\'dcBER HINAUS EINE VERSION DER PUNKBUSTER-SOFTWARE, EINSCHLIESSLICH ZUK\'dcNFTIGER VERSIONEN, ALS FEHLERHAFT ERWEISEN, TR\'c4GT DER LIZENZNEHMER S\'c4MTLICHE 
KOSTEN, DIE SICH GEGEBENENFALLS AUS EINEM DARAUS FOLGENDEN VERLUST ODER SCHADEN JEGLICHER ART UND JEGLICHEN UMFANGS ERGEBEN. DIESE GEW\'c4HRLEISTUNGSKLAUSEL GILT AUCH NACH BEENDIGUNG DER PUNKBUSTER-SOFTWARE-LIZENZ DES LIZENZNEHMERS, UNABH\'c4
NGIG DAVON, OB DIE LIZENZ DURCH EVEN BALANCE, INC. ODER DEN LIZENZNEHMER BEENDET WURDE.
\par 
\par Diese Vereinbarung stellt die gesamte Vereinbarung zwischen dem Lizenzgeber und dem Lizenznehmer dar und ersetzt alle eventuell zuvor in m\'fcndlicher oder schriftlicher Form getroffenen Vereinbarungen.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid334869 {\f39\fs20\lang1031\langfe1036\langnp1031\insrsid14291706\charrsid334869 
\par }}