{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f197\fnil\fcharset0\fprq0 Cambria;}{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f237\fswiss\fcharset238\fprq2 Arial CE;}{\f238\fswiss\fcharset204\fprq2 Arial Cyr;}{\f240\fswiss\fcharset161\fprq2 Arial Greek;}
{\f241\fswiss\fcharset162\fprq2 Arial Tur;}{\f242\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f243\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f244\fswiss\fcharset186\fprq2 Arial Baltic;}{\f245\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f247\fmodern\fcharset238\fprq1 Courier New CE;}{\f248\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f250\fmodern\fcharset161\fprq1 Courier New Greek;}{\f251\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f252\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f253\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f254\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f607\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f608\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f610\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f611\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f612\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f613\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f614\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f615\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f616\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\f617\fswiss\fcharset238\fprq2 Verdana CE;}{\f618\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f620\fswiss\fcharset161\fprq2 Verdana Greek;}{\f621\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f624\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f625\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 heading 1;}{\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1036\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 \slink16 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs32\lang1036\langfe1036\kerning32\loch\f197\hich\af197\dbch\af0\langnp1036\langfenp1036 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \b\fs26\lang1036\langfe1036\loch\f197\hich\af197\dbch\af0\langnp1036\langfenp1036 
\sbasedon10 \slink3 \slocked \ssemihidden Heading 3 Char;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 TITRE PARTIES;}{
\s18\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\f39\fs20\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon1 \snext18 section;}{\s19\qj \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1080\itap0 \b\f39\fs20\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 paragraphes;}{\s20\qj \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 \f39\fs20\ul\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 grands A;}{\s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext21 \slink22 Body Text;}{\*\cs22 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 Normal (Web);}{
\s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext24 \slink25 Body Text 2;}{\*\cs25 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 
\sbasedon10 \slink24 \slocked \ssemihidden Body Text 2 Char;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs27 \additive \b \sbasedon10 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-69180510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid682829664}{\list\listtemplateid-35484158\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2095218654
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \s19\fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-222368052\'02\'01.;}{\levelnumbers\'01;}
\fbias0 \s20\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1391079210}{\list\listtemplateid245640826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719473295}{\list\listtemplateid100154772\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid2106144484}}{\*\listoverridetable
{\listoverride\listid1391079210\listoverridecount0\ls1}{\listoverride\listid1391079210\listoverridecount0\ls2}{\listoverride\listid682829664\listoverridecount0\ls3}{\listoverride\listid1719473295\listoverridecount0\ls4}{\listoverride\listid2106144484
\listoverridecount1{\lfolevel}\ls5}{\listoverride\listid2106144484\listoverridecount0\ls6}}{\*\rsidtbl \rsid2323187\rsid10107806\rsid11364111\rsid12287767\rsid13322022\rsid15163539\rsid15930401\rsid15954630\rsid16324427}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title LICENCE TO USE THE MULTIMEDIA PRODUCT}{\author ubi soft}{\operator jserri}{\creatim\yr2007\mo3\dy14\hr11\min23}{\revtim\yr2008\mo3\dy5\hr11\min40}{\printim\yr2004\mo9\dy9\hr18\min15}{\version6}{\edmins4}{\nofpages9}{\nofwords5177}
{\nofchars28475}{\*\company ubi soft}{\nofcharsws33585}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot15163539 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 LICENCE TO USE THE MULTIMEDIA PRODUCT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 Please read this Licence carefully before installing the game (\'93Multimedia Product\'94).
\par }\pard\plain \s21\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
This Licence is an agreement between you, the\~\'93User\'94, and Ubisoft Entertainment and/or its licensors and/or its beneficiaries (\'93Ubisoft\'94), which grants the User the non-exclusive and non-transferable right to use the Multimedia Product.

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
By installing the Multimedia Product, the User is undertaking to respect the terms and conditions of the Licence.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 1-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 The Licence
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par Ubisoft grants the User a non-exclusive and non-transferable Licence to use the Multimedia Product, but remains the owner of all the rights relating thereto.
\par Any rights not specifically transferred by this Licence remain the property of Ubisoft.
\par The Multimedia Product is licensed and not sold to the User, for private use.
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid13322022 
The Licence does not confer any right or title to the Multimedia Product and cannot be understood as a transfer of intellectual property rights to the Multimedia Product.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par {\listtext\pard\plain\b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 2-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 Ownership of the Multimedia Product
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par The User rec
ognises that all of the rights associated with the Multimedia Product and its components (in particular the titles, computer codes, themes, characters, character names, plots, stories, dialogues, places, concepts, images, photographs, animation, videos, m
u
sic and text contained in the Multimedia Product), as well as the rights relating to the trademark, royalties and copyrights, are the property of Ubisoft and are protected by French regulations or other Laws, Treaties and international agreements concerni
ng intellectual property.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 3-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 Use of the Multimedia Product
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par The User is authorised to use the Multimedia Product in accordance with the instructions provided in the manual or on the packaging of the Multimedia Product.
\par The Licence is granted solely for private use.
\par 
\par It is not permitted:
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13322022 {
\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 To make copies of the Multimedia Product,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}To operate the Multimedia Product commercially,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}To use it contrary to morality or the laws in force,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}To modify the Multimedia Product or create any derived work,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}
To transmit the Multimedia Product via a telephone network or any other electronic means, except during multi-player games on authorised networks,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}To create or distribute unauthorised levels and/or scenarios,
\par {\listtext\pard\plain\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af0\dbch\af0\loch\f0 -\tab}To decompile, reverse engineer or disassemble the Multimedia Product.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 The User cannot sell, sublicense or lease the Multimedia Product to a third party.
\par The User can only transfer the Multimedia Product if the recipient agrees to the terms and conditions of the Licence. 
In this event, the User undertakes to transfer all components and documentation relating to the Multimedia Product. He also undertakes to delete any copy of the Multimedia Product from his computer. In this event, this Licence is automatically and immedia
tely terminated.
\par }{\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022\charrsid16324427 The User acknowledges that Ubisoft may collect and use certain User data in accordance with the privacy policy accessible on the website }{\field\flddirty{\*\fldinst {
\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022\charrsid16324427  HYPERLINK "http://www.ubi.com/UK/Info/Info.aspx?tagname=PrivacyPolicy" }{\f39\fs20\lang2057\langfe1036\langnp2057\insrsid15954630\charrsid16324427 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003b00000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f0055004b002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d005000720069007600
61006300790050006f006c006900630079000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f0055004b002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065
003d00500072006900760061006300790050006f006c0069006300790000000000}}}{\fldrslt {\cs26\f39\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid13322022\charrsid16324427 http://www.ubi.com/UK/Info/Info.aspx?tagname=PrivacyPolicy}}}{
\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022\charrsid16324427 .
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 4-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 Termination of the Licence
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par The Licence is effective from the first time the Multimedia Product is used.
\par It is terminated automatically by Ubisoft without notice if the User fails to adhere to the terms and conditions of the Licence.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 5-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 Warranty
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid13322022 
Ubisoft offers Technical Support. When you call, please be as specific as you can be about the problem you are experiencing and have the below details available:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par {\pntext\pard\plain\s21 \f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard\plain \s21\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0
\pnindent360\pnsp120\pnhang {\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
The name of the manufacturer of your computer system
\par {\pntext\pard\plain\s21 \f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s21\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 The brand and speed of the processor
\par {\pntext\pard\plain\s21 \f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s21\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 How much RAM you have
\par {\pntext\pard\plain\s21 \f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s21\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 The version number of windows you are using (if you aren\rquote 
t sure, right-click on the my computer icon on your desktop and select \lquote properties\rquote )
\par {\pntext\pard\plain\s21 \f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \s21\qj \fi-720\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnindent360\pnsp120\pnhang 
{\pntxtb -}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 The manufacturer name and model number of your video card, modem, and sound card.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid13322022 
Ubisoft guarantees to the original buyer of the Multimedia Product that the compact d
isc (CD) supplied with this Multimedia Product shall not show any fault during a normal-use period of ninety (90) days from the invoiced date of purchase, or any other longer warranty time period provided by applicable legislation.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par Please return any defective Multimedia Product by registered letter }{\f39\fs20\lang1033\langfe1036\langnp1033\insrsid13322022 together with this manual and your registration card if you have not already sent it to us}{
\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 . Please state your full name and address (including postcode), as well as the date and location of purchase. You may also exchange the multimedia product at the place of purchase.
\par 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid13322022 
If a disc is returned without proof of purchase or after the warranty period has expired, Ubisoft will choose either to repair or to replace it at customer expense.  This warranty is invalid if t
he disc has been damaged through negligence, accident or misuse, or if it has been modified after acquisition.
\par }\pard\plain \qj \li357\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par {\listtext\pard\plain\s23 \b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 6-\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 
Warrantee Limitation}{\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022\charrsid13322022 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
The User recognises expressly that he uses the Multimedia Product at his own risk.
\par The Multimedia Product is provided as is, without any warranty other than what is laid down in Article 5 of the Licence. The User is responsible for any costs of repairing and/or correcting the multimedia product.
\par To the extent of what is laid down by law, Ubisoft rejects any warranty relating to the market value of the Multimedia Product, the User\rquote s satisfaction or its capacity to perform a specific use.
\par The User is responsible for all risks connected with lost profit, lost data, errors and lost business or other information as a result of owning or using the multimedia product.
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057\insrsid13322022 
As some legislations do not allow for the aforementioned warranty limitation, it is possible that it does not apply to the User.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
\par {\listtext\pard\plain\s23 \b\f39\fs20\lang2057\langfe1036\langnp2057\langfenp1036\insrsid13322022 \hich\af39\dbch\af0\loch\f39 7-\tab}}\pard\plain \s23\qj \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid13322022 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\b\f39\fs20\ul\lang2057\langfe1036\langnp2057\insrsid13322022 Liability
\par }\pard \s23\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 In no event can Ubisoft be held liable
 for any direct, consequential, accidental, special, ancillary or other damages arising out of the use or inability to use the Multimedia Product, as well as out of the ownership or poor functioning thereof, even if Ubisoft has been advised of the possibi
lity of such damages.
\par In particular, Ubisoft accepts no liability regarding use of the Multimedia Product contrary to the precautions for use set out in the manual and on the packaging.
\par As some legislations do not allow exemption from liability in the event of direct or incidental damages, it is possible that the aforementioned exclusion does not apply to the User.
\par }\pard \s23\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322022 {\f39\fs20\lang2057\langfe1036\langnp2057\insrsid13322022 
This Licence to use the Multimedia Product grants specific rights to the User and he may have other rights depending on the laws in his State.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15930401 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid15930401\charrsid15930401 MICROSOFT DirectX 9.0c

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15930401 {\lang2057\langfe1036\langnp2057\insrsid15930401\charrsid15930401  
\par SUPPLEMENTAL END USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE ("Supplemental EULA") 
\par 
\par IMPORTANT: READ CAREFULLY - These Microsoft Corporation ("Microsoft") operating system components, including any "online" or electronic documentation ("OS 
\par Components") are subject to the terms and conditions of the agreement under which you have licensed the applicable Microsoft operating system product described below (each an "End User License Agreement" or "EULA") and the terms and conditions of
 this Supplemental EULA. BY INSTALLING, COPYING OR OTHERWISE USING THE OS COMPONENTS, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE APPLICABLE OPERATING SYSTEM PRODUCT EULA AND THIS SUPPLEMENTAL EULA. IF YOU DO NOT AGREE TO THESE TERMS AND COND
ITIONS, DO NOT INSTALL, COPY OR USE THE OS COMPONENTS. 
\par 
\par NOTE: IF YOU DO NOT HAVE A VALIDLY LICENSED COPY OF ANY VERSION OR EDITION OF MICROSOFT WINDOWS XP MEDIA CENTER EDITION, MICROSOFT WINDOWS 95, WINDOWS 98, WINDOWS NT 4.0 WINDOWS 2000 OPERATING SYSTEM 
OR ANY MICROSOFT OPERATING SYSTEM THAT IS A SUCCESSOR TO ANY OF THOSE OPERATING SYSTEMS (each an "OS Product"), 
\par YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE OS COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA. 
\par 
\par Capitalized terms used in this Supplemental EULA and not otherwise defined 
\par herein shall have the meanings assigned to them in the applicable OS Product 
\par EULA. 
\par 
\par General. Each of the OS Components available from this site is identified as being applicable to one or mor
e of the OS Products. The applicable OS Components are provided to you by Microsoft to update, supplement, or replace existing functionality of the applicable OS Product. Microsoft grants you a license to use the applicable OS Components under the terms a
n
d conditions of the EULA for the applicable OS Product (which are hereby incorporated by reference except as set forth below), the terms and conditions set forth in this Supplemental EULA, and the terms and conditions of any additional end user license ag
r
eement that may accompany the individual OS Components (each an "Individual EULA"), provided that you comply with all such terms and conditions. To the extent that there is a conflict among any of these terms and conditions applicable to the OS Components
, the following hierarchy shall apply: 1) the terms and conditions of the Individual EULA; 2) the terms and conditions in this Supplemental EULA; and 3) the terms and conditions of the applicable OS Product EULA. 
\par 
\par Additional Rights and Limitations. 
\par 
\par * If 
you have multiple validly licensed copies of any OS Product, you may reproduce, install and use one copy of the applicable OS Components as part of the applicable OS product on all of your computers running validly licensed copies of the applicable OS Pro
d
uct, provided that you use such additional copies of such OS Components in accordance with the terms and conditions above. For each validly licensed copy of the applicable OS Product, you also may reproduce one additional copy of the applicable OS Compone
nts solely for archival purposes or reinstallation of the OS Components on the same computer as the OS Components were previously installed. Microsoft retains all right, title and interest in and to the OS Components. All rights not expressly granted are 

\par reserved by Microsoft. 
\par 
\par * If you are installing the OS Components on behalf of an organization other than your own, prior to installing any of the OS Components, you must confirm 
\par that the end-user (whether an individual or a single entity) has received, read and accepted these terms and conditions. 
\par 
\par * The OS Components may contain technology that enables applications to be shared between two or more computers, even if an applicati
on is installed on only one of the computers. You may use this technology with all Microsoft application products for multi-party conferences. For non-Microsoft applications, you should consult the accompanying license agreement or contact the licensor to
 determine whether application sharing is permitted by the licensor. 
\par 
\par * You may not disclose the results of any benchmark test of the .NET Framework component of the OS Components to any third party without Microsoft\rquote s prior written approval. 
\par 
\par SOLELY WITH RESPECT TO THE MICROSOFT VIRTUAL MACHINE FOR JAVA, YOU ARE ONLY LICENSED TO INSTALL THIS OS COMPONENT ON A MACHINE THAT ALREADY CONTAINS A VERSION OF THE MICROSOFT VIRTUAL MACHINE FOR JAVA. 
\par 
\par IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY MICROSOFT O
R ANY OF ITS WHOLLY OWNED SUBSIDIARIES, THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE OS PRODUCT EULA APPLIES TO THE APPLICABLE OS COMPONENTS PROVIDED THE APPLICABLE OS COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE 
\par LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT EULA. HOWEVER, THIS SUPPLEMENTAL EULA DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED. 
\par 
\par IF THE APPLICABLE OS PRODUCT WAS LICENSED TO YOU BY AN ENTITY OTHER THAN MICROSOFT OR ANY OF ITS WHOLLY OWNED SUBSIDIARIES, MICROSOFT DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE APPLICABLE OS COMPONENTS AS FOLLOWS: 
\par 
\par DISCLAIMER OF WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE TO YOU THE OS COMPONENTS, AND ANY 
(IF ANY) SUPPORT SERVICES RELATED TO THE OS COMPONENTS ("SUPPORT SERVICES") AS IS AND WITH ALL FAULTS; AND MICROSOFT AND ITS SUPPLIERS HEREBY DISCLAIM WITH RESPECT TO THE OS COMPONENTS AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, I
M
PLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND L
ACK OF NEGLIGENCE. ALSO THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO 
\par DESCRIPTION OR NON-INFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE OS COMPONENTS AND ANY SUPPORT SERVICES REMAINS WITH YOU. 
\par 
\par EXCLUSION OF INCIDENTAL,CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL 
\par DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), 
NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE OS COMPONENTS OR THE SUPPORT SERVICES, OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER 
OR IN CONNECTION WITH ANY PROVISION OF THIS 
\par SUPPLEMENTAL EULA, EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF 
\par MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS SUPPLEMENTAL EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE 
\par AMOUNT ACTUALLY PAID BY YOU FOR THE OS COMPONENTS OR U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.}{
\lang2057\langfe1036\langnp2057\insrsid15163539 
\par }{\lang2057\langfe1036\langnp2057\insrsid11364111 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11364111 {\b\lang2057\langfe1036\langnp2057\insrsid11364111 Microsoft Visual C++ 2005 SP1 Redistributable Package
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11364111 {\b\lang2057\langfe1036\langnp2057\insrsid11364111 
\par }{\f38\fs17\lang2057\langfe1036\langnp2057\insrsid11364111\charrsid2323187 MICROSOFT SOFTWARE LICENSE TERMS
\par MICROSOFT VISUAL C++ 2005 RUNTIME LIBRARIES
\par These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The ter
ms also apply to any Microsoft
\par * updates,
\par * supplements,
\par * Internet-based services, and 
\par * support services
\par for this software, unless other terms accompany those items.  If so, those terms apply.
\par By using the software, you accept these terms.  If you do not accept them, do not use the software.
\par If you comply with these license terms, you have the rights below.
\par 1. INSTALLATION AND USE RIGHTS.  You may install and use any number of copies of the software on your devices.
\par 2. SCOPE OF LICENSE.  The software is l
icensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agre
ement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not
\par * disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;
\par * work around any technical limitations in the software;
\par * reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par * make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;
\par * publish the software for others to copy;
\par * rent, lease or lend the software;
\par * transfer the software or this agreement to any third party; or
\par * use the software for commercial software hosting services.
\par 3. BACKUP COPY.  You may make one backup copy of the software.  You may use it only to reinstall the software.
\par 4. DOCUMENTATION.  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.
\par 5. EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the soft
ware.  These laws include restrictions on destinations, end users and end use.  For additional information, see www.microsoft.com/exporting.
\par 6. SUPPORT SERVICES. Because this software is \'93as is,\'94 we may not provide support services for it.
\par 7. ENTIRE AGREEMENT.  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par 8. APPLICABLE LAW.
\par a. United States.  If you acquired the software in t
he United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under st
ate consumer protection laws, unfair competition laws, and in tort.
\par b. Outside the United States.  If you acquired the software in any other country, the laws of that country apply.
\par 9. LEGAL EFFECT.  This agreement describes certain legal rights.  You may h
ave other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit 
it to do so.
\par 10. DISCLAIMER OF WARRANTY.   The software is licensed \'93as-is.\'94  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreemen
t cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par 11. LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.  
 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.
\par This limitation applies to
\par * anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
\par * claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequ
ential or other damages.
\par }{\lang2057\langfe1036\langnp2057\insrsid11364111 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11364111 {\b\lang2057\langfe1036\langnp2057\insrsid11364111 PhysX by AGEiA}{\b\lang2057\langfe1036\langnp2057\insrsid11364111\charrsid15930401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11364111 {\lang2057\langfe1036\langnp2057\insrsid11364111 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11364111 {\f38\fs17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11364111 Copyright (c) 2007 AGEIA Technologies, Inc.
\par 
\par AGEIA PhysX Driver License Agreement
\par 
\par This End User License Agreement (the "Agreement") is a legal agreement between you (either individually or an entity) ("You" and "
Your") and AGEIA Technologies Inc. ("AGEIA" and "AGEIA's") regarding the use of the AGEIA PhysX Driver and any accompanying documentation (collectively, the "Software").
\par 
\par YOU MUST READ AND AGREE TO THE TERMS OF THIS AGREEMENT BEFORE ANY SOFTWARE CAN BE DOW
NLOADED OR INSTALLED OR USED.  BY CLICKING ON THE "AGREE" BUTTON OF THIS AGREEMENT, OR INSTALLING SOFTWARE, OR USING SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS O
F THIS AGREEMENT, THEN YOU SHOULD EXIT THIS PAGE, NOT INSTALL OR USE ANY SOFTWARE, AND DESTROY ALL COPIES OF THE SOFTWARE THAT YOU HAVE DOWNLOADED.  BY DOING SO YOU FOREGO ANY IMPLIED OR STATED RIGHTS TO DOWNLOAD OR INSTALL OR USE SOFTWARE.
\par 
\par This license is
 only granted to and only may be used by You.  AGEIA grants You a limited, non-exclusive, non-transferable license to use the provided Software for evaluation, testing and non-commercial production purposes according to the terms set forth below:
\par 
\par 1. Use of the Software.
\par a.  You may use, display and reproduce the AGEIA PhysX Driver.
\par 
\par b.  You may not and shall not permit others to:
\par (i)  modify, translate, reverse engineer, decompile, disassemble or otherwise attempt to defeat, avoid, bypass, remove, deactiva
te or otherwise circumvent any software protection mechanisms in the Software, including without limitation any such mechanism used to restrict or control the functionality of the Software, or to derive the source code or the underlying ideas, algorithms,
 structure or organization from the Software (except that the foregoing restrictions do not apply to the extent that such activities may not be prohibited under applicable law);
\par (ii) alter, adapt, modify or translate the Software in any way for any purpose, including without limitation error correction;
\par (iii) distribute, rent, loan, lease, transfer or grant any rights in the Software or modifications thereof in any form to any person without the prior written consent of AGEIA.
\par 
\par c.  No Commercial Distribution Right.  This license grants no rights to distribute the Software for any commercial purposes.  Any and all individuals, companies, non-academic government agencies or other organizations wishing to redistribute the Software 
for any purpose must enter into written contract with AGEIA.  Please contact info@AGEIA.com for further information.
\par 
\par 2. Ownership.  This license is not a sale.  Title, copyrights and all other rights to the Software and any copy made by You remain with AGE
IA and its suppliers and licensors. Unauthorized copying of the Software, or failure to comply with the license restrictions set forth in Section 1(b) above, will result in automatic termination of this license and will make available to AGEIA other legal
 remedies.
\par 
\par 3. Termination.  This license is effective once You click the "AGREE" button of this Agreement, or install or use the Software, and will continue until terminated.  Unauthorized copying of the Software, Your failure to comply with the above rest
rictions or Your failure to comply with any terms of this Agreement will result in automatic termination of this Agreement and will make available to AGEIA other legal remedies.  Upon termination of this license for any reason You will destroy all copies 
o
f the Software. Any use of the Software after termination is unlawful.  Upon termination of this Agreement, all rights granted to You in this Agreement shall immediately terminate.  AGEIA's rights and Your obligations under this Agreement shall survive an
y termination of this Agreement.
\par 
\par 4. Trademarks.  Certain of the product names used in this Agreement and the Software constitute trademarks, trade names, trade dress, or service marks ("Trademarks") of AGEIA or other third parties.  You are not authorized 
to use any such Trademarks for any purpose.
\par 
\par 5. No Warranty. THE SOFTWARE IS BEING DELIVERED TO YOU "AS IS" AND AGEIA MAKES NO WARRANTIES WHATSOEVER WITH RESPECT TO THE SOFTWARE.  AGEIA AND ITS SUPPLIERS AND LICENSORS MAKE AND YOU RECEIVE NO OTHER WARRANTI
ES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE OR IN ANY COMMUNICATION WITH YOU, AND AGEIA AND ITS SUPPLIERS AND LICENSORS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR
 NONINFRINGEMENT AND THEIR EQUIVALENTS.  AGEIA does not warrant that the operation of the Software will be uninterrupted or error free or that the Software will meet Your specific requirements.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.
\par 
\par 6. Limitation of Liability.  IN NO EVENT WILL AGEIA, ITS SUPPLIERS OR ITS LICENSORS BE LIA
BLE FOR LOSS OF OR CORRUPTION TO DATA, LOST PROFITS OR LOSS OF CONTRACTS, COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR OTHER SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR INDIRECT DAMAGES, LOSSES, COSTS OR EXPENSES OF ANY KIND ARISING FROM THE SUPPLY O
R
 USE OF THE SOFTWARE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY (INCLUDING WITHOUT LIMITATION NEGLIGENCE).  THIS LIMITATION WILL APPLY EVEN IF AGEIA OR AN AUTHORIZED DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING T
HE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY EXCEPT TO THE EXTENT THAT LIABILITY MAY NOT BY LAW BE LIMITED OR EXCLUDED.  YOU ACKNOWLEDGE THAT THE LACK OF A REQUIRED PAYMENT BY YOU FOR THE SOFTWARE REFLECT THIS ALLOCATION OF RISK.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
\par 
\par 7. Indemnity. You agree to indemnify and hold AGEIA, its successors, assigns, su
bsidiaries, affiliates, officers, directors, agents, and employees harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your failure to comply with this Agreement or Your violation of an
y law or the rights of any third party.
\par 
\par 8. Legal Compliance. You agree that You shall fully comply with all applicable laws, statutes, ordinances and regulations regarding Your use of the Software.
\par 
\par 9. Governing Law and General Provisions. This Agreement s
hall not be governed by the 1980 U.N. Convention on Contracts for the International Sale of Goods; rather, this Agreement and the performance of the parties hereunder shall be construed in accordance with and governed by the laws of the State of Californi
a
, U.S.A., except for its conflict of law rules.  The exclusive jurisdiction and venue of any action arising out of or related to this Agreement will be either the state or federal courts in Santa Clara County, California, U.S.A., and the parties agree and
 
submit to the personal and exclusive jurisdiction and venue of these courts.  This Agreement is the entire agreement between You and AGEIA and supersedes any other communications, representations or advertising with respect to the Software.  If any provis
i
on of this Agreement is held invalid or unenforceable, such provision shall be revised to the extent necessary to cure the invalidity or unenforceability, and the remainder of the Agreement shall continue in full force and effect.  Failure to prosecute a 
p
arty's rights with respect to a default hereunder will not constitute a waiver of the right to enforce rights with respect to the same or any other breach.  If You are acquiring the Software on behalf of any part of the U.S. Government, the following prov
i
sions apply.  The Software programs and documentation are deemed to be "Commercial computer software" and "Commercial computer software documentation" respectively, pursuant to DFAR Section 227.7202 and FAR 12.212(b), as applicable.  Any use, modification
,
 reproduction, release, performance, display or disclosure of the Software programs and/or documentation by the U.S. Government or any of its agencies shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent exp
r
essly permitted by the terms of this Agreement.  Any technical data provided that is not covered by the above provisions is deemed to be "Technical data-commercial items" pursuant to DFAR Section 227.7015(a). Any use, modification, reproduction, release, 
performance, display or disclosure of such technical data shall be governed by the terms of DFAR Section 227.7015(b).
\par 
\par 10. Questions.  Should You have any questions relating to this Agreement, or if You desire to contact AGEIA for any reason, please contact info@AGEIA.com.
\par 
\par Copyright (c) 2007 AGEIA Technologies, Inc.  All rights reserved.
\par http://www.AGEIA.com
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15930401 {\lang2057\langfe1036\langnp2057\insrsid11364111 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10107806 {\b\lang2057\langfe1036\langnp2057\insrsid10107806\charrsid10107806 PUNKBUSTER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15930401 {\lang2057\langfe1036\langnp2057\insrsid10107806 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10107806 {\fs20\lang4105\langfe1036\langnp4105\insrsid10107806\charrsid9451017 SOFTWARE LICENSE AGREEMENT
\par 
\par The terms of this Software License Agreement (this "Agreement") shall apply to all versions, editions, and future updates of PunkBuster software and constitute a legal agreement between you (the "Licensee") and Even Balance, Inc. (the "Licensor").
\par 
\par BY INSTALLING, ENABLING OR USING PUNKBUSTER SOFTWARE, THE LICENSEE IS CONSENTING TO BE BOUND BY AND IS BECOMING A PARTY TO THIS AGREEMENT. IF LICENSEE DOES NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, ACCEPTANCE MUST NOT BE SPECIFI
ED BELOW AND LICENSEE MUST NOT INSTALL OR USE THE SOFTWARE.
\par 
\par EVEN BALANCE, INC. RESERVES ALL RIGHTS NOT SPECIFICALLY GRANTED HEREIN.
\par 
\par Licensor grants Licensee a non-exclusive and non-transferable license to use PunkBuster software only for non-commercial e
ntertainment purposes. Licensee may not disassemble, decompile, reverse engineer, redistribute (in any form), create derivative works of, or modify PunkBuster software in any way. Licensor reserves the right to terminate the license at any time and for an
y
 reason, or no reason at all, and without notice to licensee. Additionally, upon breach of any term of this Agreement, the license granted under this Agreement shall automatically terminate without any additional notice to Licensee. Upon termination of th
e license, Licensee shall destroy all copies of PunkBuster software in Licensee's possession.
\par 
\par Licensee acknowledges that PunkBuster software is optional and is not a requirement in any respect for using or enjoying games that integrate PunkBuster software 
technology. Licensee also acknowledges and agrees that PunkBuster software is self-updating, which means that future updates will, from time to time and without any notice, automatically be downloaded and installed as a normal and expected function of Pun
k
Buster software. Licensee further acknowledges and accepts that PunkBuster software may be considered invasive. Licensee understands that PunkBuster software inspects and reports information about the computer on which it is installed to other connected c
o
mputers and Licensee agrees to allow PunkBuster software to inspect and report such information about the computer on which Licensee installs PunkBuster software. Licensee understands and agrees that the information that may be inspected and reported by P
unkBuster software includes, but is not limited to, Licensee's Internet Protocol Address, devices and any files residing on the hard-drive and in the memory of the computer on which PunkBuster software is installed.\~
 Licensee acknowledges and agrees that if Licensee does not want Licensor to collect and process such information, Licensee should not use the PunkBuster software.\~
 Further, Licensee consents to allow PunkBuster software to transfer actual screenshots taken of Licensee's computer during the opera
tion of PunkBuster software for possible publication. Licensee understands that the purpose and goal of PunkBuster is to ensure a cheat-free environment for all participants in online games. Licensee agrees that the invasive nature of PunkBuster software 
i
s necessary to meet this purpose and goal. Licensee agrees that any harm or lack of privacy resulting from the installation and use of PunkBuster software is not as valuable to Licensee as the potential ability to play interactive online games with the be
nefits afforded by using PunkBuster software.
\par 
\par Licensee agrees not to export or re-export into any country subject to U.S. trade sanctions or to which the U.S. has embargoed goods or to any nationals or residents of such countries unless such nationals are 
permanent residents of a country that is not subject either to such sanctions or embargoed goods. LICENSEE AGREES NOT TO DOWNLOAD, INSTALL, OR USE PUNKBUSTER SOFTWARE IN A COUNTRY OR LOCALE WHERE SUCH ACTION WOULD VIOLATE ANY LAW OR ORDINANCE. 
\par 
\par This Softw
are License Agreement shall be construed in accordance with and governed by the applicable laws of the State of Texas and applicable United States federal law. Exclusive venue for all litigation regarding this Agreement shall be in Harris County, Texas. L
i
censee agrees that any portion of this Agreement found to be invalid or unenforceable shall be modified, to the extent allowed by law, so as to allow for the enforcement of the original intended meaning of the portion found to be invalid or unenforceable.

\par 
\par PUNKBUSTER SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND INCLUDING, BUT NOT LIMITED TO, AND WITHOUT LIMITATION, THAT IT IS FREE OF DEFECTS, FIT FOR A PARTICULAR PURPOSE, OR THAT IT IS MERCHANTABLE. LICENSOR DOES NOT WARRANT THAT T
HE OPERATION OF PUNKBUSTER SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT IT WILL MEET LICENSEE'S SPECIFIC REQUIREMENTS OR DESIRES. LICENSEE AGREES THAT NEITHER EVEN BALANCE, INC., ITS OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, CONTRACTORS, LICEN
S
ORS, BUSINESS PARTNERS, SUCCESSORS NOR ASSIGNS SHALL BE LIABLE FOR ANY CLAIM WHATSOEVER INVOLVING PUNKBUSTER SOFTWARE IN ANY WAY. FURTHERMORE, SHOULD ANY VERSION OF PUNKBUSTER SOFTWARE, INCLUDING FUTURE VERSIONS, PROVE DEFECTIVE IN ANY WAY, LICENSEE ASSUM
E
S THE ENTIRE COST, IF ANY, OF LOSS OR DAMAGE OF ANY TYPE AND TO ANY DEGREE. THIS WARRANTY DISCLAIMER SHALL SURVIVE TERMINATION OF THE LICENSE OF PUNKBUSTER SOFTWARE BY LICENSEE, REGARDLESS OF WHETHER THE LICENSE IS TERMINATED BY EVENBALANCE, INC. OR LICEN
SEE.
\par 
\par This Agreement constitutes the entire agreement between Licensor and Licensee and supercedes any prior statements, whether written or oral.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15930401 {\lang4105\langfe1036\langnp4105\insrsid10107806\charrsid10107806 
\par }}