{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3084\deflangfe3084{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f197\fnil\fcharset0\fprq0 Cambria;}{\f227\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f228\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f230\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f231\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f232\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f233\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f234\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f235\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f247\fmodern\fcharset238\fprq1 Courier New CE;}{\f248\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f250\fmodern\fcharset161\fprq1 Courier New Greek;}{\f251\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f252\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f253\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f254\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f255\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f607\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f608\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f610\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f611\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}
{\f612\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f613\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f614\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f615\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}
{\f616\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}{\f617\fswiss\fcharset238\fprq2 Verdana CE;}{\f618\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f620\fswiss\fcharset161\fprq2 Verdana Greek;}{\f621\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f624\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f625\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\i\fs28\lang1036\langfe1036\loch\f197\hich\af197\dbch\af0\langnp1036\langfenp1036 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 Normal (Web);}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 \slink20 Body Text 2;}{\*\cs20 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 
\sbasedon10 \slink19 \slocked \ssemihidden Body Text 2 Char;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s23\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext23 \slink24 Body Text Indent;}{\*\cs24 \additive \fs24\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink23 \slocked \ssemihidden Body Text Indent Char;}{
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext25 \styrsid6057 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1204541046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid237178859}{\list\listtemplateid-69180510\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid682829664}{\list\listtemplateid245640826\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1719473295}{\list\listtemplateid100154772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fi-720\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid2106144484}}{\*\listoverridetable{\listoverride\listid682829664\listoverridecount0\ls1}{\listoverride\listid1719473295\listoverridecount0\ls2}{\listoverride\listid237178859\listoverridecount0\ls3}
{\listoverride\listid2106144484\listoverridecount0\ls4}}{\*\rsidtbl \rsid6057\rsid539136\rsid1257481\rsid1267718\rsid1274719\rsid2494176\rsid2785084\rsid5770864\rsid6386096\rsid7040120\rsid11673909\rsid13266046\rsid14703302\rsid15020260\rsid15684615
\rsid15930401\rsid16124375}{\*\generator Microsoft Word 11.0.6568;}{\info{\title LICENCE D\'92}{\author ubi soft}{\operator jserri}{\creatim\yr2007\mo3\dy14\hr11\min52}{\revtim\yr2008\mo3\dy5\hr11\min42}{\printim\yr2002\mo6\dy12\hr9\min44}{\version10}
{\edmins8}{\nofpages10}{\nofwords5594}{\nofchars30771}{\*\company ubi soft}{\nofcharsws36293}{\vern24579}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -2094690290}{\propname _EmailSubject}\proptype30{\staticval EULAS}{\propname _Auth
orEmail}\proptype30{\staticval jlachance@ubisoft.qc.ca}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Julie Lachance}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1303629196}{\propname _ReviewingToolsShownOnce}\proptype30
{\staticval }}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7040120 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\f39\fs20\ul\insrsid2785084 LICENCE D\rquote UTILISATION DE PRODUIT MULTIM\'c9DIA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 Merci de lire attentivement cette Licence avant d\rquote installer le jeu  (\'ab\~Produit Multim\'e9dia\~\'bb).
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\insrsid2785084 Cette Licence est un accord entre vous, l\rquote \~\'ab\~
Utilisateur\~\'bb, et Ubisoft Entertainment et/ou ses conc\'e9dants et/ou ses ayants-droits (\'ab\~Ubisoft\~\'bb), qui conf\'e8re \'e0 l\rquote Utilisateur un droit non-exclusif et non-cessible d\rquote utilisation du Produit Multim\'e9dia.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\insrsid2785084 En installant le Produit Multim\'e9dia, l\rquote Utilisateur s\rquote 
engage \'e0 respecter les termes et conditions de la Licence.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 1-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 La Licence
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par Ubisoft conf\'e8re \'e0 l\rquote Utilisateur une Licence non-exclusive et non-cessible d\rquote utilisation du Produit Multim\'e9dia, mais reste propri\'e9taire de tous les droits y aff\'e9rents.
\par Les droits non sp\'e9cifiquement transf\'e9r\'e9s par cette Licence restent la propri\'e9t\'e9 d\rquote Ubisoft.
\par Le Produit Multim\'e9dia est licenci\'e9 \'e0 l\rquote utilisateur et non vendu, pour un usage privatif.
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 \f39\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid2785084 La Licence ne conf\'e8re aucun droit ou titre sur le Produit Multim\'e9
dia et ne saurait \'eatre comprise comme un transfert des droits de propri\'e9t\'e9 intellectuelle sur le Produit Multim\'e9dia.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f39\fs20\insrsid2785084 
\par {\listtext\pard\plain\b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 2-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 Propri\'e9t\'e9 du Produit Multim\'e9dia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par L\rquote Utilisateur reconna\'eet que l\rquote ensemble des droits relatifs au Produit Multim\'e9dia et \'e0 ses \'e9l\'e9ments (notamment aux titres, codes informatiques, th\'e8mes, personnage
s, noms des personnages, intrigues, histoires, dialogues, lieux, concepts, images, photographies, animations, vid\'e9os, musiques et textes incorpor\'e9s dans le Produit Multim\'e9dia), ainsi que les droits relatifs \'e0 la marque, les droits d\rquote 
auteur et copyrights sont la propri\'e9t\'e9 d\rquote Ubisoft et sont prot\'e9g\'e9s par la R\'e9glementation fran\'e7aises ou autres Lois, Trait\'e9s et accords internationaux relatifs \'e0 la propri\'e9t\'e9 intellectuelle.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 3-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 Utilisation du Produit Multim\'e9dia
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par L\rquote Utilisateur est autoris\'e9 \'e0 utiliser le Produit Multim\'e9dia en conformit\'e9 aux instructions fournies dans le manuel ou sur l\rquote emballage du Produit Multim\'e9dia.
\par La Licence est accord\'e9e dans le cadre d\rquote une utilisation personnelle uniquement.
\par 
\par Sont notamment interdits\~:
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2785084 {
\f39\fs20\insrsid2785084 La r\'e9alisation de copies du Produit Multim\'e9dia
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}L\rquote exploitation commerciale du Produit Multim\'e9dia
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}Un usage contraire aux bonnes m\'9curs ou aux lois en vigueur
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}La modification du Produit Multim\'e9dia ou la cr\'e9ation de tout travail d\'e9riv\'e9
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}La transmission du Produit Multim\'e9dia via un r\'e9seau t\'e9l\'e9phonique ou tout autre moyen \'e9
lectronique, sauf au cours de parties multi-joueurs sur r\'e9seaux autoris\'e9s
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}La cr\'e9ation ou la distribution de niveaux et/ou de sc\'e9narios non autoris\'e9s
\par {\listtext\pard\plain\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af0\dbch\af0\loch\f0 -\tab}La d\'e9compilation, la }{\f39\fs20\lang3084\langfe4105\langnp3084\langfenp4105\insrsid2785084 r\'e9troconception }{
\f39\fs20\insrsid2785084 ou le d\'e9sassemblage du Produit Multim\'e9dia.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 L\rquote Utilisateur ne peut vendre, sous-licencier, louer le Produit Multim\'e9dia \'e0 un tiers.
\par L\rquote Utilisateur ne peut transf\'e9rer le Produit Multim\'e9dia que si le destinataire accepte les termes et conditions de la Licence. Dans ce cas, l\rquote Utilisateur s\rquote engage \'e0 transf\'e9
rer tous les composants et documentations relatifs au Produit Multim\'e9dia. Il s\rquote engage aussi \'e0 effacer toute copie du Produit Multim\'e9dia de son ordinateur. Dans ce cas, cette Licence est automatiquement et imm\'e9diatement r\'e9sili\'e9e.

\par }{\f39\fs20\insrsid2785084\charrsid15684615 L\rquote Utilisateur reconna\'eet que, conform\'e9ment \'e0 la charte sur le respect de la vie priv\'e9e accessible \'e0 l\rquote adresse }{\field\flddirty{\*\fldinst {\f39\fs20\insrsid2785084\charrsid15684615 
 HYPERLINK "http://www.ubi.com/frca/Info/Info.aspx?tagname=PrivacyPolicy" }{\f39\fs20\insrsid15020260\charrsid15684615 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003d00000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f0066007200630061002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067006e0061006d0065003d0050007200
6900760061006300790050006f006c006900630079000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e007500620069002e0063006f006d002f0066007200630061002f0049006e0066006f002f0049006e0066006f002e0061007300700078003f007400610067
006e0061006d0065003d00500072006900760061006300790050006f006c0069006300790000000000}}}{\fldrslt {\cs21\f39\fs20\ul\insrsid2785084\charrsid15684615 http://www.ubi.com/frca/Info/Info.aspx?tagname=PrivacyPolicy}}}{\f39\fs20\insrsid2785084\charrsid15684615 
, Ubisoft peut }{\f39\fs20\insrsid2785084 recueillir et }{\f39\fs20\insrsid2785084\charrsid15684615 utiliser certaines donn\'e9es\~concernant l\rquote Utilisateur.
\par }{\f39\fs20\insrsid2785084 
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 4-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 R\'e9siliation de la Licence
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par La Licence entre en vigueur \'e0 compter du premier usage du Produit Multim\'e9dia.
\par Elle est r\'e9sili\'e9e automatiquement par Ubisoft sans notification dans le cas du non-respect des termes et conditions de la Licence par l\rquote Utilisateur.
\par 
\par {\listtext\pard\plain\b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 5-\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 Garantie
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par Ubisoft a apport\'e9 \'e0 ce Produit Multim\'e9dia tout son savoir-faire en mati\'e8re de loisirs interactifs pour garantir \'e0 l\rquote Utilisateur une enti\'e8re satisfaction et de nombreuses heures de divertissement. 
\par 
\par Si toutefois, dans les quatre-vingt dix (90) jours suivant la date d'achat du Produit Multim\'e9dia (ou tout autre d\'e9lai de garantie plus long pr\'e9vu par la l\'e9gislation applicable), celui-ci s'av\'e9rait d\'e9
fectueux dans des conditions normales d'utilisation, Ubisoft s'engage \'e0 proc\'e9der \'e0 un \'e9change sans frais aux conditions d\'e9finies ci-apr\'e8s. Retournez le produit d\'e9fectueux dans son emballage d'origine, accompagn\'e9
 de l'original de la preuve d'achat chez le d\'e9taillant auquel l'achat a \'e9t\'e9 fait originellement ou retournez le produit d\'e9fectueux (disque seulement) , accompagn\'e9 de l'original de la preuve d'achat \'e0
 nos bureaux avec une enveloppe de retour pr\'e9-affranchie.\line Pass\'e9 ce d\'e9lai de garantie, Ubisoft accepte d\rquote \'e9changer le Produit Multim\'e9dia d\'e9fectueux moyennant une participation forfaitaire de 25$}{\f39\fs20\cf6\insrsid2785084  }
{\f39\fs20\insrsid2785084 par Produit Multim\'e9dia. 
\par 
\par Pour que le Produit Multim\'e9dia d\'e9fectueux puisse \'eatre \'e9chang\'e9 : 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 1) Prendre contact avec le support technique d\rquote Ubisoft.}{\f39\fs20\cf2\lang3084\langfe1036\langnp3084\insrsid2785084   
}{\f39\fs20\insrsid2785084 Apr\'e8s avoir bri\'e8vement d\'e9crit le d\'e9faut dont le Produit Multim\'e9dia fait l'objet, un num\'e9ro d'accord de retour sera attribu\'e9 \'e0 l\rquote Utilisateur. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 2) Retourner ce Produit Multim\'e9dia (disque seulement), accompagn\'e9 de l'original de la preuve d'achat, d'une br\'e8
ve description du d\'e9faut rencontr\'e9 et des coordonn\'e9es compl\'e8tes de l\rquote Utilisateur. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 Si la p\'e9riode de garantie de quatre-vingt-dix (90) jours est d\'e9pass\'e9e, joindre au pli un ch\'e8
que ou un mandat postal de 25$ par produit multim\'e9dia, libell\'e9 \'e0 l'ordre d'Ubisoft. 
\par 
\par Important : 
\par Il est conseill\'e9 de proc\'e9der \'e0 cet envoi par lettre recommand\'e9e avec accus\'e9 de r\'e9ception. 
\par Aucun produit multim\'e9dia ne sera \'e9chang\'e9 s'il n'est pas accompagn\'e9 de son num\'e9ro d'accord de retour et de sa preuve d'achat. 
\par 
\par {\listtext\pard\plain\s18 \b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 6-\tab}}\pard\plain \s18\ql \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\b\f39\fs20\ul\insrsid2785084 Limitation de Garantie
\par }\pard \s18\ql \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par }\pard \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 L\rquote Utilisateur reconna\'eet express\'e9ment que l\rquote Utilisation du Produit Multim\'e9dia est \'e0
 ses propres risques.
\par Le Produit Multim\'e9dia est fournit en l\rquote \'e9tat et sans garantie autre que celle pr\'e9vue \'e0 l\rquote Article 5 de la Licence. L\rquote Utilisateur assume tous les frais de r\'e9paration et/ou correction du Produit Multim\'e9dia.
\par 
\par Dans les limites impos\'e9es par la Loi, Ubisoft rejette toute garantie relative \'e0 la valeur marchande du Produit Multim\'e9dia, la satisfaction de l\rquote Utilisateur ou son aptitude \'e0 r\'e9pondre \'e0 une utilisation particuli\'e8re.
\par L\rquote Utilisateur assume tous risques li\'e9s \'e0 une perte de profits, perte de donn\'e9es, erreurs, perte d\rquote informations commerciales ou autre r\'e9sultant de la possession du Produit Multim\'e9dia ou de son utilisation.
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\s18 \b\f39\fs20\lang1036\langfe1036\langnp1036\langfenp1036\insrsid2785084 \hich\af39\dbch\af0\loch\f39 7-\tab}}\pard \s18\qj \fi-360\li720\ri0\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2785084 {\b\f39\fs20\ul\insrsid2785084 Responsabilit\'e9
\par }\pard \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2785084 {\f39\fs20\insrsid2785084 
\par 
\par En aucun cas Ubisoft ne saurait \'eatre tenu responsable de tout pr\'e9judice direct, indirect, accidentel, sp\'e9cial, accessoires ou autre n\'e9 \'e0 l\rquote occasion de l\rquote utilisation ou de l\rquote impossibilit\'e9 d\rquote 
utilisation, ainsi que de la possession ou du mauvais fonctionnement du Produit Multim\'e9dia et ce, m\'eame si Ubisoft a \'e9t\'e9 averti de l\rquote \'e9ventualit\'e9 d\rquote un tel pr\'e9judice.
\par Ubisoft d\'e9cline notamment toute responsabilit\'e9 quant \'e0 l\rquote utilisation du Produit Multim\'e9dia faite contrairement aux pr\'e9cautions d\rquote emploi vis\'e9es par le manuel et l\rquote emballage.
\par }\pard \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid7040120 
\par }{\f39\fs20\insrsid1257481 
\par 
\par }\pard \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1257481 {\b\f39\fs20\insrsid1257481\charrsid1257481 MICROSOFT DIRECTX 9.0C
\par }\pard \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1257481 {\f39\fs20\insrsid1257481\charrsid1267718 CONTRAT DE LICENCE UTILISATEUR FINAL SUPPL\'c9MENTAIRE POUR LOGICIEL MIC}{
\f39\fs20\insrsid1257481 ROSOFT ("CLUF suppl\'e9mentaire") }{\f39\fs20\insrsid1257481\charrsid1267718 
\par IMPORTANT : \'c0 LIRE ATTENTIVEMENT - Les composants de syst\'e8me d\rquote exploitation de Microsoft Corporation ("Microsoft"), y compris toute documentation "en ligne" ou sous forme \'e9
lectronique (les "Composants SE"), sont soumis aux termes et conditions du contrat par lequel vous avez acquis sous licence le syst\'e8me d\rquote exploitation Microsoft applicable d\'e9crit ci-dessous (chacun \'e9
tant un "Contrat Licence Utilisateur Final" ou "CLUF") ainsi qu\rquote aux stipulations du pr\'e9sent CLUF suppl\'e9mentaire. EN INSTALLANT, EN COPIANT, OU EN UTILISANT DE QUELQUE MANI\'c8RE QUE CE SOIT LES COMPOSANTS SE, VOUS RECONNAISSEZ \'caTRE LI\'c9
 PAR LES TERMES DU CLUF APPLICABLE ET DE CE CLUF SUPPL\'c9MENTAIRE. SI VOUS \'caTES EN D\'c9SACCORD AVEC CES TERMES, VEUILLEZ NE PAS INSTALLER, COPIER, NI UTILISER LES COMPOSANTS SE. 
\par REMARQUE : SI VOUS NE DISPOSEZ PAS D\rquote UN EXEMPLAIRE CONC\'c9D\'c9 SOUS LICENCE VALABLE POUR LE SYST\'c8ME D\rquote EXPLOITATION MICROSOFT WINDOWS 95, MICROSOFT WINDOWS 98, MICROSOFT WINDOWS NT 4.0, WINDOWS 2000 OU TOUT SYST\'c8ME D\rquote 
EXPLOITATION SUCC\'c9DANT \'c0 L\rquote UN DE CES SYST\'c8MES D\rquote EXPLOITATION (chacun \'e9tant un "Produit SE"), VOUS N\rquote \'caTES PAS AUTORIS\'c9 \'c0 INSTALLER, \'c0 COPIER OU \'c0 UTILISER DE QUELQUE MANI\'c8
RE QUE CE SOIT LES COMPOSANTS SE ET LE PR\'c9SENT CLUF SUPPL\'c9MENTAIRE NE VOUS CONC\'c8DE AUCUN DROIT. 
\par Les termes commen\'e7ant par une majuscule utilis\'e9s dans le pr\'e9sent CLUF Suppl\'e9mentaire et non d\'e9finis par les pr\'e9sentes ont le sens qui leur a \'e9t\'e9 attribu\'e9 dans le CLUF du produit SE applicable. 
\par R\'e8gle g\'e9n\'e9rale. Chaque Composant SE disponible \'e0 partir de ce site a \'e9t\'e9 identifi\'e9 comme \'e9tant applicable \'e0 un ou plusieurs produits SE. Les Composants SE applicables vous sont conc\'e9d\'e9s par Microsoft pour mettre \'e0
 jour, apporter un suppl\'e9ment \'e0, ou remplacer la fonctionnalit\'e9 existante du Produit SE applicable. Microsoft vous conc\'e8de une licence vous permettant d\rquote utiliser les Composants SE applicables conform\'e9
ment aux termes et conditions du CLUF applicable (incorpor\'e9 dans les pr\'e9sentes par r\'e9f\'e9rence), \'e0 ceux de ce CLUF Suppl\'e9mentaire, ainsi qu\rquote \'e0 ceux de quelconque contrat de licence utilisateur final suppl\'e9
mentaire accompagnant un Composant SE particulier (chacun \'e9tant un "CLUF individuel"), \'e0 condition que vous en respectiez les termes et conditions. En cas de d\'e9saccord entre les termes du pr\'e9sent CLUF Suppl\'e9
mentaire et les termes de quelconque CLUF applicable, les termes qui pr\'e9vaudront sont : 1) les termes et conditions du CLUF individuel ; 2) les termes et conditions du pr\'e9sent CLUF Suppl\'e9
mentaire ; et les termes et conditions du CLUF de produit SE applicable. 
\par Droits et limitations suppl\'e9mentaires. 
\par * Si vous poss\'e9dez de multiples exemplaires conc\'e9d\'e9s sous licence valable de quelconque Produit SE, vous \'eates autoris\'e9 \'e0 cr\'e9er, installer et utiliser un exemplaire des Composants SE applicables en tant que partie int\'e9
grante du produit SE sur tous les ordinateurs sur lesquels fonctionne un exemplaire conc\'e9d\'e9 sous licence valable du produit SE applicable, \'e0 condition que vous les utilisiez conform\'e9ment aux termes et conditions indiqu\'e9
s plus haut. Pour chaque exemplaire conc\'e9d\'e9 sous licence valable du Produit SE applicable, vous \'eates autoris\'e9 \'e0 cr\'e9er un exemplaire suppl\'e9mentaire des Composants SE uniquement pour des besoins d\rquote archivage ou de r\'e9
installation des Composants SE sur le(s) m\'eame(s) ordinateur(s) sur le(s)quel(s) les Composants SE \'e9taient install\'e9s. Microsoft conserve tous droits de propri\'e9t\'e9 et de titre sur les Composants SE. Tous les droits qui ne sont pas express\'e9
ment conc\'e9d\'e9s sont r\'e9serv\'e9s par Microsoft. 
\par * Si vous installez les Composants SE pour une organisation autre que la v\'f4tre, avant d\rquote installer un Composant SE, vous devez confirmer que l\rquote utilisateur final (personne physique ou morale) a re\'e7u, lu, et accept\'e9 les pr\'e9
sents termes et conditions. 
\par * Il se peut que les Composants SE contiennent une technologie permettant le partage d\rquote applications entre deux ou plusieurs ordinateurs, m\'eame si l\rquote application est install\'e9e sur un seul ordinateur. Vous \'eates autoris\'e9 \'e0
 utiliser cette technologie avec toute autre application Microsoft dans le cadre de conf\'e9rences \'e0 plusieurs personnes. Pour les applications non trait\'e9es par Microsoft, veuillez consulter le 
contrat de licence accompagnant le produit ou contacter le conc\'e9dant de licence pour savoir si le partage d\rquote application est autoris\'e9. 
\par * Vous n'\'eates pas autoris\'e9 \'e0 divulguer les r\'e9sultats des tests d'\'e9valuation du composant .NET Framework des Composants SE \'e0 un tiers, quel qu'il soit, sans l'accord \'e9crit pr\'e9alable de Microsoft. 
\par UNIQUEMENT EN CE QUI CONCERNE LA MACHINE VIRTUELLE JAVA MICROSOFT, VOTRE LICENCE VOUS AUTORISE SEULEMENT \'c0 INSTALLER CE COMPOSANT SE SUR UN ORDINATEUR CONTENANT D\'c9J\'c0 UNE VERSION DE LA MACHINE VIRTUELLE JAVA MICROSOFT. 
\par SI LE PRODUIT SE APPLICABLE VOUS A \'c9T\'c9 CONC\'c9D\'c9 PAR MICROSOFT OU L\rquote UNE DE SES FILIALES \'c0 100%, LA GARANTIE LIMIT\'c9E (LE CAS \'c9CH\'c9ANT) ACCOMPAGNANT LE CLUF DU PRODUIT SE APPLICABLE S\rquote APPLIQUE AUX COMPOSANTS SE, \'c0
 CONDITION QUE CES DERNIERS VOUS AIENT \'c9T\'c9 CONC\'c9D\'c9S SOUS LICENCE DANS LES D\'c9LAIS SOULIGN\'c9S DANS LA GARANTIE LIMIT\'c9E DU CLUF DE PRODUIT SE APPLICABLE. TOUTEFOIS, LE BUT DE CE CLUF SUPPL\'c9MENTAIRE N\rquote EST PAS DE PROROGER LA P\'c9
RIODE DE GARANTIE LIMIT\'c9E. 
\par SI LE PRODUIT SE APPLICABLE VOUS A \'c9T\'c9 CONC\'c9D\'c9 PAR UNE ENTIT\'c9 AUTRE QUE MICROSOFT OU UNE DE SES FILIALES \'c0 100%, MICROSOFT D\'c9CLINE PAR LES PR\'c9SENTES TOUTE GARANTIE AYANT TRAIT AUX COMPOSANTS SE APPLICABLES : 
\par EXCLUSION DE GARANTIE. DANS TOUTE LA MESURE PERMISE PAR LA R\'c9GLEMENTATION APPLICABLE, MICROSOFT ET SES FOURNISSEURS VOUS FOURNISSENT LES COMPOSANTS SE ET (LE CAS \'c9CH\'c9ANT) LES SERVICES D'ASSISTANCE LI\'c9S AUX COMPOSANTS SE ("SERVICES D\rquote 
ASSISTANCE") EN L\rquote \'c9TAT ET AVEC TOUTES LEURS IMPERFECTIONS ET EXCLUENT PAR LES PR\'c9SENTES TOUTE AUTRE GARANTIE L\'c9GALE, EXPRESSE OU IMPLICITE RELATIVE AUX COMPOSANTS SE ET AUX SERVICES D\rquote ASSISTANCE, Y COMPRIS, MAIS DE MANI\'c8
RE NON LIMITATIVE (LE CAS \'c9CH\'c9ANT), TOUTE GARANTIE, OBLIGATION OU CONDITION L\'c9GALE DE QUALIT\'c9, D\rquote AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\rquote ABSENCE DE VIRUS, DE PR\'c9CISION OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9
SULTATS OBTENUS, D\rquote EFFORTS PROFESSIONNELS ET D\rquote ABSENCE DE N\'c9GLIGENCE. EN OUTRE, AUCUNE GARANTIE DE PROPRI\'c9T\'c9, DE JOUISSANCE PAISIBLE, D\rquote ABSENCE DE TROUBLE DE POSSESSION, DE CONFORMIT\'c9 \'c0 LA DESCRIPTION OU D\rquote 
ABSENCE DE CONTREFA\'c7ON N\rquote EST DONN\'c9E. VOUS ASSUMEZ L\rquote ENSEMBLE DES RISQUES D\'c9COULANT DE L\rquote UTILISATION OU DU FONCTIONNEMENT DES COMPOSANTS SE ET DES SERVICES D\rquote ASSISTANCE. 
\par EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES ACCESSOIRES, INDIRECTS, ET CERTAINS AUTRES TYPES DE DOMMAGES. DANS TOUTE LA MESURE PERMISE PAR LA R\'c9GLEMENTATION APPLICABLE, MICROSOFT OU SES FOURNISSEURS NE POURRONT EN AUCUN CAS \'ca
TRE TENUS RESPONSABLES DE TOUT DOMMAGE SP\'c9CIAL, ACCESSOIRE, INCIDENT OU INDIRECT DE QUELQUE NATURE QUE CE SOIT, Y COMPRIS, MAIS DE MANI\'c8RE NON LIMITATIVE LES PERTES DE B\'c9N\'c9FICES, PERTES D\rquote 
INFORMATIONS CONFIDENTIELLES OU AUTRES, INTERRUPTIONS D\rquote ACTIVIT\'c9, PR\'c9JUDICES CORPORELS, ATTEINTES \'c0 LA VIE PRIV\'c9E, MANQUEMENT \'c0 TOUTE OBLIGATION (Y COMPRIS L\rquote OBLIGATION DE BONNE FOI OU DE DILIGENCE) POUR DES ACTES DE N\'c9
GLIGENCE, ET POUR TOUTE PERTE P\'c9CUNIAIRE OU AUTRE, R\'c9SULTANT DE, OU LI\'c9 \'c0 L\rquote UTILISATION OU \'c0 L\rquote IMPOSSIBILIT\'c9 D\rquote UTILISER LES COMPOSANTS SE OU LES SERVICES D\rquote ASSISTANCE, OU \'c0 LA FOURNITURE OU AU D\'c9
FAUT DE FOURNITURE DES SERVICES D\rquote ASSISTANCE, OU BIEN R\'c9SULTANT DE OU LI\'c9 \'c0 TOUTE DISPOSITION DE CE CLUF SUPPL\'c9MENTAIRE, M\'caME SI LA SOCI\'c9T\'c9 MICROSOFT OU UN QUELCONQUE FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE L\rquote \'c9VENTUALIT
\'c9 DE TELS DOMMAGES. 
\par LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. NONOBSTANT TOUT DOMMAGE QUE VOUS POURRIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT TOUS LES DOMMAGES ENUM\'c9R\'c9S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX), L\rquote ENTI\'c8RE RESPONSA
BILIT\'c9 DE MICROSOFT ET DE L\rquote UN QUELCONQUE DE SES FOURNISSEURS AU TITRE DE TOUTE STIPULATION DE CE CLUF SUPPL\'c9MENTAIRE ET VOTRE SEUL RECOURS EN CE QUI CONCERNE TOUS LES DOMMAGES PR\'c9CIT\'c9S NE SAURAIENT EXC\'c9
DER LE MONTANT QUE VOUS AVEZ EFFECTIVEMENT PAY\'c9 POUR LES COMPOSANTS SE OU 5 DOLLARS US (US$ 5,00) SI CE MONTANT EST PLUS \'c9LEV\'c9. LES PR\'c9SENTES LIMITATIONS ET EXCLUSIONS DEMEURERONT APPLICABLES DANS TOUTE LA MESURE PERMISE PAR LA R\'c9
GLEMENTATION EN VIGUEUR QUAND BIEN M\'caME UN QUELCONQUE RECOURS EXERC\'c9 \'c0 L\rquote OCCASION DE TOUT MANQUEMENT QUELCONQUE NE PRODUIRAIT PAS D\rquote EFFET.
\par }\pard \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid1257481 
\par }{\f39\fs20\insrsid14703302 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14703302 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang3084\langfe1036\langnp3084\insrsid14703302\charrsid1274719 
Microsoft Visual C++ 2005 SP1 Redistributable Package
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14703302 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {
\f39\fs20\insrsid14703302\charrsid1274719 TERMES DU CONTRAT DE LICENCE D\rquote UN LOGICIEL MICROSOFT
\par MICROSOFT VISUAL C++ 2005 RUNTIME LIBRARIES
\par Les pr\'e9sents termes ont valeur de contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous.  Lisez-les attentivement.  Ils portent sur le logiciel nomm\'e9
 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u le cas \'e9ch\'e9ant.  Ce contrat porte \'e9galement sur les produits Microsoft suivants :
\par \bullet \tab les mises \'e0 jour,
\par \bullet \tab les suppl\'e9ments,
\par \bullet \tab les services Internet et
\par \bullet \tab les services d\rquote assistance technique
\par de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas,  ces derniers pr\'e9valent.
\par En utilisant le logiciel, vous acceptez ces termes.  Si vous ne les acceptez pas, n\rquote utilisez pas le logiciel.
\par Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.
\par 1.\tab INSTALLATION ET DROITS D\rquote UTILISATION.  Vous \'eates autoris\'e9 \'e0 : installer et utiliser un nombre quelconque de copies du logiciel sur vos dispositifs.
\par 2.\tab PORTEE DE LA LICENCE.  Le logiciel est conc\'e9d\'e9 sous licence, pas vendu. Ce contrat vous octroie uniquement certains droits d\rquote utilisation du logiciel.  Microsoft se r\'e9serve tous les autres droits.  \'c0
 moins que la loi en vigueur vous conf\'e8re davantage de droits nonobstant cette limitation, vous pouvez utiliser le logiciel uniquement tel qu\rquote explicitement autoris\'e9 dans le pr\'e9sent accord.  \'c0 cette fin, vous devez respecter 
les restrictions techniques du logiciel qui autorisent uniquement son utilisation de certaines fa\'e7ons.  Vous n\rquote \'eates pas autoris\'e9 \'e0 :
\par \bullet \tab divulguer les r\'e9sultats des tests d\rquote \'e9valuation du logiciel \'e0 un tiers sans l\rquote autorisation pr\'e9alable \'e9crite de Microsoft ;
\par \bullet \tab contourner les limitations techniques du logiciel ;
\par \bullet \tab reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment autoris\'e9es par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation ;
\par \bullet \tab faire plus de copies du logiciel que sp\'e9cifi\'e9 dans ce contrat ou par la r\'e9glementation applicable, nonobstant la pr\'e9sente limitation ;
\par \bullet \tab publier le logiciel pour que d\rquote autres le copient ;
\par \bullet \tab louer ou pr\'eater le logiciel ;
\par \bullet \tab transf\'e9rer le logiciel ou le pr\'e9sent contrat \'e0 un tiers ; ou
\par \bullet \tab utiliser le logiciel pour des services d\rquote h\'e9bergement commercial.
\par 3.\tab COPIE DE SAUVEGARDE.  Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel.  Vous ne pouvez l\rquote utiliser que dans le but de r\'e9installer le logiciel.
\par 4.\tab DOCUMENTATION.  Tout utilisateur disposant d\rquote un acc\'e8s valide \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne peut copier et utiliser la documentation \'e0 des fins de r\'e9f\'e9rence interne.
\par 5.\tab RESTRICTIONS \'c0 L\rquote EXPORTATION.  Le logiciel est soumis \'e0 la r\'e9glementation am\'e9ricaine relative \'e0 l\rquote exportation.  Vous devez vous conformer \'e0 toutes les r\'e9
glementations nationales et internationales relatives aux exportations concernant le logiciel.  Ces r\'e9glementations comprennent les restrictions sur les destinations, les utilisateurs finaux et l\rquote utilisation finale.  Pour plus d\rquote 
informations, consultez le site www.microsoft.com/exporting.
\par 6.\tab SERVICES D\rquote ASSISTANCE TECHNIQUE. Comme ce logiciel est fourni \'ab en l'\'e9tat \'bb, nous ne fourniront aucun service d\rquote assistance.
\par 7.\tab INT\'c9GRALIT\'c9 DES ACCORDS.  Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote assistance technique constituent l\rquote int\'e9gralit\'e9
 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.
\par 8.\tab DROIT APPLICABLE.
\par a.\tab \'c9tats-Unis.  Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\rquote \'c9tat de Washington, \'c9tats-Unis d\rquote Am\'e9rique, r\'e9gissent l\rquote interpr\'e9tation de ce contrat et s\rquote appliquent en cas de r\'e9
clamation pour violation dudit contrat, nonobstant les conflits de principes juridiques.  La r\'e9glementation du pays dans lequel vous vivez r\'e9git toutes les autres r\'e9clamations, notamment, et sans limitation, les r\'e9
clamations dans le cadre des lois en faveur de la protection des consommateurs, relatives \'e0 la concurrence et aux d\'e9lits.
\par b.\tab En dehors des \'c9tats-Unis.  Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\rquote appliquent.
\par 9.\tab EFFET JURIDIQUE.  Le pr\'e9sent contrat d\'e9crit certains droits juridiques.  Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays.  Vous pourriez \'e9galement avoir des droits \'e0 l\rquote \'e9
gard de la partie de qui vous avez acquis le logiciel.  Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre ou pays si celles-ci ne le permettent pas.
\par 10.\tab EXCLUSIONS DE GARANTIE.  Le logiciel est conc\'e9d\'e9 sous licence \'ab en l\rquote \'e9tat \'bb.  Vous assumez tous les risques li\'e9s \'e0 son utilisation.  Microsoft n\rquote accorde aucune garantie ou condition expresse.  Vous pouvez b\'e9n
\'e9ficier de droits des consommateurs suppl\'e9mentaires dans le cadre du droit local, que ce contrat ne peut modifier.  Lorsque cela est autoris\'e9 par le droit local, Microsoft exclut les garanties implicites de qualit\'e9, d\rquote ad\'e9quation \'e0
 un usage particulier et d\rquote absence de contrefa\'e7on.
\par 11.\tab LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES.  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs limit\'e9e uniquement \'e0 hauteur de 5,00 $ US.  Vous ne pouvez pr\'e9tendre \'e0 
aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.
\par Cette limitation concerne :
\par \bullet \tab toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers et
\par \bullet \tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.
\par Elle s\rquote applique \'e9galement m\'eame si Microsoft connaissait l'\'e9ventualit\'e9 d'un tel dommage.  La limitation ou exclusion ci-dessus peut \'e9galement ne pas vous \'eatre applicable, car votre pays n\rquote autorise pas l\rquote 
exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit.}{\f39\fs20\insrsid14703302\charrsid1267718 
\par }\pard \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid14703302 
\par }{\f39\fs20\insrsid11673909 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11673909 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\lang2057\langfe1036\langnp2057\insrsid11673909 PhysX by AGEiA}{
\b\lang2057\langfe1036\langnp2057\insrsid11673909\charrsid15930401 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11673909 {\lang2057\langfe1036\langnp2057\insrsid11673909 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11673909 {\f38\fs17\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11673909 Copyright (c) 2007 AGEIA Technologies, Inc.
\par 
\par AGEIA PhysX Driver License Agreement
\par 
\par This End User License Agreement (the "Agreement") is a legal agreement between you (either individually or an entity) ("You" and "Your") and AGEIA Technologies Inc. ("AGEIA" and "AGEIA's") regarding the use of the AGEIA PhysX Driver and any accompanying d
ocumentation (collectively, the "Software").
\par 
\par YOU MUST READ AND AGREE TO THE TERMS OF THIS AGREEMENT BEFORE ANY SOFTWARE CAN BE DOWNLOADED OR INSTALLED OR USED.  BY CLICKING ON THE "AGREE" BUTTON OF THIS AGREEMENT, OR INSTALLING SOFTWARE, OR USING SOFTWARE,
 YOU ARE AGREEING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT, THEN YOU SHOULD EXIT THIS PAGE, NOT INSTALL OR USE ANY SOFTWARE, AND DESTROY ALL COPIES OF THE SOFTWARE THAT
 YOU HAVE DOWNLOADED.  BY DOING SO YOU FOREGO ANY IMPLIED OR STATED RIGHTS TO DOWNLOAD OR INSTALL OR USE SOFTWARE.
\par 
\par This license is only granted to and only may be used by You.  AGEIA grants You a limited, non-exclusive, non-transferable license to use the 
provided Software for evaluation, testing and non-commercial production purposes according to the terms set forth below:
\par 
\par 1. Use of the Software.
\par a.  You may use, display and reproduce the AGEIA PhysX Driver.
\par 
\par b.  You may not and shall not permit others to:
\par (i)  modify, translate, reverse engineer, decompile, disassemble or otherwise attempt to defeat, avoid, bypass, remove, deactivate or otherwise circumvent any software protection mechanisms in the Software, including without limitation any such mechanism
 used to restrict or control the functionality of the Software, or to derive the source code or the underlying ideas, algorithms, structure or organization from the Software (except that the foregoing restrictions do not apply to the extent that such acti
vities may not be prohibited under applicable law);
\par (ii) alter, adapt, modify or translate the Software in any way for any purpose, including without limitation error correction;
\par (iii) distribute, rent, loan, lease, transfer or grant any rights in the Software or modifications thereof in any form to any person without the prior written consent of AGEIA.
\par 
\par c.  No Commercial Distribution Right.  This license grants no rights to distribute the Software for any commercial purposes.  Any and all individuals, compa
nies, non-academic government agencies or other organizations wishing to redistribute the Software for any purpose must enter into written contract with AGEIA.  Please contact info@AGEIA.com for further information.
\par 
\par 2. Ownership.  This license is not a sa
le.  Title, copyrights and all other rights to the Software and any copy made by You remain with AGEIA and its suppliers and licensors. Unauthorized copying of the Software, or failure to comply with the license restrictions set forth in Section 1(b) abov
e, will result in automatic termination of this license and will make available to AGEIA other legal remedies.
\par 
\par 3. Termination.  This license is effective once You click the "AGREE" button of this Agreement, or install or use the Software, and will continue
 until terminated.  Unauthorized copying of the Software, Your failure to comply with the above restrictions or Your failure to comply with any terms of this Agreement will result in automatic termination of this Agreement and will make available to AGEIA
 
other legal remedies.  Upon termination of this license for any reason You will destroy all copies of the Software. Any use of the Software after termination is unlawful.  Upon termination of this Agreement, all rights granted to You in this Agreement sha
ll immediately terminate.  AGEIA's rights and Your obligations under this Agreement shall survive any termination of this Agreement.
\par 
\par 4. Trademarks.  Certain of the product names used in this Agreement and the Software constitute trademarks, trade names, tr
ade dress, or service marks ("Trademarks") of AGEIA or other third parties.  You are not authorized to use any such Trademarks for any purpose.
\par 
\par 5. No Warranty. THE SOFTWARE IS BEING DELIVERED TO YOU "AS IS" AND AGEIA MAKES NO WARRANTIES WHATSOEVER WITH RE
SPECT TO THE SOFTWARE.  AGEIA AND ITS SUPPLIERS AND LICENSORS MAKE AND YOU RECEIVE NO OTHER WARRANTIES OR CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE OR IN ANY COMMUNICATION WITH YOU, AND AGEIA AND ITS SUPPLIERS AND LICENSORS SPECIFICALLY DISCLAI
M
 ANY IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT AND THEIR EQUIVALENTS.  AGEIA does not warrant that the operation of the Software will be uninterrupted or error free or that the Software 
will meet Your specific requirements.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.  YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.
\par 
\par 6. Limitation of Liability.  IN NO EVENT WILL AGEIA, ITS SUPPLIERS OR ITS LICENSORS BE LIABLE FOR LOSS OF OR CORRUPTION TO DATA, LOST PROFITS OR LOSS OF CONTRACTS, COS
T OF PROCUREMENT OF SUBSTITUTE PRODUCTS OR OTHER SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR INDIRECT DAMAGES, LOSSES, COSTS OR EXPENSES OF ANY KIND ARISING FROM THE SUPPLY OR USE OF THE SOFTWARE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY (INCLUDI
N
G WITHOUT LIMITATION NEGLIGENCE).  THIS LIMITATION WILL APPLY EVEN IF AGEIA OR AN AUTHORIZED DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY EXCEPT TO THE EXTENT TH
AT LIABILITY MAY NOT BY LAW BE LIMITED OR EXCLUDED.  YOU ACKNOWLEDGE THAT THE LACK OF A REQUIRED PAYMENT BY YOU FOR THE SOFTWARE REFLECT THIS ALLOCATION OF RISK.
\par 
\par SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
\par 
\par 7. Indemnity. You agree to indemnify and hold AGEIA, its successors, assigns, subsidiaries, affiliates, officers, directors, agents, and employees harmless f
rom any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of Your failure to comply with this Agreement or Your violation of any law or the rights of any third party.
\par 
\par 8. Legal Compliance. You agree that You shall fully comply with all applicable laws, statutes, ordinances and regulations regarding Your use of the Software.
\par 
\par 9. Governing Law and General Provisions. This Agreement shall not be governed by the 1980 U.N. Convention on Contracts for the Interna
tional Sale of Goods; rather, this Agreement and the performance of the parties hereunder shall be construed in accordance with and governed by the laws of the State of California, U.S.A., except for its conflict of law rules.  The exclusive jurisdiction 
a
nd venue of any action arising out of or related to this Agreement will be either the state or federal courts in Santa Clara County, California, U.S.A., and the parties agree and submit to the personal and exclusive jurisdiction and venue of these courts.
 
 This Agreement is the entire agreement between You and AGEIA and supersedes any other communications, representations or advertising with respect to the Software.  If any provision of this Agreement is held invalid or unenforceable, such provision shall 
b
e revised to the extent necessary to cure the invalidity or unenforceability, and the remainder of the Agreement shall continue in full force and effect.  Failure to prosecute a party's rights with respect to a default hereunder will not constitute a waiv
e
r of the right to enforce rights with respect to the same or any other breach.  If You are acquiring the Software on behalf of any part of the U.S. Government, the following provisions apply.  The Software programs and documentation are deemed to be "Comm
e
rcial computer software" and "Commercial computer software documentation" respectively, pursuant to DFAR Section 227.7202 and FAR 12.212(b), as applicable.  Any use, modification, reproduction, release, performance, display or disclosure of the Software p
r
ograms and/or documentation by the U.S. Government or any of its agencies shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.  Any technical data provided
 
that is not covered by the above provisions is deemed to be "Technical data-commercial items" pursuant to DFAR Section 227.7015(a). Any use, modification, reproduction, release, performance, display or disclosure of such technical data shall be governed b
y the terms of DFAR Section 227.7015(b).
\par 
\par 10. Questions.  Should You have any questions relating to this Agreement, or if You desire to contact AGEIA for any reason, please contact info@AGEIA.com.
\par 
\par Copyright (c) 2007 AGEIA Technologies, Inc.  All rights reserved.
\par }{\f38\fs17\lang3084\langfe1033\langnp3084\langfenp1033\insrsid11673909\charrsid6057 http://www.AGEIA.com
\par }\pard\plain \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\f39\fs20\insrsid11673909 
\par }\pard \s18\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6057 {\b\loch\af0\insrsid6057\charrsid7154961 PUNKBUSTER}{\b\f39\fs20\insrsid6057\charrsid7154961 
\par }\pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6057 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f0\insrsid6057\charrsid12352276 ACCORD DE LICENCE
\par 
\par Les modalit\'e9s du pr\'e9sent accord de licence (l'"Accord") s'appliquent \'e0 toutes les versions, \'e9ditions et futures mises \'e0 jour du logiciel PunkBuster et constituent un accord l\'e9gal entre vous (l'"Utilisateur") et Even Balance, Inc. (le "Co
nc\'e9dant").
\par 
\par EN INSTALLANT, ACTIVANT OU UTILISANT LE LOGICIEL PUNKBUSTER, L'UTILISATEUR ACCEPTE TACITEMENT LES TERMES DE CET ACCORD. SI L'UTILISATEUR N'ACCEPTE PAS TOUS LES TERMES DE CET ACCORD, IL NE DOIT PAS SIGNIFIER SON ACCEPTATION PLUS BAS ET NE DOIT P
AS INSTALLER OU UTILISER LE LOGICIEL.
\par 
\par EVEN BALANCE, INC. SE R\'c9SERVE TOUS LES DROITS NON MENTIONN\'c9S EXPRESS\'c9MENT DANS LE PR\'c9SENT ACCORD.
\par 
\par Le Conc\'e9dant accorde \'e0 l'Utilisateur une licence non exclusive et non transf\'e9rable pour l'utilisation du logiciel PunkBuster \'e0 des fins non commerciales uniquement. L'Utilisateur n'est pas autoris\'e9 \'e0 op\'e9rer une ing\'e9
nierie inverse, d\'e9sassembler, d\'e9compiler, redistribuer (sous une forme quelconque), cr\'e9er des produits d\'e9riv\'e9s ou modifier le logiciel PunkBuster. Le Conc\'e9dant se r\'e9serve le droit de mettre fin \'e0 la licence \'e0
 tout moment, avec ou sans raison, sans en avertir l'Utilisateur. Toute infraction au pr\'e9sent Accord mettrait automatiquement fin \'e0 la licence accord\'e9e par le pr\'e9sent Accord, sans avertissement pr\'e9alable. D\'e8s la r\'e9
siliation de la licence, l'Utilisateur devrait d\'e9truire toutes les copies du logiciel PunkBuster qu'il a en sa possession.
\par 
\par L'utilisateur reconna\'eet que le logiciel PunkBuster est facultatif et qu'il n'est en aucun cas n\'e9cessaire \'e0 l'utilisation des jeux int\'e9grant la technologie PunkBuster. L'utilisateur accepte \'e9galement que le logiciel PunkBuster se mette \'e0
 jour automatiquement, ce qui signifie que les mises \'e0 jour futures seront t\'e9l\'e9charg\'e9es et install\'e9es r\'e9guli\'e8rement et sans avertissement pr\'e9alab
le, comme faisant partie du fonctionnement normal et attendu du logiciel PunkBuster. Par ailleurs, l'utilisateur accepte que le logiciel PunkBuster puisse \'eatre en contradiction avec le respect de la vie priv\'e9e. L'utilisateur reconna\'ee
t que le logiciel PunkBuster inspecte l'ordinateur sur lequel il est install\'e9 et fournit des informations sur ledit ordinateur \'e0 d'autres ordinateurs connect\'e9
s et l'Utilisateur accepte l'inspection du logiciel PunkBuster et la transmission d'informations concernant l'ordinateur sur lequel l'Utilisateur a install\'e9 le logiciel PunkBuster. }{\f0\insrsid6057\charrsid10827556 
L'Utilisateur accepte que les informations faisant l'objet d'une inspection}{\f0\insrsid6057  }{\f0\insrsid6057\charrsid10827556 et d'une transmission concernent, sans s'y limiter, l\rquote adresse IP (Internet}{\f0\insrsid6057  }{
\f0\insrsid6057\charrsid10827556 Protocol) de l\rquote Utilisateur, le mat\'e9riel et les fichiers stock\'e9s sur le}{\f0\insrsid6057  }{\f0\insrsid6057\charrsid10827556 disque dur ou dans la m\'e9moire de l'ordinateur sur lequel le logiciel}{
\f0\insrsid6057  }{\f0\insrsid6057\charrsid10827556 PunkBuster est install\'e9. L\rquote utilisateur accepte de renoncer \'e0 utiliser le logiciel PunkBuster s\rquote il refuse que le Conc\'e9dant collecte et traite ce type d\rquote informations}{
\f0\lang3084\langfe1036\langnp3084\insrsid6057\charrsid16663179 .}{\f0\cf6\lang3084\langfe1036\langnp3084\insrsid6057\charrsid16663179 \~}{\f0\insrsid6057\charrsid12352276 De plus, l'Utilisateur consent \'e0 autoriser le logiciel PunkBuster \'e0 transf
\'e9rer des captures d'\'e9crans prises sur l'ordinateur de l'Utilisateur pendant que le logiciel PunkBuster fonctionne, \'e0 des fins de publication. L'Utilisateur est inform\'e9 que le but de PunkBuster est de garantir \'e0
 tous les participants que personne ne triche lors de parties en ligne. L'Utilisateur accepte que le fait que le logiciel puisse \'eatre en contradiction avec le respect de la vie priv\'e9e est n\'e9cessaire \'e0 l'obtention d'un tel r\'e9
sultat. L'Utilisateur accepte que toute atteinte \'e0 la vie priv\'e9e r\'e9sultant de l'installation et de l'utilisation du logiciel PunkBuster est compens\'e9
e pour l'Utilisateur par les avantages que le logiciel PunkBuster procure lors de parties en ligne.
\par  
\par L'Utilisateur s'engage \'e0 ne pas exporter ni r\'e9exporter vers un pays soumis \'e0 des sanctions commerciales de la part des \'c9tats-Unis d'Am\'e9rique ou frapp\'e9 d'embargo par les \'c9tats-Unis d'Am\'e9
rique, ni vers les ressortissants de ces pays, sauf si ces derniers sont des citoyens ou des r\'e9sidents permanents d'un pays qui n'est pas soumis \'e0 de telles sanctions commerciales ni frapp\'e9 d'embargo. L'UTILISATEUR S'ENGAGE \'c0 NE PAS T\'c9L\'c9
CHARGER, INSTALLER, NI UTILISER LE LOGICIEL PUNKBUSTER DANS UN PAYS OU UNE R\'c9GION O\'d9 CES ACTIONS REVIENDRAIENT \'c0 NE PAS RESPECTER LA L\'c9GISLATION EN VIGUEUR. 
\par 
\par Cet Accord de licence ne pourra faire l\rquote objet d\rquote une interpr\'e9tation que si cette interpr\'e9tation est conforme \'e0 la l\'e9gislation en vigueur dans l'\'c9tat du Texas et aux lois f\'e9d\'e9rales en vigueur aux \'c9tats-Unis d'Am\'e9
rique. En cas de litige concernant cet Accord de licence, seule la cour du comt\'e9 de Harris, Texas, pourra \'eatre consid\'e9r\'e9e comme comp\'e9tente. L'Utilisateur reconna\'eet que toute partie de cet Accord consid\'e9r\'e9
e comme juridiquement nulle ou non applicable devra \'eatre modifi\'e9e en cons\'e9quence, dans les limites autoris\'e9es par la Loi, pour rendre possible l\rquote application de ladite partie jusqu\rquote alors consid\'e9r\'e9
e comme juridiquement nulle et non applicable. 
\par  
\par LE LOGICIEL PUNKBUSTER EST FOURNI "EN L'\'c9TAT", SANS AUCUNE GARANTIE D\rquote AUCUNE SORTE, Y COMPRIS ET SANS LIMITATION CONCERNANT L\rquote EXISTENCE DE D\'c9FAUTS, SA CONFORMIT\'c9 ET SA QUALIT\'c9 MARCHANDE. LE CONC\'c9
DANT NE GARANTIT EN AUCUNE FACON QUE LE FONCTIONNEMENT DU LOGICIEL PUNKBUSTER SERA ININTERROMPU OU EXEMPT D\rquote ERREURS NI QU\rquote IL SERA CONFORME AUX ATTENTES ET SOUHAITS DE L\rquote UTILISATEUR. L'UTILISATEUR RECONNA\'ce
T QUE NI EVEN BALANCE, INC., NI SES REPR\'c9SENTANTS, DIRECTEURS, ACTIONNAIRES, SALARI\'c9S, FOURNISSEURS, CONC\'c9DANTS, PARTENAIRES COMMERCIAUX, SUCCESSEURS NI CESSIONNAIRES NE POURRONT \'caTRE TENUS POUR RESPONSABLES EN CAS DE PLAINTE L\'c9
GALE IMPLIQUANT LE LOGICIEL PUNKBUSTER. EN OUTRE, SI UNE VERSION DU LOGICIEL PUNKBUSTER, Y COMPRIS UNE VERSION \'c0 VENIR, S\rquote AV\'c9RAIT D\'c9FECTUEUSE, L'UTILISATEUR EN ASSUMERAIT TOUS LES CO\'dbTS LI\'c9S \'c0
 LA PERTE OU AUX DOMMAGES DE QUELQUE FA\'c7ON QUE CE SOIT. CETTE MISE EN GARDE RESTE VALABLE EN CAS DE R\'c9SILIATION PAR L\rquote UTILISATEUR DE LA LICENSE DU LOGICIEL PUNKBUSTER, QUE CETTE R\'c9SILIATION SOIT LE FAIT D\rquote EVEN BALANCE, INC. OU DE L
\rquote UTILISATEUR LUI-M\'caME.
\par 
\par Le pr\'e9sent Accord constitue l\rquote unique accord entre le Conc\'e9dant et l\rquote Utilisateur et pr\'e9vaut sur tout autre accord ant\'e9rieur, qu\rquote il soit \'e9crit ou tacite.
\par 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6057 \fs24\lang1036\langfe1036\loch\af35\hich\af0\dbch\af0\cgrid\langnp1036\langfenp1036 {\f39\fs20\insrsid6057 
\par }{\f39\fs20\insrsid6057\charrsid1267718 
\par }\pard \s18\qj \li0\ri0\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs20\insrsid6057 
\par }}